<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header>
    <div class="header__inner-wrapper">
        <a href="#" class="header__brand"><embed src='img/logo.svg' class="logo" ></a>
        <form class="header__search-wrapper">
            <button class="header__search-button" type="submit"><span class="visually-hidden">Search</span><embed src='img/search.svg' class="search"></button>
            <input class="header__search-input" type="search">
        </form>
        <div class="header__location">
            <embed src='img/location.svg' class="location-icon">Нижний Новгород
        </div>
        <a href="#" class="header__login">Личный кабинет</a>
        <div class="header__cart"><embed src='img/cart.svg' class="cart">14</div>
        <div class="header__location-popup">
            <p>Ваш город</br>Москва?</p>
            <a href="#">Да</a>
            <a href="#">Другой</a>
        </div>
        <div class="header__location-popup-triangle"></div>
        <a class="boxclose" id="boxclose"></a>
    </div>
    <div id="" class="header__navbar-wrapper">
        <a href="#" class="has-icon active"><embed src='img/home.svg' class="home"></a>
        <div id="menubtn">&#x2261;</div>
        <nav id="menu"  class="navbar">
                <div class="swiper-container-wrapper--buttons-outside swiper-container-wrapper--buttons-outside_menu">
                <div class="swiper-button-prev swiper-container-menu_prev"></div>

            <div id="mainnavs" class="swiper-container-menu swiper-container">
                
                <ul class="swiper-wrapper">
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Хранение и транспортировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Сервировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия 1</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ 1</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке 1</a>
                    </li>
                </ul>
                            
            </div>
            <div class="swiper-button-next swiper-container-menu_next"></div>		

        </div>
        </nav>
        <nav id="menu-mobile"  class="navbar-mobile">
                <ul >
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Хранение и транспортировка</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Сервировка</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия 1</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ 1</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке 1</a>
                    </li>
                </ul>             
            </div>
</div>
</nav>
    </div>
</header>

<main class="catalog-page">

    <ul class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li>Каталог Tupperware</li>
    </ul>

    <h1>каталог Tupperware</h1>

    <section class="catalog-page__catalog-wrapper">
        <div class="catalog-page__category">
            <div class="swiper-container-wrapper--buttons-outside">
                <div class="swiper-container swiper-container-catalog-page1"  >
                    <div class="swiper-wrapper">
                        <div class="swiper-slide catalog-page__slide">
                            <img class="catalog-page__img" src="img/catalog-page1-1-min.jpg" alt="Классика Tupperware">
                            <p class="catalog-page__title">Классика Tupperware</p>
                        </div>
                        <div class="swiper-slide catalog-page__slide">
                            <img class="catalog-page__img" src="img/catalog-page1-2-min.jpg" alt="Коллекция Охлаждающие лотки">
                            <p class="catalog-page__title">Коллекция «Охлаждающие лотки»</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev5"></div>
                <div class="swiper-button-next5"></div>
            </div>
        </div>
        <div class="catalog-page__category slide-side">
            <img src='img/catalog-page1-3-min.jpg' alt="хранение и транспортировка">
            <button class="catalog__button">хранение и транспортировка</button>
            <div class="catalog__content">
                <p class="catalog__title">Хранение и транспортировка</p>
                <p class="catalog__description">Каталог Tupperware® предлагает все необходимые решения для того, чтобы ваши работы на кухне стали более простыми и рациональными.</p>
                <button class="catalog__content-button">Перейти</button>
            </div>
        </div>
        <div class="catalog-page__category slide-side">
            <img src='img/catalog-page1-4-min.jpg' alt="Сервировка">
            <button class="catalog__button">Сервировка</button>
            <div class="catalog__content">
                <p class="catalog__title">Сервировка</p>
                <p class="catalog__description">Каталог Tupperware® предлагает все необходимые решения для того, чтобы ваши работы на кухне стали более простыми и рациональными.</p>
                <button class="catalog__content-button">Перейти</button>
            </div>
        </div>
        <div class="catalog-page__category">
            <div class="swiper-container-wrapper--buttons-outside">
                <div class="swiper-container swiper-container-catalog-page2"  >
                    <div class="swiper-wrapper">
                        <div class="swiper-slide catalog-page__slide">
                            <img class="catalog-page__img" src="img/catalog-page1-5-min.jpg" alt="Коллекция Очарование">
                            <p class="catalog-page__title">Коллекция «Очарование»</p>
                        </div>
                        <div class="swiper-slide catalog-page__slide">
                            <img class="catalog-page__img" src="img/catalog-page1-6-min.jpg" alt="Сервировочная коллекция">
                            <p class="catalog-page__title">Сервировочная коллекция</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev6"></div>
                <div class="swiper-button-next6"></div>
            </div>
        </div>
        <div class="catalog-page__category">
            <div class="swiper-container-wrapper--buttons-outside">
                <div class="swiper-container swiper-container-catalog-page3"  >
                    <div class="swiper-wrapper">
                        <div class="swiper-slide catalog-page__slide">
                            <img class="catalog-page__img" src="img/catalog-page1-7-min.jpg" alt="Коллекция Очарование">
                            <p class="catalog-page__title">Коллекция «Всё для выпечки»</p>
                        </div>
                        <div class="swiper-slide catalog-page__slide">
                            <img class="catalog-page__img" src="img/catalog-page1-8-min.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev7"></div>
                <div class="swiper-button-next7"></div>
            </div>
        </div>
        <div class="catalog-page__category slide-side">
            <img src='img/catalog-page1-9-min.jpg' alt="Кухонные изделия">
            <button class="catalog__button">Кухонные изделия</button>
            <div class="catalog__content">
                <p class="catalog__title">Кухонные изделия</p>
                <p class="catalog__description">Каталог Tupperware® предлагает все необходимые решения для того, чтобы ваши работы на кухне стали более простыми и рациональными.</p>
                <button class="catalog__content-button">Перейти</button>
            </div>
        </div>
        <div class="catalog-page__category slide-side">
            <img src='img/catalog-page1-10-min.jpg' alt="Готовим в СВЧ">
            <button class="catalog__button">Готовим в СВЧ</button>
            <div class="catalog__content">
                <p class="catalog__title">Готовим в СВЧ</p>
                <p class="catalog__description">Каталог Tupperware® предлагает все необходимые решения для того, чтобы ваши работы на кухне стали более простыми и рациональными.</p>
                <button class="catalog__content-button">Перейти</button>
            </div>
        </div>
        <div class="catalog-page__category">
            <div class="swiper-container-wrapper--buttons-outside">
                <div class="swiper-container swiper-container-catalog-page4"  >
                    <div class="swiper-wrapper">
                        <div class="swiper-slide catalog-page__slide">
                            <img class="catalog-page__img" src="img/catalog-page1-11-min.jpg" alt="Коллекция МикроКук">
                            <p class="catalog-page__title">Коллекция «МикроКук»</p>
                        </div>
                        <div class="swiper-slide catalog-page__slide">
                            <img class="catalog-page__img" src="img/catalog-page1-12-min.jpg" alt="Инновационные изделия">
                            <p class="catalog-page__title">Инновационные изделия</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev8"></div>
                <div class="swiper-button-next8"></div>
            </div>
        </div>
        <div class="catalog-page__category">
            <div class="swiper-container-wrapper--buttons-outside">
                <div class="swiper-container swiper-container-catalog-page5"  >
                    <div class="swiper-wrapper">
                        <div class="swiper-slide catalog-page__slide">
                            <img class="catalog-page__img" src="img/catalog-page1-13-min.jpg" alt="Коллекция МикроКук">
                            <p class="catalog-page__title">Коллекция «МикроКук»</p>
                        </div>
                        <div class="swiper-slide catalog-page__slide">
                            <img class="catalog-page__img" src="img/catalog-page1-14-min.jpg" alt="Инновационные изделия">
                            <p class="catalog-page__title">Инновационные изделия</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev9"></div>
                <div class="swiper-button-next9"></div>
            </div>
        </div>
        <div class="catalog-page__category slide-side">
            <img src='img/catalog-page1-15-min.jpg' alt="Готовим в духовке">
            <button class="catalog__button">Готовим в духовке</button>
            <div class="catalog__content">
                <p class="catalog__title">Готовим в духовке</p>
                <p class="catalog__description">Каталог Tupperware® предлагает все необходимые решения для того, чтобы ваши работы на кухне стали более простыми и рациональными.</p>
                <button class="catalog__content-button">Перейти</button>
            </div>
        </div>
        <div class="catalog-page__category slide-side">
            <img src='img/catalog-page1-16-min.jpg' alt="коллекция ECO">
            <button class="catalog__button">коллекция ECO</button>
            <div class="catalog__content">
                <p class="catalog__title">коллекция ECO</p>
                <p class="catalog__description">Каталог Tupperware® предлагает все необходимые решения для того, чтобы ваши работы на кухне стали более простыми и рациональными.</p>
                <button class="catalog__content-button">Перейти</button>
            </div>
        </div>
        <div class="catalog-page__category">
            <div class="swiper-container-wrapper--buttons-outside">
                <div class="swiper-container swiper-container-catalog-page6"  >
                    <div class="swiper-wrapper">
                        <div class="swiper-slide catalog-page__slide">
                            <img class="catalog-page__img" src="img/catalog-page1-17-min.jpg" alt="Коллекция МикроКук">
                            <p class="catalog-page__title">Коллекция «МикроКук»</p>
                        </div>
                        <div class="swiper-slide catalog-page__slide">
                            <img class="catalog-page__img" src="img/catalog-page1-18-min.jpg" alt="Инновационные изделия">
                            <p class="catalog-page__title">Инновационные изделия</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev10"></div>
                <div class="swiper-button-next10"></div>
            </div>
        </div>
    </section>

    <section class="text">
        <h2>Наш ассортимент</h2>
        <p>Каталог Tupperware® предлагает все необходимые решения для того, чтобы ваши работы на кухне стали более простыми и рациональными.</p>
        <h4>Все изделия можно разделить на 7 основных категорий:</h4>
        <ul class="catalog-page__text">
            <li>
                <p class="catalog-page__highlighted">Хранение и транспортировка</p>
                <p>В данный раздел вошли различные контейнеры, компактусы, ланч-боксы и бутылочки, в которых удобно хранить еду и брать ее с собой. Также здесь представлена классика Тапперваре – стильная посуда «Хит-парад»;</p>
            </li>
            <li>
                <p class="catalog-page__highlighted">Сервировка </p>
                <p>Данная коллекция посуды позволит легко украсить стол, придав ему особое очарование. Все изделия также можно брать с собой на пикник;</p>
            </li>
            <li>
                <p class="catalog-page__highlighted">Кухонные изделия</p>
                <p>Наш каталог представляет незаменимые аксессуары, с которыми готовка становится проще и приятнее. В данный раздел вошли предметы для выпечки, кухонные приборы, ножи и другие полезные гаджеты Тапперваре;</p>
            </li>
            <li>
                <p class="catalog-page__highlighted">Готовим в СВЧ </p>
                <p>Вашему вниманию представлена посуда коллекции «Микро-кук», Микро-Гурмэ, «Браво-Дилайт», рисоварка и мультифункциональный набор от Tupperware® «Новая волна»; </p>
            </li>
            <li>
                <p class="catalog-page__highlighted">Готовим на плите</p>
                <p>Набор посуды из серии «От шефа™» позволит быстро и экономично приготовить блюда, сохранив натуральный вкус продуктов, витамины, питательные и минеральные вещества;</p>
            </li>
            <li>
                <p class="catalog-page__highlighted">Готовим в духовке</p>
                <p>С силиконовыми формами Tupperware® готовить выпечку станет проще, а коллекция «Ультра Про» подарит вам одно решение для всех ваших любимых запеченных блюд;</p>
            </li>
            <li>
                <p class="catalog-page__highlighted">Детская коллекция</p>
                <p>Каталог Тапперваре предлагает яркую и экологичную посуду для малышей, с которой каждый прием пищи станет еще более радостным и приятным.</p>
            </li>
        </ul>

        <p class="bottom-100">Убедитесь в удобстве использования каждого изделия Tupperware® на собственном опыте. А наши консультанты подскажут вам, как использовать «умную посуду» с умом.</p>

    </section>

    <section class="recent">
        <h3>вы недавно просматривали</h3>
        <div class="swiper-container-recent__wrapper">
            <div class="swiper-container swiper-container-recent">
                <div class="swiper-wrapper">
                    <div class="swiper-slide recent__slide recent__slide--1">
                        <a href="#" class="recent__title"><nobr>Коллекция «Охлаждающие лотки»</nobr></a>
                    </div>
                    <div class="swiper-slide recent__slide recent__slide--2">
                        <a href="#" class="recent__title active"><nobr>Коллекция кухонных приборов «Диско»</nobr></a>
                    </div>
                    <div class="swiper-slide recent__slide recent__slide--3">
                        <a href="#" class="recent__title"><nobr>Инновационные изделия</nobr></a>
                    </div>
                    <div class="swiper-slide recent__slide recent__slide--4">
                        <a href="#" class="recent__title"><nobr>Контейнеры «Свежесть» и «Дыхание»</nobr></a>
                    </div>
                </div>
                <!--<div class="swiper-button-prev3"></div>
                <div class="swiper-button-next3"></div>-->
            </div>
        </div>
        <div class="swiper-container swiper-container-recent1">
            <div class="swiper-wrapper">
                <div class="swiper-slide recent1__slide recent1__slide--1">
                    <a href="#"><img class="recent1__img" src="img/recent1-1-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--2">
                    <a href="#"><img class="recent1__img" src="img/recent1-2-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--3">
                    <a href="#"><img class="recent1__img" src="img/recent1-3-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--4">
                    <a href=""><img class="recent1__img" src="img/recent1-4-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--5">
                    <a href=""><img class="recent1__img" src="img/recent1-5-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
            </div>
            <div class="swiper-button-prev4"></div>
            <div class="swiper-button-next4"></div>
        </div>

    </section>

    <section class="news">
            <div class="news-wrapper">
                <h3>Подпишитесь на новости</h3>
                <p>Будьте в курсе новостей вместе с нами - актуальные тенденции, новые поступления!</p>
                <form class="subscribe">
                    <input type="text" placeholder="Ваш e-mail">
                    <button>подписаться</button>
                </form>
                <label class="confidentiality">Я принимаю  <a href="#"> «Условия конфиденциальности и правила сервиса»</a>
                    <input type="checkbox" id="confidentiality" name="confidentiality">
                    <span class="checkmark"></span>
                </label>
            </div>
    </section>
</main>

<footer>
    <div class="footer__navbar-wrapper">
        <nav class="footer__navbar">
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Спецпредложения</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">О Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Наш сервис</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Каталог Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Доставка и оплата</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Контакты</a></div>
        </nav>
    </div>
    <div class="footer__columns">
        <div class="footer__column">
            <h5 class="footer__links">Полезные ссылки</h5>
            <a href="#">Мои данные</a>
            <a href="#">Мои заказы</a>
            <a href="#">Моя корзина</a>
            <a href="#">Мои товары</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__about">О Tupperware</h5>
            <a href="#">О бренде</a>
            <a href="#">Как мы работаем</a>
            <a href="#">Стать консультантом</a>
            <a href="#">Пресса о нас</a>
            <a href="#">Вопросы и ответы</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__service">Наш сервис</h5>
            <a href="#">Стандарты сервиса</a>
            <a href="#">Конфиденциальность</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__contact">Контакты</h5>
            <a href="#">Контакты</a>
            <a href="#">Дистрибьюторные центры</a>
            <a href="#">Для СМИ</a>
            <a href="#">Для партнеров</a>
            <a href="#">Карта сайта</a>
        </div>
        <div class="footer__column">
            <div class="footer__social">
                <a href="#" class="footer__icon fb"><embed src='img/fb.svg'></a>
                <a href="#" class="footer__icon vk"><embed src='img/vk.svg'></a>
                <a href="#" class="footer__icon inst"><embed src='img/inst.svg'></a>
                <a href="#" class="footer__icon ok"><embed src='img/ok.svg'></a>
            </div>
            <a href="tel:8-800-200-6000" class="footer__tel">8-800-200-6000</a>
            <p class="footer__disclaimer">Звонок бесплатный по всей России</p>
            <p class="footer__copy">Copyright © www.tupperware.ru 2019</br>Все права защищены | Tupperware</p>
            <p class="footer__author">Создание сайта ДиВиЕР</p>
        </div>
    </div>
    <div class="footer__images">
            <div class="swiper-container swiper-container-footer">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer1-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer2-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer3-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer4-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer5-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer6-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer7-min.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-prev12"></div>
				    <div class="swiper-button-next12"></div>
                </div>
        
    </div>

</footer>
<script src="js/scripts.min.js"></script>

</body>
</html>
