<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header>
    <div class="header__inner-wrapper">
        <a href="#" class="header__brand"><embed src='img/logo.svg' class="logo" ></a>
        <form class="header__search-wrapper">
            <button class="header__search-button" type="submit"><span class="visually-hidden">Search</span><embed src='img/search.svg' class="search"></button>
            <input class="header__search-input" type="search">
        </form>
        <div class="header__location">
            <embed src='img/location.svg' class="location-icon">Нижний Новгород
        </div>
        <a href="#" class="header__login">Личный кабинет</a>
        <div class="header__cart"><embed src='img/cart.svg' class="cart">14</div>
        <div class="header__location-popup">
            <p>Ваш город</br>Москва?</p>
            <a href="#">Да</a>
            <a href="#">Другой</a>
        </div>
        <div class="header__location-popup-triangle"></div>
        <a class="boxclose" id="boxclose"></a>
    </div>
    <div id="" class="header__navbar-wrapper">
        <a href="#" class="has-icon active"><embed src='img/home.svg' class="home"></a>
        <div id="menubtn">&#x2261;</div>
        <nav id="menu"  class="navbar">
                <div class="swiper-container-wrapper--buttons-outside swiper-container-wrapper--buttons-outside_menu">
                <div class="swiper-button-prev swiper-container-menu_prev"></div>

            <div id="mainnavs" class="swiper-container-menu swiper-container">
                
                <ul class="swiper-wrapper">
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Хранение и транспортировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Сервировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия 1</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ 1</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке 1</a>
                    </li>
                </ul>
                            
            </div>
            <div class="swiper-button-next swiper-container-menu_next"></div>		

        </div>
        </nav>
        <nav id="menu-mobile"  class="navbar-mobile">
                <ul >
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Хранение и транспортировка</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Сервировка</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия 1</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ 1</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке 1</a>
                    </li>
                </ul>             
            </div>
</div>
</nav>
    </div>
</header>

<main class="checkout-page">

    <ul class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Личный кабинет</a></li>
        <li><a href="#">Заказы</a></li>
        <li>Оформление заказа </li>
    </ul>

    <h1>Оформление заказа</h1>


    <section class="checkout-page__form">
        <p>Вы уже заказывали у нас? Тогда Авторизуйтесь.</p>
        <form action="" method="post" name="" id="" class="application__form application__form__submit" novalidate="novalidate">
            <h4>Описание</h4>
            <div class="form-box">
                <table>
                    <tr>
                        <td><label for="contact">Электронная почта*</label></td>
                        <td class="application__form__element">
                            <div class="application__form__element-wrapper">
                                <input name="contact" id="contact" value="" class="req inputbox inputbox__cycle" type="email" alt="Эл. почта"/>
                                <span class="error__message error__message_hide">Неверный формат электронной почты</span>
                                <span class="form-box__description">Убедитесь в том, что Ваш e-mail правильно написан. Если Вы забудете логин или пароль, мы сможем восстановить его для Вас, послав по указанному Вами адресу.</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="lastName" >Фамилия*</label></td>
                        <td class="application__form__element"><div><input name="lastName" id="lastName" value="" class="req inputbox inputbox__cycle" type="text" alt="Имя"/></div></td>
                    </tr>
                    <tr>
                        <td><label for="name" >Имя*</label></td>
                        <td class="application__form__element"><div><input name="name" id="name" value="" class="req inputbox inputbox__cycle" type="text" alt="Имя"/></div></td>
                    </tr>
                    <tr>
                        <td><label for="phone">Телефон*</label></td>
                        <td class="application__form__element">
                            <div class="application__form__element-wrapper">
                                <input name="phone" id="phone" value="" class="req inputbox inputbox__cycle" type="tel" alt="Телефон"/>
                                <span class="error__message error__message_hide">Неверный формат</span>
                                <span class="form-box__description">Укажите контактный телефон, по которому Вы будете доступны на момент оформления и получения заказа.</span>
                            </div>
                        </td>
                    </tr>
                </table>
                <h4 class="delivery-method">Способ доставки</h4>
                <label class="radio-label">                 
                        <input type="radio" name="delivery" checked="checked">
                        <span class="radio-checkmark"></span>                               
                        <div class="radio-description">
                            <p>Доставка заказа консультантом компании</p>                
                            <p>Мы привезем заказ по любому удобному вам адресу. Пожалуйста, укажите дату и время доставки. Доставка бесплатная при заказе от 3000 руб. При заказе менее 3000 рублей стоимость доставки 300 руб.</p>
                        </div>
                </label>
                <label class="radio-label">                 
                        <input type="radio" name="delivery">
                        <span class="radio-checkmark"></span>                               
                        <div class="radio-description">
                                <p>Самостоятельно заберу в Дистрибьюторном центре</p>
                                <p>Вы можете самостоятельно забрать из ближайшего к вам Дистрибьюторного центра. Услуга бесплатная! Резерв товара сохраняется 3 дня.</p>
                        </div>
                </label>
  
                <h4 class="delivery-address">Адрес доставки</h4>
                <div class="select-wrapper">
                    <p>Местоположение</p>
                    <p class="delivery-address-description">Для поиска введите первые 2 буквы</p>
                    <div class="custom-select">
                        <select>
                            <option value="0">Россия</option>
                            <option value="1">Россия</option>
                            <option value="2">Литва</option>
                            <option value="2">Белоруссия</option>
                            <option value="2">Азербайджан</option>
                        </select>
                    </div>
                </div>
                <div class="select-wrapper">
                    <p></p>
                    <div class="custom-select">
                        <select>
                            <option value="0">Москва</option>
                            <option value="1">Москва</option>
                            <option value="2">Нижний Новгород</option>
                        </select>
                    </div>
                </div>
                <div class="select-wrapper">
                    <p></p>
                    <div class="custom-select">
                        <select>
                            <option value="0">Выберите улицу...</option>
                            <option value="1">Лубянка</option>
                            <option value="2">Уральская</option>
                        </select>
                    </div>
                </div>
                <div class="select-wrapper">
                        <p>Дом</p>
                    <input type="text">
                </div>
                <div class="select-wrapper">
                        <p>Корпус</p>
                    <input type="text">
                </div>
                <div class="select-wrapper">
                        <p>Строение</p>
                    <input type="text">
                </div>
                <div class="select-wrapper select-wrapper-apartment">
                        <p>Квартира</p>
                        <div class="custom-select">
                            <select>
                                <option value="0">Квартира</option>
                                <option value="1">Квартира</option>
                                <option value="2">Частный дом</option>
                            </select>  
                        </div>  
                        <input type="text">
                </div>
                <div class="select-wrapper">
                        <p>Индекс</p>
                    <input type="text">
                </div>
                <label class="confidentiality checkout-page__confidentiality">Я принимаю  <a href="#"> «Условия конфиденциальности и правила сервиса»</a>
                    <input type="checkbox" id="confidentiality" name="confidentiality" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <label class="confidentiality checkout-page__confidentiality">Я согласен/сна получать новости компании Tupperware на свой e-mail.</a>
                    <input type="checkbox" id="confidentiality" >
                    <span class="checkmark"></span>
                </label>
                <h4 class="payment-method">Способ оплаты</h4>
                <label class="radio-label">                 
                        <input type="checkbox" checked="checked">
                        <span class="radio-checkmark"></span>                               
                    <div class="radio-description">
                        <p>Наличный расчет</p>
                        <p>Оплата в рублях производится консультанту компании Tupperware при получении заказа.</p>
                    </div>
                </label>
                <div class="cart-popup__product-wrapper"> 
                        <div class="cart-popup__photo">
                            <p>Фото</p>
                            <img src="img/cart-popup__photo-min.jpg" alt="">
                        </div>   
                        <div class="cart-popup__name">
                            <p>Наименование</p>
                            <p>Охлаждающие лотки (450 мл), 4 шт</p>
                        </div>  
                        <div class="cart-popup__delivery">
                            <p>Доставка</p>
                            <p>11 июня</p>
                        </div>                                           
                        <div class="cart-popup__quantity">
                            <p>Количество</p>
                            <div class="cart-popup__quantity-wrapper">
                                    <embed src='img/cart-popup__quantity-less.svg' class="cart-popup__quantity-icon">
                                    <p>1 шт.</p> 
                                    <embed src='img/cart-popup__quantity-more.svg' class="cart-popup__quantity-icon">
                            </div> 
                        </div>
                        <div class="cart-popup__sum">
                            <p>Сумма</p>
                            <p>1 699 руб.</p>
                        </div>                       
                    </div>
                    <div class="cart-popup__total">
                        <div>
                            <p class="text-align-right">Общая сумма заказа</p> 
                            <p><span><nobr>1 699 руб.</nobr></span></p> 
                        </div>
                        <div class="">
                            <p class="text-align-right">Стоимость доставки</p> 
                            <p><span><nobr>300 руб.</nobr></span></p>
                        </div>
                        <div class="">
                            <p class="text-align-right">Итого к оплате</p> 
                            <p><span><nobr>1 999 руб.</nobr></span></p>
                        </div>  
                    </div>
                    <table class="time-comments">
                            <tr>
                                <td><label for="deliveryTime">Удобное время доставки</label></td>
                                <td class="application__form__element">
                                    <div class="application__form__element-wrapper">
                                        <input name="deliveryTime" id="deliveryTime" value="" class="inputbox inputbox__cycle" type="text" alt="Удобное время доставки"/>
                                        <span class="form-box__description">Убедитесь в том, что время правильно написано.</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="comment-label" for="orderComment" >Комментарий к заказу</label></td>
                                <td class="application__form__element">
                                    <div class="application__form__element-wrapper">
                                        <textarea name="orderComment" id="orderComment"></textarea>
                                        <span class="form-box__description">Можете написать комментарий к заказу, пожелания... </span>
                                    </div>
                                </td>
                            </tr>
                    </table>
                    <div class="cart-popup__buttons">
                        <a class="cart-popup__continue-button" href="#">Продолжить покупки</a>
                        <a  type="submit" value="submit" alt="Перейти в корзину" class="cart-popup__order-button" href="#">Перейти в корзину</a>                                                          
                    </div>
            </div>



        </form>
        
        


    </section>
    <section class="recent">
        <h3>С этим товаром покупают</h3>

        <div class="swiper-container swiper-container-recent1">
            <div class="swiper-wrapper">
                <div class="swiper-slide recent1__slide recent1__slide--1">
                    <a href="#"><img class="recent1__img" src="img/recent1-1-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--2">
                    <a href="#"><img class="recent1__img" src="img/recent1-2-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--3">
                    <a href="#"><img class="recent1__img" src="img/recent1-3-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--4">
                    <a href=""><img class="recent1__img" src="img/recent1-4-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--5">
                    <a href=""><img class="recent1__img" src="img/recent1-5-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
            </div>
            <div class="swiper-button-prev4"></div>
            <div class="swiper-button-next4"></div>
        </div>

    </section>

    <section class="news">
            <div class="news-wrapper">
                <h3>Подпишитесь на новости</h3>
                <p>Будьте в курсе новостей вместе с нами - актуальные тенденции, новые поступления!</p>
                <form class="subscribe">
                    <input type="text" placeholder="Ваш e-mail">
                    <button>подписаться</button>
                </form>
                <label class="confidentiality">Я принимаю  <a href="#"> «Условия конфиденциальности и правила сервиса»</a>
                    <input type="checkbox" id="confidentiality" name="confidentiality">
                    <span class="checkmark"></span>
                </label>
            </div>
        </section>
</main>

<footer>
    <div class="footer__navbar-wrapper">
        <nav class="footer__navbar">
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Спецпредложения</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">О Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Наш сервис</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Каталог Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Доставка и оплата</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Контакты</a></div>
        </nav>
    </div>
    <div class="footer__columns">
        <div class="footer__column">
            <h5 class="footer__links">Полезные ссылки</h5>
            <a href="#">Мои данные</a>
            <a href="#">Мои заказы</a>
            <a href="#">Моя корзина</a>
            <a href="#">Мои товары</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__about">О Tupperware</h5>
            <a href="#">О бренде</a>
            <a href="#">Как мы работаем</a>
            <a href="#">Стать консультантом</a>
            <a href="#">Пресса о нас</a>
            <a href="#">Вопросы и ответы</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__service">Наш сервис</h5>
            <a href="#">Стандарты сервиса</a>
            <a href="#">Конфиденциальность</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__contact">Контакты</h5>
            <a href="#">Контакты</a>
            <a href="#">Дистрибьюторные центры</a>
            <a href="#">Для СМИ</a>
            <a href="#">Для партнеров</a>
            <a href="#">Карта сайта</a>
        </div>
        <div class="footer__column">
            <div class="footer__social">
                <a href="#" class="footer__icon fb"><embed src='img/fb.svg'></a>
                <a href="#" class="footer__icon vk"><embed src='img/vk.svg'></a>
                <a href="#" class="footer__icon inst"><embed src='img/inst.svg'></a>
                <a href="#" class="footer__icon ok"><embed src='img/ok.svg'></a>
            </div>
            <a href="tel:8-800-200-6000" class="footer__tel">8-800-200-6000</a>
            <p class="footer__disclaimer">Звонок бесплатный по всей России</p>
            <p class="footer__copy">Copyright © www.tupperware.ru 2019</br>Все права защищены | Tupperware</p>
            <p class="footer__author">Создание сайта ДиВиЕР</p>
        </div>
    </div>
    <div class="footer__images">
            <div class="swiper-container swiper-container-footer">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer1-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer2-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer3-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer4-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer5-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer6-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer7-min.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-prev12"></div>
				    <div class="swiper-button-next12"></div>
                </div>
        
    </div>

</footer>
<script src="js/scripts.min.js"></script>


</body>
</html>