<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header>
    <div class="header__inner-wrapper">
        <a href="#" class="header__brand"><embed src='img/logo.svg' class="logo" ></a>
        <form class="header__search-wrapper">
            <button class="header__search-button" type="submit"><span class="visually-hidden">Search</span><embed src='img/search.svg' class="search"></button>
            <input class="header__search-input" type="search">
        </form>

        <div class="header__location">
            <svg class="location-icon" width="14" height="23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.256 21.473a.827.827 0 0 0 1.488 0l5.547-11.394a7.011 7.011 0 0 0-3.226-9.37 7.003 7.003 0 0 0-9.36 3.226 7.047 7.047 0 0 0 0 6.143l5.551 11.395z" fill="#000"/><ellipse cx="7.083" cy="6.982" rx="2.917" ry="2.875" fill="#fff"/></svg>
            Нижний Новгород
        </div>
        <a href="#" class="header__login">Личный кабинет</a>

        <div class="header__cart">
            <svg class="cart" width="19" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.308 14.546c0-.796-.663-1.455-1.462-1.455-.8 0-1.461.659-1.461 1.455 0 .795.662 1.454 1.461 1.454.8 0 1.462-.66 1.462-1.454zm10.23 0c0-.796-.662-1.455-1.461-1.455-.8 0-1.462.659-1.462 1.455 0 .795.663 1.454 1.462 1.454.8 0 1.461-.66 1.461-1.454zM19 2.181a.734.734 0 0 0-.73-.727H4.555C4.442.909 4.419 0 3.654 0H.73C.33 0 0 .33 0 .727c0 .398.331.728.73.728h2.33l2.021 9.352c-.183.352-.696 1.204-.696 1.557 0 .397.33.727.73.727h11.693c.4 0 .73-.33.73-.727a.734.734 0 0 0-.73-.728H6.303c.114-.227.274-.465.274-.727 0-.273-.091-.534-.149-.795L18.35 8.727A.746.746 0 0 0 19 8V2.182z" fill="#000"/></svg>
            <span class="header__cart-count">
                
            </span>
            
        </div>
        
            <div class="header__location-popup">
            <p>Ваш город</br>Москва?</p>
            <a href="#">Да</a>
            <a href="#">Другой</a>
        </div>
        <div class="header__location-popup-triangle"></div>
        <a class="boxclose" id="boxclose"></a>
    </div>
    <div id="" class="header__navbar-wrapper">
        <a href="#" class="header__home-link">
            <svg width="30" height="25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.148 14.77c-.303-.27-.596-.549-.89-.828-.995-.945-1.988-1.893-2.984-2.837-.678-.642-1.36-1.28-2.04-1.921-.681-.644-1.361-1.29-2.041-1.937-.45-.428-.894-.861-1.346-1.287-.127-.12-.28-.215-.407-.335-.106-.099-.2-.212-.286-.328-.128-.172-.236-.116-.357.006-.258.26-.516.52-.782.772-1.01.956-2.028 1.907-3.038 2.865-.849.806-1.687 1.623-2.537 2.428-.82.777-1.65 1.543-2.473 2.315-.353.332-.696.676-1.057 1-.18.162-.183.338-.183.574.007 3.466.058 5.132.058 5.132v1.793S4.788 25 6.471 25h4.161c1.256 0 1.284-2.434 1.284-2.434l-.026-2.013s-.003 0-.005-2.26c0-.244-.04-.21.217-.21h6.169v2.652l-.017 2.92S17.742 25 19.594 25h4.23c1.454 0 1.553-1.858 1.553-1.858l.012-2.53s-.032-2.483-.028-5.419a.6.6 0 0 0-.213-.424z" fill="#000"/><path d="M29.66 13.262c-.285-.325-.617-.611-.93-.913a374.788 374.788 0 0 0-3.737-3.572c-.296-.28-.603-.549-.889-.838a.528.528 0 0 1-.142-.324c-.017-.405-.006-.812-.006-1.217 0-1.3-.007-2.598.005-3.897.003-.43-.304-.7-.717-.684-.708.026-1.418.007-2.127.007-.44 0-.66.215-.66.642 0 .587 0 1.174-.002 1.76 0 .063-.013.126-.026.243-.787-.747-1.524-1.45-2.265-2.149-.614-.58-1.244-1.144-1.842-1.74-.455-.454-.977-.646-1.624-.56-.478.063-.812.344-1.136.65-.856.81-1.71 1.622-2.564 2.434L9.173 4.843c-.472.45-.942.901-1.418 1.347-.752.702-1.511 1.397-2.26 2.104-.482.457-.946.932-1.428 1.39-.516.49-1.044.97-1.564 1.456-.661.618-1.332 1.228-1.972 1.866-.197.197-.35.46-.447.72-.217.574-.015 1.382.629 1.841.59.42 1.569.415 2.11-.076.7-.638 1.387-1.29 2.075-1.941.631-.597 1.255-1.201 1.886-1.8.769-.73 1.54-1.458 2.311-2.185.611-.577 1.227-1.148 1.837-1.726.668-.63 1.332-1.265 1.997-1.9l1.792-1.711c.11-.106.408-.123.511-.026.485.455.967.912 1.451 1.368.67.63 1.341 1.258 2.007 1.89.672.638 1.34 1.28 2.01 1.919.579.554 1.157 1.11 1.741 1.66.77.726 1.546 1.446 2.315 2.171.795.75 1.584 1.505 2.38 2.254.079.076.176.135.272.191.913.533 2.172.112 2.502-.94.16-.514.123-1.027-.25-1.453z" fill="#000"/></svg>
        </a>
        
        <div id="menubtn">&#x2261;</div>
        
        <nav id="menu"  class="navbar">
                <div class="swiper-container-wrapper--buttons-outside swiper-container-wrapper--buttons-outside_menu">
                <div class="swiper-button-prev swiper-container-menu_prev"></div>

            <div id="mainnavs" class="swiper-container-menu swiper-container">
                
                <ul class="swiper-wrapper">
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link special-offer">Спецпредложение</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Хранение</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">С собой</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Сервировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Разогрев</a>
                    </li>
                </ul>
                            
            </div>
            <div class="swiper-button-next swiper-container-menu_next"></div>		

        </div>
        </nav>
        <nav id="menu-mobile"  class="navbar-mobile">
                        <ul >
                            <li class="navbar-item">
                                <a href="#" class="navbar-link special-offer">Спецпредложение</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Хранение</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">С собой</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Сервировка</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Кухонные изделия</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Готовка</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Разогрев</a>
                            </li>
                        </ul>             
                    </div>
        </div>
        </nav>
    </div>
</header>

<main class="about-shop__page">

    <ul class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li>Официальный интернет-магазин посуды Tupperware</li>
    </ul>

    <h1>Официальный интернет-магазин посуды Tupperware</h1>


    <section class="about-shop__wrapper">

        <h2>Tupperware® – посуда, которая изменит вашу жизнь к лучшему</h2>
        <p>С Tupperware® ваша жизнь станет <a class="a-dashed" href="#">более вкусной</a>. Посуда Tupperware® поможет узнать истинный вкус давно знакомых блюд. С ее помощью вы сможете приготовить еду быстрее и с минимальной термической обработкой, что положительно отразится на ее вкусовых качествах. Все изделия изготавливаются из биологически и химически нейтрального полимера, который не взаимодействует с продуктами питания. А посуда для хранения снабжена специальными крышками, позволяющими еде оставаться свежей дольше.</p>
        <p><a class="a-dashed" href="#">Более здоровой.</a> Чтобы сохранить пользу всех продуктов, очень важно готовить их правильно, с минимальной термической обработкой. В этом вам поможет посуда из каталога Tupperware®. Так, термосервирователь позволит бережно приготовить крупы, овощи, рыбу, напитки и йогурты с сохранением ценных питательных веществ, интенсивности цвета и аромата. Изделие МикроГурмэ от Tupperware® используют в микроволновке, при этом микроволны не воздействуют непосредственно на пищу. Стол заказов Tupperware® предложит решение для любых блюд!</p>
        <p><a class="a-dashed" href="#">Более яркой.</a> Выдающийся дизайн посуды Tupperware® дает возможность использовать ее для сервировки стола, грамотной и аккуратной организации хранения продуктов, а также пикников на природе.</p>
        <div class="about-shop__img"></div>

        <h3>всемирно известный производитель</h3>
        <p><a class="color-accent" href="#">Tupperware® – это всемирно известный производитель эксклюзивной высококачественной посуды для дома и кухни. Изделия, выпускаемые под данным брендом, знают в Москве, Лондоне, Париже, Берлине и тысяче других городов по всему миру.</a>  Миллионы хозяек уже оценили нашу продукцию и решения, которые делают их жизнь проще и ярче. Каждые две секунды в мире начинается новая презентация посуды Tupperware®, которая позволит наглядно убедиться в ее замечательных свойствах. Кроме того, вы можете познакомиться со всеми нашими изделиями на нашем сайте, а также оформить заказ, который будет доставлен вашим персональным консультантом.</p>

        <h4><img class="about-shop__img-left" src="img/about-shop2-min.jpg" alt=""> всемирно известный производитель</h4>
        <p>Tupperware® – это всемирно известный производитель эксклюзивной высококачественной посуды для дома и кухни. Изделия, выпускаемые под данным брендом, знают в Москве, Лондоне, Париже, Берлине и тысяче других городов по всему миру. Миллионы хозяек уже оценили нашу продукцию и решения, которые делают их жизнь проще и ярче. Каждые две секунды в мире начинается новая презентация посуды Tupperware®, которая позволит наглядно убедиться в ее замечательных свойствах.</p>

        <p class="text-align-right">Tupperware® – это всемирно известный производитель эксклюзивной высококачественной посуды для дома и кухни. Изделия, выпускаемые под данным брендом, знают в Москве, Лондоне, Париже, Берлине и тысяче других городов по всему миру. Миллионы хозяек уже оценили нашу продукцию и решения, которые делают их жизнь проще и ярче. Каждые две секунды в мире начинается новая презентация посуды Tupperware®, которая позволит наглядно убедиться в ее замечательных свойствах. Кроме того, вы можете познакомиться со всеми нашими изделиями на нашем сайте, а также оформить заказ, который будет доставлен вашим персональным консультантом.</p>

        <h4><img class="about-shop__img-right" src="img/about-shop3-min.jpg" alt=""> всемирно известный производитель</h4>
        <p>Tupperware® – это всемирно известный производитель эксклюзивной высококачественной посуды для дома и кухни. Изделия, выпускаемые под данным брендом, знают в Москве, Лондоне, Париже, Берлине и тысяче других городов по всему миру. Миллионы хозяек уже оценили нашу продукцию и решения, которые делают их жизнь проще и ярче. Каждые две секунды в мире начинается новая презентация посуды Tupperware®, которая позволит наглядно убедиться в ее замечательных свойствах.</p>

        <h4 class="text-align-center margin-top-100">всемирно известный производитель</h4>
        <p class="text-align-center">Tupperware® – это всемирно известный производитель эксклюзивной высококачественной посуды для дома и кухни. Изделия, выпускаемые под данным брендом, знают в Москве, Лондоне, Париже, Берлине и тысяче других городов по всему миру. Миллионы хозяек уже оценили нашу продукцию и решения, которые делают их жизнь проще и ярче. Каждые две секунды в мире начинается новая презентация посуды Tupperware®, которая позволит наглядно убедиться в ее замечательных свойствах.</p>

        <a href="#" class="about-shop__download">
            <svg class="about-shop__download-svg" width="25" height="22" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)" fill="#00AAD2"><path d="M24.98 16.34c-.01-.33-.1-.69-.26-.99-.4-.75-1.72-.89-2.26-.21-.24.3-.42.81-.44 1.19-.06.95-.02 1.38-.02 3H3v-3.21c0-.74-.97-1.71-1.99-1.33-.6.23-1 .76-1.01 1.44 0 1.37-.01 2.73 0 4.1C.01 21.45.64 22 1.78 22c5.34.01 10.68-.01 16.01-.01 1.81 0 3.61.02 5.42.01 1.1-.01 1.82-.6 1.79-1.69-.04-1.32.01-2.65-.02-3.97z"/><path d="M11.01 11.94V7.5 1.54c0-.79.43-1.23 1.06-1.46.56-.21 1.29.06 1.68.6.13.19.19.46.19.69.01 3.34.01 6.68.01 10.02v.63c.45-.42.81-.75 1.16-1.09.9-.86 1.8-1.72 2.71-2.57.55-.52 1.42-.48 1.99.05.62.57.67 1.33.07 1.91-1.42 1.38-2.86 2.73-4.29 4.09-.61.58-1.23 1.17-1.85 1.74-.89.83-1.57.81-2.45-.03-1.89-1.79-3.81-3.56-5.7-5.36-.3-.28-.53-.64-.74-1-.33-.56.16-1.33.69-1.61.52-.28 1.21-.18 1.71.28 1.17 1.09 2.33 2.2 3.5 3.3.06.05.12.09.26.21z"/></g><defs><clipPath id="clip0"><path fill="#fff" d="M0 0h25v22H0z"/></clipPath></defs></svg>
            <p>Скачать документ</p>
        </a>

        <h5>Наш ассортимент</h5>
        <p>Ассортимент компании Tupperware</p>
       
            <p class="about-shop__list about-shop__list1">Системы для хранения и транспортировки. Здесь вы найдете классику Tupperware® – чаши для сохранения продуктов свежими надолго и контейнеры, не позволяющие содержимому пролиться, а также различные «умные» изделия Tupperware® </p>
            <p class="about-shop__list about-shop__list2">Решения для легкого и полезного приготовления. При помощи посуды из каталога Tupperware® вы сможете легко приготовить еду в духовке или микроволновке, а с коллекцией «От шефа™» – на плите.</p>
            <p class="about-shop__list about-shop__list3">Идеи оригинальной сервировки. Коллекции посуды Тапперваре не раз получали награды за свой выдающийся дизайн. Купите эти изделия и оцените их многофункциональность, сохраняя, готовя и подавая еду в одной емкости.</p>
      
        <p>Компания Tupperware СНГ - победитель премии «Товар года», начиная с 2008 года:</p>

        <ul class="product-page__description">
            <li>«Товар года 2008» в специальной номинации «Уникальное качество посуды и инновационный дизайн»</li>
            <li>«Товар года 2009» в специальной номинации «За заботу о потребителе, стильный дизайн и высокофункциональные свойства современной посуды для дома и кухни»</li>
            <li>«Товар года 2010» в специальной номинации «Программы по формированию здорового образа жизни и культуры питания».</li>
            <li>«Товар года 2012» в специальной номинации «За заботу о потребителе, социальную ответственность бизнеса, развитие и обучение персонала».</li>
        </ul>
        <div class="outer">
          
                <table>
                    <tr>
                        <td>Код изделия</td>
                        <td>Тип</td>
                        <td>Объем</td>
                        <td>Материал</td>
                    </tr>
                    <tr>
                            <td>Г47</td>
                        <td>Контейнер</td>
                        <td>2 л.</td>
                        <td>Полимер</td>
                    </tr>
                    <tr>
                            <td>Г47</td>
                            <td>Контейнер</td>
                            <td>2 л.</td>
                            <td>Полимер</td>
                    </tr>
                    <tr>
                            <td>Г47</td>
                        <td>Контейнер</td>
                        <td>2 л.</td>
                        <td>Полимер</td>
                    </tr>
                    <tr>
                            <td>Г47</td>
                        <td>Контейнер</td>
                        <td>2 л.</td>
                        <td>Полимер</td>
                    </tr>
                    <tr>
                            <td>Г47</td>
                        <td>Контейнер</td>
                        <td>2 л.</td>
                        <td>Полимер</td>
                    </tr>
                    <tr>
                            <td>Г47</td>
                        <td>Контейнер</td>
                        <td>2 л.</td>
                        <td>Полимер</td>
                    </tr>
                </table>
            </div>
    
      <div class="about-shop__button-wrapper">
            <a class="hero__btn" href="#">Подробнее</a>
            <a class="primary-button" href="#">Купить</a>
            <a class="catalog__content-button">Перейти</a>
            <a class="cart-popup__continue-button" href="#">Продолжить покупки</a>
    
      </div>
            

    </section>
    
    

    <section class="news">
            <div class="news-wrapper">
                <h3>Подпишитесь на новости</h3>
                <p>Будьте в курсе новостей вместе с нами - актуальные тенденции, новые поступления!</p>
                <form class="subscribe">
                    <input type="text" placeholder="Ваш e-mail">
                    <button class="primary-button">подписаться</button>
                </form>
                <label class="confidentiality">Я принимаю  <a href="#"> «Условия конфиденциальности и правила сервиса»</a>
                    <input type="checkbox" id="confidentiality" name="confidentiality">
                    <span class="checkmark"></span>
                </label>
            </div>
        </section>
</main>

<footer>
    <div class="footer__navbar-wrapper">
        <nav class="footer__navbar">
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link special-offer">Спецпредложения</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Каталог Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Доставка и оплата</a></div>
        </nav>
    </div>
    <div class="footer__columns">
        <div class="footer__column">
            <h5 class="footer__links">Полезные ссылки</h5>
            <a href="#">Мои данные</a>
            <a href="#">Мои заказы</a>
            <a href="#">Моя корзина</a>
            <a href="#">Мои товары</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__about">О Tupperware</h5>
            <a href="#">О бренде</a>
            <a href="#">Как мы работаем</a>
            <a href="#">Стать консультантом</a>
            <a href="#">Пресса о нас</a>
            <a href="#">Вопросы и ответы</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__service">Наш сервис</h5>
            <a href="#">Стандарты сервиса</a>
            <a href="#">Конфиденциальность</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__contact">Контакты</h5>
            <a href="#">Контакты</a>
            <a href="#">Дистрибьюторные центры</a>
            <a href="#">Для СМИ</a>
            <a href="#">Для партнеров</a>
            <a href="#">Карта сайта</a>
        </div>
        <div class="footer__column">
            <div class="footer__social">
                <a href="#" class="footer__icon fb"><embed src='img/fb.svg'></a>
                <a href="#" class="footer__icon vk"><embed src='img/vk.svg'></a>
                <a href="#" class="footer__icon inst"><embed src='img/inst.svg'></a>
                <a href="#" class="footer__icon ok"><embed src='img/ok.svg'></a>
            </div>
            <a href="tel:8-800-200-6000" class="footer__tel">8-800-200-6000</a>
            <p class="footer__disclaimer">Звонок бесплатный по всей России</p>
            <p class="footer__copy">Copyright © www.tupperware.ru 2019</br>Все права защищены | Tupperware</p>
            <p class="footer__author">Создание сайта ДиВиЕР</p>
        </div>
    </div>
    <div class="footer__images">
            <div class="footer__img-hint footer__hint1">
                Universel Design Award - это международная награда, которая ежегодно вручается производителям товаров широкого потребления.
            </div>
            <div class="footer__img-hint footer__hint2">
                Design Award 2016 - международная премия в области дизайна.
            </div>
            <div class="footer__img-hint footer__hint3">
                Red DotDesign Award - награда за инновационный дизайн изделий.
            </div>
            <div class="footer__img-hint footer__hint4">
                pro-K award - награда за качественные изделия из пластика.
            </div>
            <div class="footer__img-hint footer__hint5">
                International Design Excellence Awards (IDEA) - награда за достижения в области дизайна, который влияет на качество жизни и дает экономический эффект, благодаря внедрению инновационных разработок.
            </div>
            <div class="footer__img-hint footer__hint6">
                Good Design Awards - международный конкурс промышленного и графического дизайна.
            </div>
            <div class="footer__img-hint footer__hint7">
                German Design Award - главная национальная премия Германии в области промдизайна.
            </div>
            <div class="swiper-container swiper-container-footer">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="footer__img footer__img1" src="img/footer1-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img2" src="img/footer2-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img3" src="img/footer3-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img4" src="img/footer4-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img5" src="img/footer5-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img6" src="img/footer6-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img7" src="img/footer7-min.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-prev12"></div>
                    <div class="swiper-button-next12"></div>
                </div>
        
    </div>
    </footer>
    <script src="js/scripts.min.js"></script>
    
    
    </body>
    </html>