<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

        <header>
                <div class="header__inner-wrapper">
                    <a href="#" class="header__brand"><embed src='img/logo.svg' class="logo" ></a>
                    <form class="header__search-wrapper">
                        <button class="header__search-button" type="submit"><span class="visually-hidden">Search</span><embed src='img/search.svg' class="search"></button>
                        <input class="header__search-input" type="search">
                    </form>
            
                    <div class="header__location">
                        <svg class="location-icon" width="14" height="23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.256 21.473a.827.827 0 0 0 1.488 0l5.547-11.394a7.011 7.011 0 0 0-3.226-9.37 7.003 7.003 0 0 0-9.36 3.226 7.047 7.047 0 0 0 0 6.143l5.551 11.395z" fill="#000"/><ellipse cx="7.083" cy="6.982" rx="2.917" ry="2.875" fill="#fff"/></svg>
                        Нижний Новгород
                    </div>
                    <a href="#" class="header__login">Личный кабинет</a>
            
                    <div class="header__cart">
                        <svg class="cart" width="19" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.308 14.546c0-.796-.663-1.455-1.462-1.455-.8 0-1.461.659-1.461 1.455 0 .795.662 1.454 1.461 1.454.8 0 1.462-.66 1.462-1.454zm10.23 0c0-.796-.662-1.455-1.461-1.455-.8 0-1.462.659-1.462 1.455 0 .795.663 1.454 1.462 1.454.8 0 1.461-.66 1.461-1.454zM19 2.181a.734.734 0 0 0-.73-.727H4.555C4.442.909 4.419 0 3.654 0H.73C.33 0 0 .33 0 .727c0 .398.331.728.73.728h2.33l2.021 9.352c-.183.352-.696 1.204-.696 1.557 0 .397.33.727.73.727h11.693c.4 0 .73-.33.73-.727a.734.734 0 0 0-.73-.728H6.303c.114-.227.274-.465.274-.727 0-.273-.091-.534-.149-.795L18.35 8.727A.746.746 0 0 0 19 8V2.182z" fill="#000"/></svg>
                        <span class="header__cart-count">
                            
                        </span>
                        
                    </div>
                    
                        <div class="header__location-popup">
                        <p>Ваш город</br>Москва?</p>
                        <a href="#">Да</a>
                        <a href="#">Другой</a>
                    </div>
                    <div class="header__location-popup-triangle"></div>
                    <a class="boxclose" id="boxclose"></a>
                </div>
                <div id="" class="header__navbar-wrapper">
                    <a href="#" class="header__home-link">
                        <svg width="30" height="25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.148 14.77c-.303-.27-.596-.549-.89-.828-.995-.945-1.988-1.893-2.984-2.837-.678-.642-1.36-1.28-2.04-1.921-.681-.644-1.361-1.29-2.041-1.937-.45-.428-.894-.861-1.346-1.287-.127-.12-.28-.215-.407-.335-.106-.099-.2-.212-.286-.328-.128-.172-.236-.116-.357.006-.258.26-.516.52-.782.772-1.01.956-2.028 1.907-3.038 2.865-.849.806-1.687 1.623-2.537 2.428-.82.777-1.65 1.543-2.473 2.315-.353.332-.696.676-1.057 1-.18.162-.183.338-.183.574.007 3.466.058 5.132.058 5.132v1.793S4.788 25 6.471 25h4.161c1.256 0 1.284-2.434 1.284-2.434l-.026-2.013s-.003 0-.005-2.26c0-.244-.04-.21.217-.21h6.169v2.652l-.017 2.92S17.742 25 19.594 25h4.23c1.454 0 1.553-1.858 1.553-1.858l.012-2.53s-.032-2.483-.028-5.419a.6.6 0 0 0-.213-.424z" fill="#000"/><path d="M29.66 13.262c-.285-.325-.617-.611-.93-.913a374.788 374.788 0 0 0-3.737-3.572c-.296-.28-.603-.549-.889-.838a.528.528 0 0 1-.142-.324c-.017-.405-.006-.812-.006-1.217 0-1.3-.007-2.598.005-3.897.003-.43-.304-.7-.717-.684-.708.026-1.418.007-2.127.007-.44 0-.66.215-.66.642 0 .587 0 1.174-.002 1.76 0 .063-.013.126-.026.243-.787-.747-1.524-1.45-2.265-2.149-.614-.58-1.244-1.144-1.842-1.74-.455-.454-.977-.646-1.624-.56-.478.063-.812.344-1.136.65-.856.81-1.71 1.622-2.564 2.434L9.173 4.843c-.472.45-.942.901-1.418 1.347-.752.702-1.511 1.397-2.26 2.104-.482.457-.946.932-1.428 1.39-.516.49-1.044.97-1.564 1.456-.661.618-1.332 1.228-1.972 1.866-.197.197-.35.46-.447.72-.217.574-.015 1.382.629 1.841.59.42 1.569.415 2.11-.076.7-.638 1.387-1.29 2.075-1.941.631-.597 1.255-1.201 1.886-1.8.769-.73 1.54-1.458 2.311-2.185.611-.577 1.227-1.148 1.837-1.726.668-.63 1.332-1.265 1.997-1.9l1.792-1.711c.11-.106.408-.123.511-.026.485.455.967.912 1.451 1.368.67.63 1.341 1.258 2.007 1.89.672.638 1.34 1.28 2.01 1.919.579.554 1.157 1.11 1.741 1.66.77.726 1.546 1.446 2.315 2.171.795.75 1.584 1.505 2.38 2.254.079.076.176.135.272.191.913.533 2.172.112 2.502-.94.16-.514.123-1.027-.25-1.453z" fill="#000"/></svg>
                    </a>
                    
                    <div id="menubtn">&#x2261;</div>
                    
                    <nav id="menu"  class="navbar">
                            <div class="swiper-container-wrapper--buttons-outside swiper-container-wrapper--buttons-outside_menu">
                            <div class="swiper-button-prev swiper-container-menu_prev"></div>
            
                        <div id="mainnavs" class="swiper-container-menu swiper-container">
                            
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide navbar-item">
                                    <a href="#" class="navbar-link special-offer">Спецпредложение</a>
                                </li>
                                <li class="swiper-slide navbar-item">
                                    <a href="#" class="navbar-link">Хранение</a>
                                </li>
                                <li class="swiper-slide navbar-item">
                                    <a href="#" class="navbar-link">С собой</a>
                                </li>
                                <li class="swiper-slide navbar-item">
                                    <a href="#" class="navbar-link">Сервировка</a>
                                </li>
                                <li class="swiper-slide navbar-item">
                                    <a href="#" class="navbar-link">Кухонные изделия</a>
                                </li>
                                <li class="swiper-slide navbar-item">
                                    <a href="#" class="navbar-link">Готовка</a>
                                </li>
                                <li class="swiper-slide navbar-item">
                                    <a href="#" class="navbar-link">Разогрев</a>
                                </li>
                            </ul>
                                        
                        </div>
                        <div class="swiper-button-next swiper-container-menu_next"></div>		
            
                    </div>
                    </nav>
                    <nav id="menu-mobile"  class="navbar-mobile">
                                    <ul >
                                        <li class="navbar-item">
                                            <a href="#" class="navbar-link special-offer">Спецпредложение</a>
                                        </li>
                                        <li class="navbar-item">
                                            <a href="#" class="navbar-link">Хранение</a>
                                        </li>
                                        <li class="navbar-item">
                                            <a href="#" class="navbar-link">С собой</a>
                                        </li>
                                        <li class="navbar-item">
                                            <a href="#" class="navbar-link">Сервировка</a>
                                        </li>
                                        <li class="navbar-item">
                                            <a href="#" class="navbar-link">Кухонные изделия</a>
                                        </li>
                                        <li class="navbar-item">
                                            <a href="#" class="navbar-link">Готовка</a>
                                        </li>
                                        <li class="navbar-item">
                                            <a href="#" class="navbar-link">Разогрев</a>
                                        </li>
                                    </ul>             
                                </div>
                    </div>
                    </nav>
                </div>
            </header>

<main class="order-list__page">

    <ul class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li>Личный кабинет</li>
    </ul>

    <h1>Список заказов</h1>

    <a alt="Список заказов" class="bestsellers__button" href="#">Список заказов</a> 

    <div class="order-list__row">
        <div class="order-list__sort">
            <div class="select-wrapper">
                    <p>Показывать</p>
                    <div class="custom-select">
                        <select>
                            <option value="0">Все</option>
                            <option value="1">Все</option>
                            <option value="2">Поступил</option>
                            <option value="2">Выполнен</option>
                        </select>
                    </div>
            </div>
            <div class="select-wrapper order-list__sort-wrapper">
                c 
                <input type="text">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                    <path d="M3.24309 2.23111C2.90291 2.23111 2.56272 2.21943 2.22254 2.23111C1.59887 2.25447 1.25868 2.66323 1.14529 3.24717C1.12261 3.3406 1.14529 3.44571 1.14529 3.53914C1.14529 3.87783 1.14529 4.21651 1.14529 4.56688C5.7151 4.56688 10.2622 4.56688 14.832 4.56688C14.832 4.12308 14.8547 3.69097 14.832 3.25885C14.798 2.65155 14.3104 2.21943 13.7094 2.24279C13.3919 2.25447 13.0744 2.24279 12.7456 2.24279C12.7456 1.88075 12.7456 1.53038 12.7456 1.1917C12.7456 1.15666 12.8136 1.08659 12.859 1.08659C13.3579 1.09827 13.8568 1.05155 14.3444 1.14498C14.8547 1.23841 15.2516 1.55374 15.5578 1.99754C15.8753 2.46469 16.0113 2.97856 16.0113 3.55082C16.0113 5.75812 16.0113 7.9771 16 10.1844C16 11.3523 16.0113 12.5085 16 13.6764C15.9887 14.5406 15.6258 15.2413 14.9114 15.7085C14.5826 15.9304 14.2084 16.0121 13.8115 16.0005C11.8611 16.0005 9.89936 16.0005 7.94897 16.0005C6.0326 16.0005 4.11623 16.0005 2.2112 16.0005C1.63288 16.0005 1.13395 15.8136 0.725727 15.4048C0.374203 15.0661 0.136074 14.6574 0.0793763 14.1552C0.022679 13.8165 0 13.4778 0 13.1391C0 9.91579 0 6.68075 0 3.45739C0 2.65155 0.306166 1.98586 0.929837 1.49535C1.25868 1.23841 1.64422 1.09827 2.07512 1.08659C2.41531 1.08659 2.74415 1.08659 3.08434 1.08659C3.19773 1.08659 3.25443 1.10995 3.25443 1.23841C3.24309 1.55374 3.24309 1.88075 3.24309 2.23111ZM1.14529 5.75812C1.14529 5.85155 1.14529 5.90995 1.14529 5.96834C1.14529 8.45593 1.14529 10.9318 1.14529 13.4194C1.14529 13.653 1.13395 13.8866 1.22466 14.1202C1.37208 14.5056 1.75762 14.8443 2.17718 14.8443C6.06662 14.8443 9.95606 14.8443 13.8455 14.8443C14.095 14.8443 14.3104 14.7391 14.5032 14.564C14.7753 14.307 14.8661 13.9683 14.8661 13.6063C14.8661 12.7187 14.8661 11.8311 14.8661 10.9435C14.8661 9.30849 14.8661 7.66177 14.8661 6.02673C14.8661 5.73476 14.9001 5.7698 14.6166 5.7698C10.2055 5.7698 5.78313 5.7698 1.37208 5.7698C1.2927 5.75812 1.22466 5.75812 1.14529 5.75812Z" fill="#009ABE"/>
                    <path d="M10.761 2.23046C8.91265 2.23046 7.07566 2.23046 5.25 2.23046C5.25 1.85674 5.25 1.48302 5.25 1.09762C5.3067 1.09762 5.36339 1.08594 5.42009 1.08594C7.14369 1.08594 8.86729 1.08594 10.5796 1.08594C10.727 1.08594 10.761 1.13265 10.761 1.2728C10.7496 1.57645 10.761 1.89178 10.761 2.23046Z" fill="#009ABE"/>
                    <path d="M12.348 1.47178C12.348 1.86886 12.348 2.26594 12.348 2.6747C12.348 3.04842 12.0872 3.29368 11.7583 3.30536C11.4408 3.31703 11.1687 3.03674 11.1687 2.69806C11.1573 1.99733 11.1573 1.2966 11.1687 0.595867C11.1687 0.245502 11.4295 0.023604 11.7583 0.000246357C12.0418 -0.0231113 12.3253 0.292217 12.3253 0.595867C12.3253 0.887838 12.3253 1.17981 12.3253 1.4601C12.3366 1.47178 12.3366 1.47178 12.348 1.47178Z" fill="#009ABE"/>
                    <path d="M4.80582 1.64667C4.80582 1.99704 4.80582 2.3474 4.80582 2.69777C4.80582 3.0131 4.57903 3.28171 4.30689 3.30507C3.97804 3.32842 3.68321 3.08317 3.67188 2.74448C3.67188 2.1255 3.68321 1.50653 3.69455 0.887548C3.69455 0.817475 3.70589 0.735723 3.69455 0.66565C3.6492 0.385358 3.76259 0.175139 3.98938 0.07003C4.32956 -0.105152 4.78314 0.0817088 4.79448 0.525504C4.80582 0.899227 4.80582 1.27295 4.80582 1.64667Z" fill="#009ABE"/>
                    <path d="M5.6791 9.43631C6.28009 10.2071 6.86974 10.9662 7.47073 11.7254C8.17378 10.7093 8.85415 9.69325 9.5572 8.68887C9.90872 8.175 10.2716 7.67281 10.6118 7.15894C10.6798 7.05383 10.7365 7.08887 10.7932 7.1239C11.0313 7.29909 11.2695 7.48595 11.5076 7.64945C11.5983 7.71952 11.5983 7.76624 11.5416 7.84799C10.8499 8.85237 10.1582 9.85675 9.46648 10.8495C8.97889 11.5619 8.49129 12.2743 8.00369 12.9867C7.74288 13.3721 7.30064 13.3954 7.01716 13.0334C6.52956 12.4027 6.04196 11.7721 5.55436 11.1414C5.33891 10.8611 5.12346 10.5692 4.89667 10.3005C4.80596 10.1838 4.82864 10.1487 4.93069 10.067C5.18016 9.86843 5.42963 9.64653 5.6791 9.43631Z" fill="#009ABE"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="16" height="16" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                    
            </div>
            <div class="select-wrapper order-list__sort-wrapper">
                    по 
                    <input type="text">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                        <path d="M3.24309 2.23111C2.90291 2.23111 2.56272 2.21943 2.22254 2.23111C1.59887 2.25447 1.25868 2.66323 1.14529 3.24717C1.12261 3.3406 1.14529 3.44571 1.14529 3.53914C1.14529 3.87783 1.14529 4.21651 1.14529 4.56688C5.7151 4.56688 10.2622 4.56688 14.832 4.56688C14.832 4.12308 14.8547 3.69097 14.832 3.25885C14.798 2.65155 14.3104 2.21943 13.7094 2.24279C13.3919 2.25447 13.0744 2.24279 12.7456 2.24279C12.7456 1.88075 12.7456 1.53038 12.7456 1.1917C12.7456 1.15666 12.8136 1.08659 12.859 1.08659C13.3579 1.09827 13.8568 1.05155 14.3444 1.14498C14.8547 1.23841 15.2516 1.55374 15.5578 1.99754C15.8753 2.46469 16.0113 2.97856 16.0113 3.55082C16.0113 5.75812 16.0113 7.9771 16 10.1844C16 11.3523 16.0113 12.5085 16 13.6764C15.9887 14.5406 15.6258 15.2413 14.9114 15.7085C14.5826 15.9304 14.2084 16.0121 13.8115 16.0005C11.8611 16.0005 9.89936 16.0005 7.94897 16.0005C6.0326 16.0005 4.11623 16.0005 2.2112 16.0005C1.63288 16.0005 1.13395 15.8136 0.725727 15.4048C0.374203 15.0661 0.136074 14.6574 0.0793763 14.1552C0.022679 13.8165 0 13.4778 0 13.1391C0 9.91579 0 6.68075 0 3.45739C0 2.65155 0.306166 1.98586 0.929837 1.49535C1.25868 1.23841 1.64422 1.09827 2.07512 1.08659C2.41531 1.08659 2.74415 1.08659 3.08434 1.08659C3.19773 1.08659 3.25443 1.10995 3.25443 1.23841C3.24309 1.55374 3.24309 1.88075 3.24309 2.23111ZM1.14529 5.75812C1.14529 5.85155 1.14529 5.90995 1.14529 5.96834C1.14529 8.45593 1.14529 10.9318 1.14529 13.4194C1.14529 13.653 1.13395 13.8866 1.22466 14.1202C1.37208 14.5056 1.75762 14.8443 2.17718 14.8443C6.06662 14.8443 9.95606 14.8443 13.8455 14.8443C14.095 14.8443 14.3104 14.7391 14.5032 14.564C14.7753 14.307 14.8661 13.9683 14.8661 13.6063C14.8661 12.7187 14.8661 11.8311 14.8661 10.9435C14.8661 9.30849 14.8661 7.66177 14.8661 6.02673C14.8661 5.73476 14.9001 5.7698 14.6166 5.7698C10.2055 5.7698 5.78313 5.7698 1.37208 5.7698C1.2927 5.75812 1.22466 5.75812 1.14529 5.75812Z" fill="#009ABE"/>
                        <path d="M10.761 2.23046C8.91265 2.23046 7.07566 2.23046 5.25 2.23046C5.25 1.85674 5.25 1.48302 5.25 1.09762C5.3067 1.09762 5.36339 1.08594 5.42009 1.08594C7.14369 1.08594 8.86729 1.08594 10.5796 1.08594C10.727 1.08594 10.761 1.13265 10.761 1.2728C10.7496 1.57645 10.761 1.89178 10.761 2.23046Z" fill="#009ABE"/>
                        <path d="M12.348 1.47178C12.348 1.86886 12.348 2.26594 12.348 2.6747C12.348 3.04842 12.0872 3.29368 11.7583 3.30536C11.4408 3.31703 11.1687 3.03674 11.1687 2.69806C11.1573 1.99733 11.1573 1.2966 11.1687 0.595867C11.1687 0.245502 11.4295 0.023604 11.7583 0.000246357C12.0418 -0.0231113 12.3253 0.292217 12.3253 0.595867C12.3253 0.887838 12.3253 1.17981 12.3253 1.4601C12.3366 1.47178 12.3366 1.47178 12.348 1.47178Z" fill="#009ABE"/>
                        <path d="M4.80582 1.64667C4.80582 1.99704 4.80582 2.3474 4.80582 2.69777C4.80582 3.0131 4.57903 3.28171 4.30689 3.30507C3.97804 3.32842 3.68321 3.08317 3.67188 2.74448C3.67188 2.1255 3.68321 1.50653 3.69455 0.887548C3.69455 0.817475 3.70589 0.735723 3.69455 0.66565C3.6492 0.385358 3.76259 0.175139 3.98938 0.07003C4.32956 -0.105152 4.78314 0.0817088 4.79448 0.525504C4.80582 0.899227 4.80582 1.27295 4.80582 1.64667Z" fill="#009ABE"/>
                        <path d="M5.6791 9.43631C6.28009 10.2071 6.86974 10.9662 7.47073 11.7254C8.17378 10.7093 8.85415 9.69325 9.5572 8.68887C9.90872 8.175 10.2716 7.67281 10.6118 7.15894C10.6798 7.05383 10.7365 7.08887 10.7932 7.1239C11.0313 7.29909 11.2695 7.48595 11.5076 7.64945C11.5983 7.71952 11.5983 7.76624 11.5416 7.84799C10.8499 8.85237 10.1582 9.85675 9.46648 10.8495C8.97889 11.5619 8.49129 12.2743 8.00369 12.9867C7.74288 13.3721 7.30064 13.3954 7.01716 13.0334C6.52956 12.4027 6.04196 11.7721 5.55436 11.1414C5.33891 10.8611 5.12346 10.5692 4.89667 10.3005C4.80596 10.1838 4.82864 10.1487 4.93069 10.067C5.18016 9.86843 5.42963 9.64653 5.6791 9.43631Z" fill="#009ABE"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="16" height="16" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>                       
                    </div>
                </div>

                <a href="#">
                        <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.625 12H4.375V4.60829H7L3.5 0L0 4.60829H2.625V12Z" fill="#009ABE"/>
                            </svg>
                    Экспорт                            
                </a>
            </div>
<div class="outer">
        <table class="order-list__table">
            <tr>
                <td>Заказ</td>
                <td>Дата</td>
                <td>Контактные данные</td>
                <td>Сумма</td>
                <td>Статус</td>
            </tr>
            <tr>
                <td><a class="color-accent" href="">16093</a></td>
                <td>11.02.2019 03:50:41</td>
                <td>Феруза Гадаева</td>
                <td>5 397 руб.</td>
                <td>Поступил</td>
            </tr>
            <tr>
                    <td><a class="color-accent" href="">16093</a></td>
                <td>11.02.2019 03:50:41</td>
                <td>Феруза Гадаева</td>
                <td>5 397 руб.</td>
                <td>Поступил</td>
            </tr>
            <tr>
                    <td><a class="color-accent" href="">16093</a></td>
                <td>11.02.2019 03:50:41</td>
                <td>Феруза Гадаева</td>
                <td>5 397 руб.</td>
                <td>Поступил</td>
            </tr>
            <tr>
                    <td><a class="color-accent" href="">16093</a></td>
                <td>11.02.2019 03:50:41</td>
                <td>Феруза Гадаева</td>
                <td>5 397 руб.</td>
                <td>Поступил</td>
            </tr>
            <tr>
                    <td><a class="color-accent" href="">16093</a></td>
                <td>11.02.2019 03:50:41</td>
                <td>Феруза Гадаева</td>
                <td>5 397 руб.</td>
                <td>Поступил</td>
            </tr>
            <tr>
                    <td><a class="color-accent" href="">16093</a></td>
                <td>11.02.2019 03:50:41</td>
                <td>Феруза Гадаева</td>
                <td>5 397 руб.</td>
                <td>Поступил</td>
            </tr> 
        </table>
    </div>
   
    
    </section>
    <section class="recent">
        <h3>вы недавно просматривали</h3>

        <div class="swiper-container-recent__wrapper">
                <div class="swiper-container swiper-container-recent">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide recent__slide recent__slide--1">
                            <a href="#" class="recent__title" data-collection="collection1"><nobr>Коллекция «Охлаждающие лотки»</nobr></a>
                        </div>
                        <div class="swiper-slide recent__slide recent__slide--2">
                            <a href="#" class="recent__title active"  data-collection="collection2"><nobr>Коллекция кухонных приборов «Диско»</nobr></a>
                        </div>
                        <div class="swiper-slide recent__slide recent__slide--3">
                            <a href="#" class="recent__title"  data-collection="collection3"><nobr>Инновационные изделия</nobr></a>
                        </div>
                        <div class="swiper-slide recent__slide recent__slide--4">
                            <a href="#" class="recent__title"  data-collection="collection4"><nobr>Контейнеры «Свежесть» и «Дыхание»</nobr></a>
                        </div>
                    </div>
                    <!--<div class="swiper-button-prev3"></div>
                    <div class="swiper-button-next3"></div>-->
                </div>
                </div>

        <div class="swiper-container swiper-container-recent1">
            <div class="swiper-wrapper">
                <div class="swiper-slide recent1__slide recent1__slide--1">
                    <a href="#"><img class="recent1__img" src="img/recent1-1-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--2">
                    <a href="#"><img class="recent1__img" src="img/recent1-2-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--3">
                    <a href="#"><img class="recent1__img" src="img/recent1-3-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--4">
                    <a href=""><img class="recent1__img" src="img/recent1-4-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--5">
                    <a href=""><img class="recent1__img" src="img/recent1-5-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
            </div>
            <div class="swiper-button-prev4"></div>
            <div class="swiper-button-next4"></div>
        </div>

    </section>

    <section class="news">
            <div class="news-wrapper">
                <h3>Подпишитесь на новости</h3>
                <p>Будьте в курсе новостей вместе с нами - актуальные тенденции, новые поступления!</p>
                <form class="subscribe">
                    <input type="text" placeholder="Ваш e-mail">
                    <button class="primary-button">подписаться</button>
                </form>
                <label class="confidentiality">Я принимаю  <a href="#"> «Условия конфиденциальности и правила сервиса»</a>
                    <input type="checkbox" id="confidentiality" name="confidentiality">
                    <span class="checkmark"></span>
                </label>
            </div>
        </section>
</main>

<footer>
    <div class="footer__navbar-wrapper">
        <nav class="footer__navbar">
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Спецпредложения</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">О Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Наш сервис</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Каталог Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Доставка и оплата</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Контакты</a></div>
        </nav>
    </div>
    <div class="footer__columns">
        <div class="footer__column">
            <h5 class="footer__links">Полезные ссылки</h5>
            <a href="#">Мои данные</a>
            <a href="#">Мои заказы</a>
            <a href="#">Моя корзина</a>
            <a href="#">Мои товары</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__about">О Tupperware</h5>
            <a href="#">О бренде</a>
            <a href="#">Как мы работаем</a>
            <a href="#">Стать консультантом</a>
            <a href="#">Пресса о нас</a>
            <a href="#">Вопросы и ответы</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__service">Наш сервис</h5>
            <a href="#">Стандарты сервиса</a>
            <a href="#">Конфиденциальность</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__contact">Контакты</h5>
            <a href="#">Контакты</a>
            <a href="#">Дистрибьюторные центры</a>
            <a href="#">Для СМИ</a>
            <a href="#">Для партнеров</a>
            <a href="#">Карта сайта</a>
        </div>
        <div class="footer__column">
            <div class="footer__social">
                <a href="#" class="footer__icon fb"><embed src='img/fb.svg'></a>
                <a href="#" class="footer__icon vk"><embed src='img/vk.svg'></a>
                <a href="#" class="footer__icon inst"><embed src='img/inst.svg'></a>
                <a href="#" class="footer__icon ok"><embed src='img/ok.svg'></a>
            </div>
            <a href="tel:8-800-200-6000" class="footer__tel">8-800-200-6000</a>
            <p class="footer__disclaimer">Звонок бесплатный по всей России</p>
            <p class="footer__copy">Copyright © www.tupperware.ru 2019</br>Все права защищены | Tupperware</p>
            <p class="footer__author">Создание сайта ДиВиЕР</p>
        </div>
    </div>
    <div class="footer__images">
            <div class="footer__img-hint footer__hint1">
                Universel Design Award - это международная награда, которая ежегодно вручается производителям товаров широкого потребления.
            </div>
            <div class="footer__img-hint footer__hint2">
                Design Award 2016 - международная премия в области дизайна.
            </div>
            <div class="footer__img-hint footer__hint3">
                Red DotDesign Award - награда за инновационный дизайн изделий.
            </div>
            <div class="footer__img-hint footer__hint4">
                pro-K award - награда за качественные изделия из пластика.
            </div>
            <div class="footer__img-hint footer__hint5">
                International Design Excellence Awards (IDEA) - награда за достижения в области дизайна, который влияет на качество жизни и дает экономический эффект, благодаря внедрению инновационных разработок.
            </div>
            <div class="footer__img-hint footer__hint6">
                Good Design Awards - международный конкурс промышленного и графического дизайна.
            </div>
            <div class="footer__img-hint footer__hint7">
                German Design Award - главная национальная премия Германии в области промдизайна.
            </div>
            <div class="swiper-container swiper-container-footer">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="footer__img footer__img1" src="img/footer1-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img2" src="img/footer2-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img3" src="img/footer3-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img4" src="img/footer4-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img5" src="img/footer5-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img6" src="img/footer6-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img7" src="img/footer7-min.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-prev12"></div>
                    <div class="swiper-button-next12"></div>
                </div>
        
    </div>
    </footer>
    <script src="js/scripts.min.js"></script>
    
    
    </body>
    </html>