<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header>
    <div class="header__inner-wrapper">
        <a href="#" class="header__brand"><embed src='img/logo.svg' class="logo" ></a>
        <form class="header__search-wrapper">
            <button class="header__search-button" type="submit"><span class="visually-hidden">Search</span><embed src='img/search.svg' class="search"></button>
            <input class="header__search-input" type="search">
        </form>

        <div class="header__location">
            <svg class="location-icon" width="14" height="23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.256 21.473a.827.827 0 0 0 1.488 0l5.547-11.394a7.011 7.011 0 0 0-3.226-9.37 7.003 7.003 0 0 0-9.36 3.226 7.047 7.047 0 0 0 0 6.143l5.551 11.395z" fill="#000"/><ellipse cx="7.083" cy="6.982" rx="2.917" ry="2.875" fill="#fff"/></svg>
            Нижний Новгород
        </div>
        <a href="#" class="header__login">Личный кабинет</a>

        <div class="header__cart">
            <svg class="cart" width="19" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.308 14.546c0-.796-.663-1.455-1.462-1.455-.8 0-1.461.659-1.461 1.455 0 .795.662 1.454 1.461 1.454.8 0 1.462-.66 1.462-1.454zm10.23 0c0-.796-.662-1.455-1.461-1.455-.8 0-1.462.659-1.462 1.455 0 .795.663 1.454 1.462 1.454.8 0 1.461-.66 1.461-1.454zM19 2.181a.734.734 0 0 0-.73-.727H4.555C4.442.909 4.419 0 3.654 0H.73C.33 0 0 .33 0 .727c0 .398.331.728.73.728h2.33l2.021 9.352c-.183.352-.696 1.204-.696 1.557 0 .397.33.727.73.727h11.693c.4 0 .73-.33.73-.727a.734.734 0 0 0-.73-.728H6.303c.114-.227.274-.465.274-.727 0-.273-.091-.534-.149-.795L18.35 8.727A.746.746 0 0 0 19 8V2.182z" fill="#000"/></svg>
            <span class="header__cart-count">
                
            </span>
            
        </div>
        
            <div class="header__location-popup">
            <p>Ваш город</br>Москва?</p>
            <a href="#">Да</a>
            <a href="#">Другой</a>
        </div>
        <div class="header__location-popup-triangle"></div>
        <a class="boxclose" id="boxclose"></a>
    </div>
    <div id="" class="header__navbar-wrapper">
        <a href="#" class="header__home-link">
            <svg width="30" height="25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.148 14.77c-.303-.27-.596-.549-.89-.828-.995-.945-1.988-1.893-2.984-2.837-.678-.642-1.36-1.28-2.04-1.921-.681-.644-1.361-1.29-2.041-1.937-.45-.428-.894-.861-1.346-1.287-.127-.12-.28-.215-.407-.335-.106-.099-.2-.212-.286-.328-.128-.172-.236-.116-.357.006-.258.26-.516.52-.782.772-1.01.956-2.028 1.907-3.038 2.865-.849.806-1.687 1.623-2.537 2.428-.82.777-1.65 1.543-2.473 2.315-.353.332-.696.676-1.057 1-.18.162-.183.338-.183.574.007 3.466.058 5.132.058 5.132v1.793S4.788 25 6.471 25h4.161c1.256 0 1.284-2.434 1.284-2.434l-.026-2.013s-.003 0-.005-2.26c0-.244-.04-.21.217-.21h6.169v2.652l-.017 2.92S17.742 25 19.594 25h4.23c1.454 0 1.553-1.858 1.553-1.858l.012-2.53s-.032-2.483-.028-5.419a.6.6 0 0 0-.213-.424z" fill="#000"/><path d="M29.66 13.262c-.285-.325-.617-.611-.93-.913a374.788 374.788 0 0 0-3.737-3.572c-.296-.28-.603-.549-.889-.838a.528.528 0 0 1-.142-.324c-.017-.405-.006-.812-.006-1.217 0-1.3-.007-2.598.005-3.897.003-.43-.304-.7-.717-.684-.708.026-1.418.007-2.127.007-.44 0-.66.215-.66.642 0 .587 0 1.174-.002 1.76 0 .063-.013.126-.026.243-.787-.747-1.524-1.45-2.265-2.149-.614-.58-1.244-1.144-1.842-1.74-.455-.454-.977-.646-1.624-.56-.478.063-.812.344-1.136.65-.856.81-1.71 1.622-2.564 2.434L9.173 4.843c-.472.45-.942.901-1.418 1.347-.752.702-1.511 1.397-2.26 2.104-.482.457-.946.932-1.428 1.39-.516.49-1.044.97-1.564 1.456-.661.618-1.332 1.228-1.972 1.866-.197.197-.35.46-.447.72-.217.574-.015 1.382.629 1.841.59.42 1.569.415 2.11-.076.7-.638 1.387-1.29 2.075-1.941.631-.597 1.255-1.201 1.886-1.8.769-.73 1.54-1.458 2.311-2.185.611-.577 1.227-1.148 1.837-1.726.668-.63 1.332-1.265 1.997-1.9l1.792-1.711c.11-.106.408-.123.511-.026.485.455.967.912 1.451 1.368.67.63 1.341 1.258 2.007 1.89.672.638 1.34 1.28 2.01 1.919.579.554 1.157 1.11 1.741 1.66.77.726 1.546 1.446 2.315 2.171.795.75 1.584 1.505 2.38 2.254.079.076.176.135.272.191.913.533 2.172.112 2.502-.94.16-.514.123-1.027-.25-1.453z" fill="#000"/></svg>
        </a>
        
        <div id="menubtn">&#x2261;</div>
        
        <nav id="menu"  class="navbar">
                <div class="swiper-container-wrapper--buttons-outside swiper-container-wrapper--buttons-outside_menu">
                <div class="swiper-button-prev swiper-container-menu_prev"></div>

            <div id="mainnavs" class="swiper-container-menu swiper-container">
                
                <ul class="swiper-wrapper">
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link special-offer">Спецпредложение</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Хранение</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">С собой</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Сервировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Разогрев</a>
                    </li>
                </ul>
                            
            </div>
            <div class="swiper-button-next swiper-container-menu_next"></div>		

        </div>
        </nav>
        <nav id="menu-mobile"  class="navbar-mobile">
                        <ul >
                            <li class="navbar-item">
                                <a href="#" class="navbar-link special-offer">Спецпредложение</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Хранение</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">С собой</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Сервировка</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Кухонные изделия</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Готовка</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Разогрев</a>
                            </li>
                        </ul>             
                    </div>
        </div>
        </nav>
    </div>
</header>

<main class="view-order__page">

    <ul class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li>Личный кабинет</li>
    </ul>

    <h1>Просмотр заказа №16734 от 15.05.2019</h1>


    <section class="view-order__wrapper">

        <div class="view-order__links-wrapper">   
            <a  alt="Список заказов" class="primary-button" href="#">Список заказов</a>
            <a class="view-order__print" href="">
                <svg class="print-svg" width="15" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.333 2.63v-.143c0-.502.012-1.005 0-1.507a.915.915 0 0 1 .623-.92C3.066.024 3.2 0 3.31 0h8.355c.367 0 .66.143.868.442.097.144.134.311.134.479v1.697h1.026c.5 0 .892.215 1.148.634.11.18.159.383.159.586V8.93a.56.56 0 0 1-.574.562c-.55-.012-1.087 0-1.637 0-.098 0-.122.024-.122.12v3.395c0 .442-.232.765-.66.92a.93.93 0 0 1-.317.048H3.298c-.415 0-.77-.227-.916-.61a1.165 1.165 0 0 1-.061-.358V9.624c0-.143 0-.143-.147-.143-.525 0-1.05-.012-1.575 0C.219 9.54 0 9.23 0 8.93c.012-.586 0-1.16 0-1.734 0-1.1 0-2.212.012-3.311 0-.515.245-.885.709-1.124.17-.084.354-.12.55-.12h.94c.024-.012.061-.012.122-.012zm.843 4.986v5.416c0 .155.037.19.195.19h8.258c.17 0 .207-.035.207-.202V7.723c0-.036 0-.071-.012-.107H3.176zm8.648-4.986v-.107V.98c0-.155-.037-.19-.195-.19H3.37c-.17 0-.195.035-.195.19v1.65h8.648zm.012 1.937c0 .31.171.478.477.502.28.012.513-.275.513-.49a.53.53 0 0 0-.513-.514c-.281-.012-.477.203-.477.502z" fill="#009ABE"/><path d="M7.474 12.506H4.421a.451.451 0 0 1-.38-.168c-.097-.131-.097-.275-.048-.418a.399.399 0 0 1 .379-.24h6.144c.159 0 .28.037.379.168.11.132.11.275.048.418-.06.144-.195.228-.366.24H7.474zM7.476 9.302H4.41a.47.47 0 0 1-.367-.156.404.404 0 0 1-.049-.418c.074-.168.22-.251.403-.251h6.132c.147 0 .27.035.367.143.122.132.134.287.06.442a.416.416 0 0 1-.39.24h-3.09zM7.476 10.88H4.41c-.208 0-.38-.108-.428-.288a.388.388 0 0 1 .195-.478.671.671 0 0 1 .27-.048h6.057c.16 0 .306.024.404.168.183.25.024.598-.293.645H7.476z" fill="#009ABE"/></svg>
                Распечатать заказ
            </a>
        </div> 

<div class="view-order__table-wrapper">
    <div class="view-order__table-cell">
        <h4>Данные по доставке</h4>

        <div class="outer">
        <table class="view-order__shipping-information">
            <tr>
                <td>Получатель</td>
                <td>Анастасия Пономарева</td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td>anastasia.pyshkina@mail.ru</td>
            </tr>
            <tr>
                <td>Телефон</td>
                <td>+7 9832130604</td>
            </tr>
            <tr>
                <td>Местоположение</td>
                <td>Россия, Кемеровская область, Кемерово, Институтская улица</td>
            </tr>
            <tr>
                <td>Улица</td>
                <td>Институтская улица</td>
            </tr>
            <tr>
                <td>Дом</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Квартира</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Индекс</td>
                <td>152402</td>
            </tr>
            <tr>
                <td>ID_местоположения</td>
                <td>152402</td>
            </tr>
            <tr>
                <td>Комментарий покупателя</td>
                <td>Нет комментария</td>
            </tr>
            <tr>
                <td>Ваш комментарий</td>
                <td>Нет комментария</td>
            </tr>
        </table>
    </div>
        <h4>Способ доставки</h4>
        <p>Доставка заказа консультантом компании - 0 руб.</p>
    </div>
    <div class="view-order__table-cell">
        <h4>Консультант</h4>
        <div class="select-wrapper view-order__consultant">
            <p>Консультант</p>
            <input type="text">
        </div>
        <h4>Статус заказа</h4>
        
        <div class="select-wrapper select-wrapper__order-status">
                <p>Статус заказа</p>
                <div class="custom-select">
                    <select>
                        <option value="0">Поступил</option>
                        <option value="1">Поступил</option>
                        <option value="2">Выполнен</option>
                    </select>  
                </div>           
        </div>

        <a class="cart-popup__continue-button" href="#">Изменить статус</a>

        <h4 class="select-wrapper__p-order-status">Статус заказа</h4>

        <div class="outer">
        <table class="select-wrapper__table-order-status">
            <tr>
                <td>Выбранный способ оплаты</td>
                <td>Наличные</td>
            </tr>
            <tr>
                <td>Статус</td>
                <td>Неоплачено</td>
            </tr>
            <tr>
                <td>Оплачено</td>
                <td>0 руб.</td>
            </tr>
            <tr>
                <td>Общая стоимость</td>
                <td>3 195 руб.</td>
            </tr>
            <tr>
                <td>Общая стоимость</td>
                <td>3 195 руб.</td>
            </tr>
        </table>
    </div>

        <div class="select-wrapper select-wrapper__payment-method">
                <p>Способ оплаты</p>
                <div class="custom-select">
                    <select>
                        <option value="0">Наличные</option>
                        <option value="1">Наличные</option>
                        <option value="2">Перевод</option>
                    </select>  
                </div>           
        </div>
        <div class="select-wrapper view-order__sum">
                <p>Сумма</p>
                <input type="text" placeholder="0">
                <p>руб.</p>
        </div>

        <div class="select-wrapper view-order__comment">
                <p>Комментарий</p>
                <input type="text" placeholder="Наличные">
                <p class="view-order__comment-description">Добавьте в комментарий номер счета или чека для более удобного контроля оплат.</p>
        </div>

        <button class="bestsellers__button view-order__save">Сохранить</button>
    </div>
</div>

<h4 class="view-order__h4-order-list">Состав заказа</h4>

        <div class="outer">
                <table class="view-order__order-list">
                    <tr>
                        <td>Фото</td>
                        <td>Наименование</td>
                        <td>Код изделия</td>
                        <td>Цена</td>
                        <td>Количество</td>
                        <td>Итого</td>
                    </tr>
                    <tr>
                        <td>
                            <img class="view-order__img" src="img/view-order1-min.jpg" alt="Контейнер «Кубикс» (1 л)">
                        </td>
                        <td>Контейнер «Кубикс» (1 л)</td>
                        <td>А34</td>
                        <td>599 руб.</td>
                        <td>1 шт.</td>
                        <td>599 руб.</td>
                    </tr>
                    <tr>
                        <td>Фото</td>
                        <td>Наименование</td>
                        <td>Код изделия</td>
                        <td>Цена</td>
                        <td>Количество</td>
                        <td>Итого</td>
                    </tr>
                    <tr>
                        <td>
                            <img class="view-order__img" src="img/view-order2-min.jpg" alt="Контейнер «Кубикс» (650 мл)">
                        </td>
                        <td>Контейнер «Кубикс» (650 мл)</td>
                        <td>А33</td>
                        <td>499 руб.</td>
                        <td>1 шт.</td>
                        <td>499 руб.</td>
                    </tr>
                    <tr>
                        <td>Фото</td>
                        <td>Наименование</td>
                        <td>Код изделия</td>
                        <td>Цена</td>
                        <td>Количество</td>
                        <td>Итого</td>
                    </tr>
                    <tr>
                        <td>
                            <img class="view-order__img" src="img/view-order3-min.jpg" alt="Эко-бутылка (1 л) в салатовом цвете">
                        </td>
                        <td>Эко-бутылка (1 л) в салатовом цвете</td>
                        <td>И70</td>
                        <td>899 руб.</td>
                        <td>1 шт.</td>
                        <td>899 руб.</td>
                    </tr>
                    <tr>
                        <td>Фото</td>
                        <td>Наименование</td>
                        <td>Код изделия</td>
                        <td>Цена</td>
                        <td>Количество</td>
                        <td>Итого</td>
                    </tr>
                    <tr>
                        <td>
                            <img class="view-order__img" src="img/view-order4-min.jpg" alt="Эко-бутылка (750 мл) в голубом цвете">
                        </td>
                        <td>Эко-бутылка (750 мл) в голубом цвете</td>
                        <td>И97</td>
                        <td>599 руб.</td>
                        <td>1 шт.</td>
                        <td>599 руб.</td>
                    </tr>
                </table>
            </div>
    
            <a class="cart-popup__continue-button" href="#">В список заказов</a>
            

    </section>
    
    <section class="recent">
			<h3>вы недавно просматривали</h3>
			<div class="swiper-container-wrapper--buttons-outside swiper-container-recent__wrapper">
                <div class="swiper-container swiper-container-recent">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide recent__slide recent__slide--1">
                            <a href="#" class="recent__title" data-collection="collection1"><nobr>Коллекция «Охлаждающие лотки»</nobr></a>
                        </div>
                        <div class="swiper-slide recent__slide recent__slide--2">
                            <a href="#" class="recent__title active"  data-collection="collection2"><nobr>Коллекция кухонных приборов «Диско»</nobr></a>
                        </div>
                        <div class="swiper-slide recent__slide recent__slide--3">
                            <a href="#" class="recent__title"  data-collection="collection3"><nobr>Инновационные изделия</nobr></a>
                        </div>
                        <div class="swiper-slide recent__slide recent__slide--4">
                            <a href="#" class="recent__title"  data-collection="collection4"><nobr>Контейнеры «Свежесть» и «Дыхание»</nobr></a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev3"></div>
                <div class="swiper-button-next3"></div>
            </div>
            <div class="swiper-container-wrapper--buttons-outside swiper-container-recent1__wrapper">
                <div class="swiper-container swiper-container-recent1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide recent1__slide recent1__slide--1">
                            <a href="#"><img class="recent1__img" src="img/recent1-1-min.jpg" alt="Подарочный набор Микромания"></a>
                            <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                            <p class="recent1__price">2 999 руб.</p>
                        </div>
                        <div class="swiper-slide recent1__slide recent1__slide--2">
                            <a href="#"><img class="recent1__img" src="img/recent1-2-min.jpg" alt="Подарочный набор Микромания"></a>
                            <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                            <p class="recent1__price">2 999 руб.</p>
                        </div>
                        <div class="swiper-slide recent1__slide recent1__slide--3">
                            <a href="#"><img class="recent1__img" src="img/recent1-3-min.jpg" alt="Подарочный набор Микромания"></a>
                            <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                            <p class="recent1__price">2 999 руб.</p>
                        </div>
                        <div class="swiper-slide recent1__slide recent1__slide--4">
                            <a href=""><img class="recent1__img" src="img/recent1-4-min.jpg" alt="Подарочный набор Микромания"></a>
                            <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                            <p class="recent1__price">2 999 руб.</p>
                        </div>
                        <div class="swiper-slide recent1__slide recent1__slide--5">
                            <a href=""><img class="recent1__img" src="img/recent1-5-min.jpg" alt="Подарочный набор Микромания"></a>
                            <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                            <p class="recent1__price">2 999 руб.</p>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-prev4"></div>
                <div class="swiper-button-next4"></div>
            </div>
		</section>

    <section class="news">
            <div class="news-wrapper">
                <h3>Подпишитесь на новости</h3>
                <p>Будьте в курсе новостей вместе с нами - актуальные тенденции, новые поступления!</p>
                <form class="subscribe">
                    <input type="text" placeholder="Ваш e-mail">
                    <button class="primary-button">подписаться</button>
                </form>
                <label class="confidentiality">Я принимаю  <a href="#"> «Условия конфиденциальности и правила сервиса»</a>
                    <input type="checkbox" id="confidentiality" name="confidentiality">
                    <span class="checkmark"></span>
                </label>
            </div>
        </section>
</main>

<footer>
    <div class="footer__navbar-wrapper">
        <nav class="footer__navbar">
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link special-offer">Спецпредложения</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Каталог Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Доставка и оплата</a></div>
        </nav>
    </div>
    <div class="footer__columns">
        <div class="footer__column">
            <h5 class="footer__links">Полезные ссылки</h5>
            <a href="#">Мои данные</a>
            <a href="#">Мои заказы</a>
            <a href="#">Моя корзина</a>
            <a href="#">Мои товары</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__about">О Tupperware</h5>
            <a href="#">О бренде</a>
            <a href="#">Как мы работаем</a>
            <a href="#">Стать консультантом</a>
            <a href="#">Пресса о нас</a>
            <a href="#">Вопросы и ответы</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__service">Наш сервис</h5>
            <a href="#">Стандарты сервиса</a>
            <a href="#">Конфиденциальность</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__contact">Контакты</h5>
            <a href="#">Контакты</a>
            <a href="#">Дистрибьюторные центры</a>
            <a href="#">Для СМИ</a>
            <a href="#">Для партнеров</a>
            <a href="#">Карта сайта</a>
        </div>
        <div class="footer__column">
            <div class="footer__social">
                <a href="#" class="footer__icon fb"><embed src='img/fb.svg'></a>
                <a href="#" class="footer__icon vk"><embed src='img/vk.svg'></a>
                <a href="#" class="footer__icon inst"><embed src='img/inst.svg'></a>
                <a href="#" class="footer__icon ok"><embed src='img/ok.svg'></a>
            </div>
            <a href="tel:8-800-200-6000" class="footer__tel">8-800-200-6000</a>
            <p class="footer__disclaimer">Звонок бесплатный по всей России</p>
            <p class="footer__copy">Copyright © www.tupperware.ru 2019</br>Все права защищены | Tupperware</p>
            <p class="footer__author">Создание сайта ДиВиЕР</p>
        </div>
    </div>
    <div class="footer__images">
            <div class="footer__img-hint footer__hint1">
                Universel Design Award - это международная награда, которая ежегодно вручается производителям товаров широкого потребления.
            </div>
            <div class="footer__img-hint footer__hint2">
                Design Award 2016 - международная премия в области дизайна.
            </div>
            <div class="footer__img-hint footer__hint3">
                Red DotDesign Award - награда за инновационный дизайн изделий.
            </div>
            <div class="footer__img-hint footer__hint4">
                pro-K award - награда за качественные изделия из пластика.
            </div>
            <div class="footer__img-hint footer__hint5">
                International Design Excellence Awards (IDEA) - награда за достижения в области дизайна, который влияет на качество жизни и дает экономический эффект, благодаря внедрению инновационных разработок.
            </div>
            <div class="footer__img-hint footer__hint6">
                Good Design Awards - международный конкурс промышленного и графического дизайна.
            </div>
            <div class="footer__img-hint footer__hint7">
                German Design Award - главная национальная премия Германии в области промдизайна.
            </div>
            <div class="swiper-container swiper-container-footer">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="footer__img footer__img1" src="img/footer1-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img2" src="img/footer2-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img3" src="img/footer3-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img4" src="img/footer4-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img5" src="img/footer5-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img6" src="img/footer6-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img footer__img7" src="img/footer7-min.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-prev12"></div>
                    <div class="swiper-button-next12"></div>
                </div>
        
    </div>
    </footer>
    <script src="js/scripts.min.js"></script>
    
    
    </body>
    </html>