@import "vars"
@import "fonts"
@import "libs"
@import "media"
@import "_mixins/placeholder"

::selection
	background-color: $accent
	color: #fff

body
	font-size: 20px
	position: relative
	line-height: 36px;
	letter-spacing: 0.03em;
	font-family: "TupperPRO-Normal"
	overflow-x: hidden
	color: $text
	input, textarea
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	a
		text-decoration: none
		color: inherit


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

b, strong
	font-weight: bold

fieldset
	border: none

header
	button
		padding: 0
		border: none
		background-color: transparent

.header__inner-wrapper
	width: 1400px
	margin: 0 auto
	display: flex
	align-items: center
	justify-content: flex-end
	margin-top: 35px
	margin-bottom: 22px
	position: relative



.header__location, .header__login
	height: 23px
	display: flex
	align-items: center
	font-size: 14px
	line-height: 17px
	padding-left: 21px
	padding-right: 21px
	border-right: 1px solid #E0E0E0

.header__location
	position: relative

.header__location-popup
	position: absolute
	width: 184px
	height: 135px
	background: #FAFAFA
	border: 1px solid #F4F4F4
	border-radius: 2px
	bottom: -138px
	right: 230px
	z-index: 9
	p
		margin-top: 20px
		margin-left: 24px
		font-size: 16px
		line-height: 144%
		font-family: "TupperPRO-Medium"
	a
		text-decoration: underline
		margin-left: 24px
		font-size: 14px
		line-height: 150%

.header__location-popup-triangle
	position: absolute
	z-index: 9
	width: 11px
	height: 11px
	background: #FAFAFA
	border-top: 1px solid #F4F4F4
	border-left: 1px solid #F4F4F4
	transform: rotate(45deg)
	bottom: -6px
	right: 255px

.header__cart
	display: flex
	align-items: center
	padding-left: 21px
	font-size: 16px
	line-height: 19px

.cart, .location-icon
	margin-right: 15px

.visually-hidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px

.display-none
	display: none

a.boxclose
	z-index: 10
	position: absolute;
	bottom: -12px;
	right: 222px;
	width: 19px;
	height: 19px;
	cursor: pointer;
	border-radius: 50%;
	background-color: #9facb8
	font-family: "TupperPRO-UltraLight"

.boxclose:before,
.boxclose:after
	content: "";
	position: absolute;
	top: 8px;
	left: 4px;
	width: 11px;
	height: 1px;
	background: #fff

.boxclose:before
	webkit-transform: rotate(45deg);
	transform: rotate(45deg);

.boxclose:after
	webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);



.header__search-button
	margin-right: -35px

.header__search-input
	height: 35px
	width: 338px
	border: 1px solid #C4C4C4
	padding-top: 6px
	padding-left: 40px
	background-color: transparent

.header__brand
	margin-right: auto
	margin-bottom: -10px

.logo
	width: 278px
	height: 43px

.header__navbar-wrapper
	border-top: 1px solid #E0E0E0
	border-bottom: 1px solid #E0E0E0

.group
	&:after
		content: "";
		display: table;
		clear: both;

#mainnav
	#menu
		display: none;
		cursor: pointer;

#mainnav
	position: relative
	ul
		display: block;
		margin: 0;
		text-align: center;
		padding-inline-start: 0
		li
			margin: 0;
			list-style: none;
			display: inline-block;
			a
				display: inline-block;

.navbar
	width: 1400px
	height: 51px
	margin: 0 auto
	display: flex
	align-items: center
	justify-content: space-between

.navbar-item
	text-transform: uppercase
	font-size: 15px
	letter-spacing: normal
	&:not(:first-child)
		padding-top: 13px
		padding-bottom: 8px
		padding-left: 37px
	&:not(:last-child)
		padding-right: 37px

.navbar-link
	border-bottom: 4px solid transparent
	padding-bottom: 2px
	&.active, &:hover
		border-bottom: 4px solid #1EB5DA

main
	width: 1400px
	margin: 0 auto

.hero
	background-image: url('../img/foto1-min.jpg')
	overflow: hidden
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	height: 568px
	position: relative
	margin-top: 16px

.hero__content
	margin-top: 60px
	margin-left: 43px
	letter-spacing: normal
	h1
		font-size: 82px
		line-height: 86px
		color: #09B3AE
		font-weight: 100
		font-family: "TupperPRO-UltraLight"
		text-align: left
		text-transform: none
		margin-block-end: 0
	h4
		font-size: 32px
		line-height: 37px
		font-family: "TupperPRO-UltraLight"
		color: #333333
		position: relative
		text-transform: none
		font-weight: 700
		margin-block-start: 38px
		margin-block-end: 27px
	p
		color: #322D2F
	button
		margin-top: 20px
		margin-left: 6px
		height: 40px
		width: 153px
		background: #E3118B
		color: #EBEBF7
		font-size: 16px
		line-height: 19px
		text-align: center
		text-transform: uppercase
		font-family: "TupperPRO-Light"
		letter-spacing: normal
		border: none

.sale
	margin-top: 75px
	display: flex
	align-items: center
	justify-content: space-between
	letter-spacing: normal

.sale__product
	height: 357px
	width: 452px
	overflow: hidden
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	display: flex
	align-items: center
	justify-content: center

.sale__product--1
	background-image: url('../img/sale1-min.jpg')

.sale__product--2
	background-image: url('../img/sale2-min.jpg')

.sale__product--3
	background-image: url('../img/sale3-min.jpg')

.sale__content
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	p
		font-size: 114px
		line-height: 134px
		margin-block-start: 0
		margin-block-end: 0
		font-family: "TupperPRO-Light"
		&:first-child
			margin-block-end: 20px
			font-size: 56px
			line-height: 67px
			font-family: "TupperPRO-Medium"

.features
	margin-top: 84px
	letter-spacing: normal
	h2
		font-size: 28px
		line-height: 33px
		text-align: center
		text-transform: uppercase
		color: #4F4F4F
		font-family: "TupperPRO-Light"
		position: relative
		margin-bottom: 118px
		&:before
			display: block
			position: absolute
			content: ""
			height: 1px
			width: 200px
			background: #E0E0E0
			left: calc(50% - 100px)
			bottom: -30px

.features__wrapper
	margin: 0 auto
	width: 1320px
	display: flex
	justify-content: space-between

.features__point
	width: 23%
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center

.features__img
	position: relative
	height: 80px
	margin-bottom: 43px

.features__img--1
	width: 85px

.features__img--2
		width: 44px

.features__img--3
		width: 79px

.features__img--4
		width: 69px

.features__description
	position: relative
	text-align: center
	font-size: 18px
	line-height: 21px
	color: #333333
	width: 180px
	&:before
		display: block
		position: absolute
		content: ""
		height: 1px
		width: 233px
		background: #E0E0E0
		left: -42px
		top: -30px

h3, h1
	font-size: 32px
	text-align: center
	text-transform: uppercase
	font-family: "TupperPRO-Light"
	position: relative
	margin-bottom: 87px
	letter-spacing: normal
	font-weight: 600
	&:before
		display: block
		position: absolute
		content: ""
		height: 1px
		width: 200px
		background: #E0E0E0
		left: calc(50% - 100px)
		bottom: -28px

h1
	margin-bottom: 97px

h2, h4
	font-size: 32px;
	text-transform: uppercase;
	font-weight: 500

.catalog
	margin-top: 94px
	h3
		margin-bottom: 92px

.swiper-button-prev--big, .swiper-button-next--big
	top: 0
	margin-top: 0
	width: 60px
	height: 100%
	background-color: rgba(255, 255, 255, 0.8)

.swiper-button-prev--big
	left: 0

.swiper-button-next--big
	right: 0

.swiper-button-prev,
.swiper-button-prev1,
.swiper-button-prev2,
.swiper-button-prev4,
.swiper-button-prev5,
.swiper-button-prev6,
.swiper-button-prev7,
.swiper-button-prev8,
.swiper-button-prev9,
.swiper-button-prev10
	background-image: url("../img/prev.svg")

.swiper-button-prev3
	background-image: url("../img/prev-sm.svg")

.swiper-button-next,
.swiper-button-next1,
.swiper-button-next2,
.swiper-button-next4,
.swiper-button-next5,
.swiper-button-next6,
.swiper-button-next7,
.swiper-button-next8,
.swiper-button-next9,
.swiper-button-next10
	background-image: url("../img/next.svg")

.swiper-button-next3
	background-image: url("../img/next-sm.svg")

.swiper-button-prev1,
.swiper-button-next1,
.swiper-button-prev2,
.swiper-button-next2,
.swiper-button-prev3,
.swiper-button-next3,
.swiper-button-prev4,
.swiper-button-next4,
.swiper-button-prev5,
.swiper-button-next5,
.swiper-button-prev6,
.swiper-button-next6,
.swiper-button-prev7,
.swiper-button-next7,
.swiper-button-prev8,
.swiper-button-next8,
.swiper-button-prev9,
.swiper-button-next9,
.swiper-button-prev10,
.swiper-button-next10
	position: absolute;
	top: 50%;
	width: 19px;
	height: 35px;
	margin-top: -22px;
	z-index: 10;
	cursor: pointer;
	background-size: 19px 35px;
	background-position: center;
	background-repeat: no-repeat;

.swiper-button-prev1,
.swiper-button-next1,
.swiper-button-prev2,
.swiper-button-next2
	top: 41%;

.swiper-button-prev3,
.swiper-button-next3
	background-size: 8px 17px;

.swiper-button-prev1,
.swiper-container-rtl .swiper-button-next1,
.swiper-button-prev2,
.swiper-container-rtl .swiper-button-next2,
.swiper-button-prev4,
.swiper-container-rtl .swiper-button-next4,
.swiper-button-prev5,
.swiper-container-rtl .swiper-button-next5,
.swiper-button-prev6,
.swiper-container-rtl .swiper-button-next6,
.swiper-button-prev7,
.swiper-container-rtl .swiper-button-next7,
.swiper-button-prev8,
.swiper-container-rtl .swiper-button-next8,
.swiper-button-prev9,
.swiper-container-rtl .swiper-button-next9,
.swiper-button-prev10,
.swiper-container-rtl .swiper-button-next10
	left: 10px;
	right: auto;

.swiper-button-prev3,
.swiper-container-rtl .swiper-button-next3
	left: -20px;
	right: auto;

.swiper-button-next1,
.swiper-container-rtl .swiper-button-prev1,
.swiper-button-next2,
.swiper-container-rtl .swiper-button-prev2,
.swiper-button-next3,
.swiper-container-rtl .swiper-button-prev3,
.swiper-button-next4,
.swiper-container-rtl .swiper-button-prev4,
.swiper-button-next5,
.swiper-container-rtl .swiper-button-prev5,
.swiper-button-next6,
.swiper-container-rtl .swiper-button-prev6,
.swiper-button-next7,
.swiper-container-rtl .swiper-button-prev7,
.swiper-button-next8,
.swiper-container-rtl .swiper-button-prev8,
.swiper-button-next9,
.swiper-container-rtl .swiper-button-prev9,
.swiper-button-next10,
.swiper-container-rtl .swiper-button-prev10
	right: 10px;
	left: auto;

.catalog__content
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100% !important
	height: 100%
	z-index: 1
	display: flex
	flex-direction: column
	padding: 45px
	padding-left: 60px
	padding-right: 60px
	box-sizing: border-box
	-webkit-box-sizing: border-box
	background-color:  rgba(255, 255, 255, 0.92)
	transition: transform 0.3s ease

.catalog__slide
	height: 421px
	position: relative
	overflow: hidden
	&:hover .catalog__content
		transform: translate(0, 0);

.catalog__title
	font-size: 28px;
	line-height: 34px;
	text-transform: uppercase;

.catalog__description
	font-size: 20px;
	line-height: 36px;

.slide-side
	.catalog__content
		transform: translate(100%, 0);

.catalog__button
	border: none
	position: absolute
	font-size: 24px
	line-height: 29px
	text-transform: uppercase
	letter-spacing: normal
	padding-top: 27px
	padding-bottom: 27px
	padding-left: 41px
	padding-right: 41px
	background: #FFFFFF
	border-radius: 45px
	bottom: 34px
	right: 72px

.catalog__content-button
	border: 2px solid $accent;
	color: $accent;
	border-radius: 2px;
	padding-top: 14px
	padding-bottom: 14px
	padding-left: 35px
	padding-right: 35px
	width: fit-content
	background-color: transparent

.bestsellers
	margin-top: 122px

.bestsellers__slide, .recent1__slide, .catalog-page__slide
	display: flex
	flex-direction: column
	align-items: center

.bestsellers__img, .recent1__img
	width: 100%
	height: auto


.catalog-page__img
	width: 279px;
	height: 171px;

.recent1__price
	margin-block-start: 0

.bestsellers__title
	margin-block-start: 10px

.bestsellers__title, .recent1__title
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	text-transform: uppercase;
	width: 234px
	position: relative
	&:before
		display: block
		position: absolute
		content: ""
		height: 269px
		width: 1px
		background: #E0E0E0
		right: -50px
		top: -250px

.swiper-slide-duplicate-prev, .swiper-slide-prev
	.bestsellers__title, .recent1__title
		&:before
			display: none

.recent1__title
	margin-block-start: 26px
	width: 206px
	&:before
		height: 217px
		background: #E0E0E0
		right: -35px
		top: -250px

.catalog-page__title
	font-size: 20px;
	line-height: 24px;

.bestsellers__price
	margin-block-start: 10px
	margin-block-end: 23px
	font-size: 18px;
	line-height: 22px;
	text-align: center;

.bestsellers__button
	background-color: $accent
	color: #FFF
	border-radius: 2px
	padding-left: 42px
	padding-right: 42px
	padding-top: 12px
	padding-bottom: 12px
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	text-transform: uppercase;
	border: none

.about__logo
	margin-top: 129px
	width: 501px
	height: 78px

.about__description
	margin-top: 70px

.about__slogan
	margin-top: 75px
	text-transform: uppercase
	text-align: right
	font-size: 28px
	line-height: 34px

.about__tile-wrapper
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-top: 68px

.about__tile
	width: 48%
	margin-bottom: 98px
	overflow: hidden
	&:nth-child(odd)
		margin-right: 20px

	&:nth-child(even)
		margin-left: 20px


.about__img--1
	background-image: url('../img/about1-min.jpg')
	background-size: cover

.about__img--2
	background-image: url('../img/about2-min.jpg')
	background-size: cover

.about__text
	padding: 40px

.reviews
	margin-top: -62px
	h3
		margin-bottom: 75px

.reviews__slide
	display: flex
	flex-direction: column
	align-items: center
	div
		display: flex
		flex-direction: column
		align-items: center


.reviews__date
	font-size: 16px;
	line-height: 10px;
	color: #BDBDBD

.reviews__author
	font-size: 18px;
	line-height: 26px;
	color: #1EB5DA;
	width: 362px

.reviews__text
	font-size: 18px;
	line-height: 26px;
	width: 362px
	position: relative

	&:before
		display: block
		position: absolute
		content: ""
		height: 272px
		width: 1px
		background: #E0E0E0
		right: -50px
		top: -75px

.swiper-slide-duplicate-prev, .swiper-slide-prev
	.reviews__text
		&:before
			display: none

.recent
	margin-top: 70px
	h3
		margin-bottom: 75px

.recent__slide
	min-width: 0;

.swiper-container-recent__wrapper
	width: 1340px
	margin: 0 auto


.recent__title
	display: flex
	justify-content: center
	font-size: 18px;
	line-height: 22px;
	&.active, &:hover
		color: #1EB5DA

.recent__slide--1
	width: 352px

.recent__slide--2
	width: 400px

.recent__slide--3
	width: 265px

.recent__slide--4
	width: 382px

.swiper-container-recent1
	margin-top: 60px

.news
	margin-top: 55px
	display: flex
	flex-direction: column
	align-items: center
	h3
		margin-bottom: 75px
	fieldset
		margin-top: 25px
	p
		font-size: 18px
		margin-block-start: 0
		margin-block-end: 0
		margin-top: -34px
		text-align: center
	button
		height: 50px
		width: fit-content
		padding-left: 24px
		padding-right: 24px
		background: $accent
		color: #ffffff
		font-size: 16px
		line-height: 19px
		text-align: center
		text-transform: uppercase
		font-family: "TupperPRO-Light"
		letter-spacing: normal
		margin-left: 10px
		border: none
	input[type="text"]
		width: 342px
		height: 52px
		border: 1px solid #E0E0E0
		box-sizing: border-box
		border-radius: 2px
		padding-left: 16px
		@include placeholder
			font-family: "TupperPRO-Normal"
			font-size: 15px
			line-height: 26px
			letter-spacing: 0.03em
			color: #C4C4C4
			opacity: 1
			transition: opacity 400ms
		&:focus
			@include placeholder
				opacity: 0

.confidentiality
	font-family: "TupperPRO-Medium"
	display: flex
	align-items: center
	margin-top: 35px
	margin-bottom: 80px
	font-size: 16px
	line-height: 19px
	position: relative
	padding-left: 35px
	cursor: pointer
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	input[type="checkbox"]
		position: absolute
		opacity: 0
		cursor: pointer
		height: 0
		width: 0

.checkmark
	position: absolute
	top: 0
	left: 0
	height: 19px
	width: 22px
	border: 1.5px solid #C4C4C4
	box-sizing: border-box
	border-radius: 2px

.confidentiality:hover input ~ .checkmark
	background-color: #fff

.confidentiality input:checked ~ .checkmark
	background-color: $accent
	border: 1.5px solid $accent

.checkmark:after
	content: ""
	position: absolute
	display: none

.confidentiality input:checked ~ .checkmark:after
	display: block

.confidentiality .checkmark:after
	left: 6px
	top: 0
	width: 4px
	height: 10px
	border: solid white
	border-width: 0 3px 3px 0
	-webkit-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	transform: rotate(45deg)

.bottom-100
	margin-bottom: 100px


ul.catalog-page__text
	list-style: none;
	padding-inline-start: 0
	margin-bottom: 87px

.catalog-page__highlighted
	font-weight: 600
	margin-bottom: -20px

ul.breadcrumb
	padding: 10px 16px;
	padding-left: 0
	list-style: none;

ul.breadcrumb li
	display: inline;
	font-size: 14px;

ul.breadcrumb li+li:before
	padding: 8px;
	color: #BDBDBD;
	content: "/\00a0";

ul.breadcrumb li a
	color: #BDBDBD;
	text-decoration: none;

ul.breadcrumb li a:hover
	color: #999797
	text-decoration: underline;

.catalog-page
	h1
		margin-top: 38px

.catalog-page__catalog-wrapper
	display: flex
	flex-wrap: wrap

.catalog-page__category
	display: flex
	align-items: center
	width: 48%
	height: 421px
	position: relative
	overflow: hidden
	margin-bottom: 20px
	&:nth-child(odd)
		margin-right: 20px
	&:hover .catalog__content
		transform: translate(0, 0);

.text
	margin-top: 88px
	h2
		margin-bottom: 46px
	h4
		margin-top: 60px

.footer__navbar-wrapper
	background: #F7F8FC

.footer__navbar
	width: 1400px
	margin: 0 auto
	display: flex
	align-items: center
	justify-content: space-between
	height: 49px

.footer__navbar-item
	font-size: 15px
	line-height: 18px
	font-family: "TupperPRO-Medium"

.footer__navbar-link
	&:hover
		color: #EF7B10

.footer__columns
	border-bottom: 1px solid #E0E0E0
	width: 1400px
	margin: 0 auto
	margin-top: 45px
	display: flex
	display: flex

.footer__column
	display: flex
	flex-direction: column
	justify-content: flex-start
	margin-right: 104px
	margin-bottom: 39px
	&:last-child
		margin-left: auto
		margin-right: 0
		text-align: right
		p
			margin-block-start: 0
			margin-block-end: 0
	a
		font-size: 15px;
		line-height: 30px;
	h5
		margin-block-start: 0
		margin-block-end: 26px
		font-family: "TupperPRO-Medium"
		text-transform: uppercase
		font-size: 16px
		line-height: 19px
		font-weight: 500
		position: relative
		&:before
			display: block
			position: absolute
			content: ""
			height: 1px
			width: 159px
			background: #E0E0E0
			left: 0
			bottom: -14px
	.footer__links
		&:before
			width: 159px
	.footer__about
		&:before
			width: 119px
	.footer__service
		&:before
			width: 104px
	.footer__contact
		&:before
			width: 83px

.footer__social
	margin-top: -8px

.footer__icon
	margin-right: 23px
	&:last-child
		margin-right: 0

a.footer__tel
	margin-top: 18px
	font-size: 26px
	line-height: 31px

.footer__disclaimer
	font-size: 14px
	line-height: 17px

.footer__copy
	font-size: 13px
	line-height: 20px
	padding-top: 20px

.footer__author
	font-size: 12px








@import "media" // Always at the end
