<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header>
    <div class="header__inner-wrapper">
        <a href="#" class="header__brand"><embed src='img/logo.svg' class="logo" ></a>
        <form class="header__search-wrapper">
            <button class="header__search-button" type="submit"><span class="visually-hidden">Search</span><embed src='img/search.svg' class="search"></button>
            <input class="header__search-input" type="search">
        </form>
        <div class="header__location">
            <embed src='img/location.svg' class="location-icon">Нижний Новгород
        </div>
        <a href="#" class="header__login">Личный кабинет</a>
        <div class="header__cart"><embed src='img/cart.svg' class="cart">14</div>
        <div class="header__location-popup">
            <p>Ваш город</br>Москва?</p>
            <a href="#">Да</a>
            <a href="#">Другой</a>
        </div>
        <div class="header__location-popup-triangle"></div>
        <a class="boxclose" id="boxclose"></a>
    </div>
    <div id="" class="header__navbar-wrapper">
        <a href="#" class="has-icon active"><embed src='img/home.svg' class="home"></a>
        <div id="menubtn">&#x2261;</div>
        <nav id="menu"  class="navbar">
                <div class="swiper-container-wrapper--buttons-outside swiper-container-wrapper--buttons-outside_menu">
                <div class="swiper-button-prev swiper-container-menu_prev"></div>

            <div id="mainnavs" class="swiper-container-menu swiper-container">
                
                <ul class="swiper-wrapper">
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Хранение и транспортировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Сервировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия 1</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ 1</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке 1</a>
                    </li>
                </ul>
                            
            </div>
            <div class="swiper-button-next swiper-container-menu_next"></div>		

        </div>
        </nav>
        <nav id="menu-mobile"  class="navbar-mobile">
                <ul >
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Хранение и транспортировка</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Сервировка</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия 1</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ 1</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке 1</a>
                    </li>
                </ul>             
            </div>
</div>
</nav>
    </div>
</header>

<main class="category-page">

    <ul class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Каталог Tupperware </a></li>
        <li><a href="#">Хранение и транспортировка</a></li>
        <li>Классика Tupperware</li>
    </ul>

    <section class="category-tiles">
        <h1>Классика Tupperware</h1>
        <div class="category-tiles__wrapper">
            <div class="category-tiles__tile">
                <a class="category-tiles__title" href="#">Хранение</a>
                <a class="category-tiles__more" href="#">Посмотреть все</a>
                <a class="category-tiles__a" href="#">Классика Tupperware</a>
                <a class="category-tiles__a" href="#">Коллекция «Охлаждающие лотки»</a>
                <a class="category-tiles__a" href="#">Умный холодильник</a>
                <a class="category-tiles__a" href="#">Контейнеры «Свежесть и дыхание»</a>
                <a class="category-tiles__a" href="#">Умные изделия </a>
                <a class="category-tiles__a" href="#">Компактусы</a>
                <a class="category-tiles__a" href="#">Tupperware</a>
                <a class="category-tiles__a" href="#">Ланч-боксы</a>
                <a class="category-tiles__a" href="#">"Tupperware"</a>          
            </div>
            <div class="category-tiles__tile">
                <a class="category-tiles__img-wrapper" href="#">
                    <img class="category-tiles__img" src="img/category-tiles1-min.jpg" alt="Контейнер «Универсал» (2 л) со вставкой ситом">
                </a>
                <a class="category-tiles__tile-title" href="#">Контейнер «Универсал» (2 л) со вставкой ситом</a>
                <p class="category-tiles__tile-description">Контейнер удобно использовать в качестве ёмкости для хранения растительного масла и жидких приправ, сахара-песка, различных круп, панировочных сухарей и другого.</p>
                <div class="category-tiles__price-button">
                    <p>1 499 руб.</p>
                    <button class="category-tiles__button">Заказать</button>
                </div>
            </div>
            <div class="category-tiles__tile category-tiles__tile2">
                    <a class="category-tiles__img-wrapper" href="#">
                        <img class="category-tiles__img" src="img/category-tiles2-min.jpg" alt="Малый «Хит-парад» (300 мл), 4 шт.">
                    </a>
                    <a class="category-tiles__tile-title" href="#">Малый «Хит-парад» (300 мл), 4 шт.</a>
                    <p class="category-tiles__tile-description">Уникальная герметичная воздухо-влагонепроницаемая крышка! Окошки в основании «расскажут» о содержимом контейнера.</p>
                    <div class="category-tiles__price-button">
                        <p>1 599 руб.</p>
                        <button class="category-tiles__button">Заказать</button>
                    </div>
            </div>
            <div class="category-tiles__tile  category-tiles__tile3">
                    <a class="category-tiles__img-wrapper" href="#">
                        <img class="category-tiles__img" src="img/category-tiles3-min.jpg" alt="Большой «Хит-парад» (600 мл), 3 шт.">
                    </a>
                    <a class="category-tiles__tile-title" href="#">Большой «Хит-парад» (600 мл), 3 шт.</a>
                    <p class="category-tiles__tile-description">Большой Хит-парад состоит из трех прозрачных мисочек одинакового размера и крышек 1-го класса, обеспечивающих влагонепроницаемость.</p>
                    <div class="category-tiles__price-button">
                        <p>1 999 руб.</p>
                        <button class="category-tiles__button">Заказать</button>
                    </div>
            </div>
            <div class="category-tiles__tile">
                    <a class="category-tiles__img-wrapper" href="#">
                        <img class="category-tiles__img" src="img/category-tiles4-min.jpg" alt="Супер «Хит-парад» (1/1,5л/2л), 3 шт.">
                    </a>
                    <a class="category-tiles__tile-title" href="#">Супер «Хит-парад» (1/1,5л/2л), 3 шт.</a>
                    <p class="category-tiles__tile-description">Уникальная влаго-воздухонепроницаемая крышка позволяет хранить продукты в 3 раза дольше и транспортировать даже жидкие блюда!</p>
                    <div class="category-tiles__price-button">
                        <p>2 799 руб.</p>
                        <button class="category-tiles__button">Заказать</button>
                    </div>
            </div>
            <div class="category-tiles__tile category-tiles__tile5">
                        <a class="category-tiles__img-wrapper" href="#">
                            <img class="category-tiles__img" src="img/category-tiles5-min.jpg" alt="Сервировочная чаша (200мл), 3 шт">
                        </a>
                        <a class="category-tiles__tile-title" href="#">Сервировочная чаша (200мл), 3 шт</a>
                        <p class="category-tiles__tile-description">Идеальное изделие для хранения небольшого количества продуктов</p>
                        <div class="category-tiles__price-button">
                            <p>1 199 руб.</p>
                            <button class="category-tiles__button">Заказать</button>
                        </div>
            </div>
            <div class="category-tiles__tile">
                        <a class="category-tiles__img-wrapper" href="#">
                            <img class="category-tiles__img" src="img/category-tiles6-min.jpg" alt="Набор «Полный состав»">
                        </a>
                        <a class="category-tiles__tile-title" href="#">Набор «Полный состав»</a>
                        <p class="category-tiles__tile-description">Комбинируйте лотки в зависимости от Ваших нужд. набор лотков «Полный состав» позволит Вам эффективно использовать место в холодильнике, а под крышкой с уникальной Системой Контроля КонденсатаTM продукты надолго сохранят свою свежесть.</p>
                        <div class="category-tiles__price-button">
                            <p>2499 руб.</p>
                            <button class="category-tiles__button">Заказать</button>
                        </div>
            </div>
            <div class="category-tiles__tile category-tiles__tile7">
                    <a class="category-tiles__img-wrapper" href="#">
                        <img class="category-tiles__img" src="img/category-tiles7-min.jpg" alt="Сервировочная чаша (200мл), 3 шт">
                    </a>
                    <a class="category-tiles__tile-title" href="#">Сервировочная чаша (200мл), 3 шт</a>
                    <p class="category-tiles__tile-description">Идеальное изделие для хранения небольшого количества продуктов</p>
                    <div class="category-tiles__price-button">
                        <p>1 199 руб.</p>
                        <button class="category-tiles__button">Заказать</button>
                    </div>
        </div>
        </div>  
    </section>

    <section class="category-text">
        <p>Основа грамотного рациона – свежие продукты и высокое качество приготовленной пищи. В условиях динамичной жизни не всегда удаётся выкроить время на ежедневные кулинарные изыски, гораздо проще приготовить для всей семьи большое количество еды и постепенно подъедать запасы. Однако даже тут не всё так легко – при постоянной заморозке и разморозке теряется часть питательных веществ, а о вкусовых характеристиках и вовсе речь не идёт. Как же обрадовать семью вкуснейшими деликатесами, при этом не проводя на кухне большую часть времени?</p>
        <h2>Контейнер с крышкой Tupperware – секрет свежих продуктов</h2>
        <p>Секрет прост: с «умными» контейнерами с крышкой от Tupperware Ваши приготовленные блюда долгое время не испортятся и сохранят всю пользу. Разные по объёму контейнеры Tupperware станут идеальной ёмкостью для заморозки зелени, сезонных ягод и фруктов. В них Вы сможете надолго хранить блюда из мяса и рыбы, соусы и овощные салаты. Контейнеры не пропускают влагу и воздух, что очень удобно во время походов и выездов за город на пикники. Достаточно поместить приготовленную еду в контейнер, дождаться её остывания, накрыть крышкой и поставить в холодильник – пища долгое время будет не только свежей и полезной, но и вкусной.</p>
        <div class="category-text__img-text">  
            <p><img src="img/category-img-min.jpg" alt="">Секрет прост: с «умными» контейнерами с крышкой от Tupperware Ваши приготовленные блюда долгое время не испортятся и сохранят всю пользу. Разные по объёму контейнеры Tupperware станут идеальной ёмкостью для заморозки зелени, сезонных ягод и фруктов. В них Вы сможете надолго хранить блюда из мяса и рыбы, соусы и овощные салаты. Контейнеры не пропускают влагу и воздух, что очень удобно во время походов и выездов за город на пикники. Достаточно поместить приготовленную еду в контейнер, дождаться её остывания, накрыть крышкой и поставить в холодильник – пища долгое время будет не только свежей и полезной, но и вкусной.</p>
        </div>
        <h3>Tupperware – контейнеры для полезной еды</h3>
        <p>Контейнерам Tupperware под силу не только сохранить свежесть съестных припасов, но и удобно разместить еду. С нашими контейнерами на полках даже самого скромного по габаритам холодильника будет царить порядок.</p>
        <p>Какой бы системы питания Вы ни придерживались, помните о том, что основа правильного рациона и, как следствие, здоровья и хорошего самочувствия – свежая, вкусная и полезная еда. С контейнерами Tupperware Ваши блюда всегда будут украшением стола и радостью для желудка.</p>
    </section>


    <section class="recent">
			<h3>вы недавно просматривали</h3>
			<div class="swiper-container-wrapper--buttons-outside swiper-container-recent__wrapper">
                <div class="swiper-container swiper-container-recent">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide recent__slide recent__slide--1">
                            <a href="#" class="recent__title" data-collection="collection1"><nobr>Коллекция «Охлаждающие лотки»</nobr></a>
                        </div>
                        <div class="swiper-slide recent__slide recent__slide--2">
                            <a href="#" class="recent__title active"  data-collection="collection2"><nobr>Коллекция кухонных приборов «Диско»</nobr></a>
                        </div>
                        <div class="swiper-slide recent__slide recent__slide--3">
                            <a href="#" class="recent__title"  data-collection="collection3"><nobr>Инновационные изделия</nobr></a>
                        </div>
                        <div class="swiper-slide recent__slide recent__slide--4">
                            <a href="#" class="recent__title"  data-collection="collection4"><nobr>Контейнеры «Свежесть» и «Дыхание»</nobr></a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev3"></div>
                <div class="swiper-button-next3"></div>
            </div>
            <div class="swiper-container-wrapper--buttons-outside swiper-container-recent1__wrapper">
                <div class="swiper-container swiper-container-recent1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide recent1__slide recent1__slide--1">
                            <a href="#"><img class="recent1__img" src="img/recent1-1-min.jpg" alt="Подарочный набор Микромания"></a>
                            <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                            <p class="recent1__price">2 999 руб.</p>
                        </div>
                        <div class="swiper-slide recent1__slide recent1__slide--2">
                            <a href="#"><img class="recent1__img" src="img/recent1-2-min.jpg" alt="Подарочный набор Микромания"></a>
                            <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                            <p class="recent1__price">2 999 руб.</p>
                        </div>
                        <div class="swiper-slide recent1__slide recent1__slide--3">
                            <a href="#"><img class="recent1__img" src="img/recent1-3-min.jpg" alt="Подарочный набор Микромания"></a>
                            <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                            <p class="recent1__price">2 999 руб.</p>
                        </div>
                        <div class="swiper-slide recent1__slide recent1__slide--4">
                            <a href=""><img class="recent1__img" src="img/recent1-4-min.jpg" alt="Подарочный набор Микромания"></a>
                            <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                            <p class="recent1__price">2 999 руб.</p>
                        </div>
                        <div class="swiper-slide recent1__slide recent1__slide--5">
                            <a href=""><img class="recent1__img" src="img/recent1-5-min.jpg" alt="Подарочный набор Микромания"></a>
                            <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                            <p class="recent1__price">2 999 руб.</p>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-prev4"></div>
                <div class="swiper-button-next4"></div>
            </div>
		</section>
        <div class="space50"></div>
    <section class="news">
        <div class="news-wrapper">
            <h3>Подпишитесь на новости</h3>
            <p>Будьте в курсе новостей вместе с нами - актуальные тенденции, новые поступления!</p>
            <form class="subscribe">
                <input type="text" placeholder="Ваш e-mail">
                <button>подписаться</button>
            </form>
            <label class="confidentiality">Я принимаю  <a href="#"> «Условия конфиденциальности и правила сервиса»</a>
                <input type="checkbox" id="confidentiality" name="confidentiality">
                <span class="checkmark"></span>
            </label>
        </div>
    </section>
</main>

<footer>
    <div class="footer__navbar-wrapper">
        <nav class="footer__navbar">
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Спецпредложения</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">О Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Наш сервис</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Каталог Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Доставка и оплата</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Контакты</a></div>
        </nav>
    </div>
    <div class="footer__columns">
        <div class="footer__column">
            <h5 class="footer__links">Полезные ссылки</h5>
            <a href="#">Мои данные</a>
            <a href="#">Мои заказы</a>
            <a href="#">Моя корзина</a>
            <a href="#">Мои товары</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__about">О Tupperware</h5>
            <a href="#">О бренде</a>
            <a href="#">Как мы работаем</a>
            <a href="#">Стать консультантом</a>
            <a href="#">Пресса о нас</a>
            <a href="#">Вопросы и ответы</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__service">Наш сервис</h5>
            <a href="#">Стандарты сервиса</a>
            <a href="#">Конфиденциальность</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__contact">Контакты</h5>
            <a href="#">Контакты</a>
            <a href="#">Дистрибьюторные центры</a>
            <a href="#">Для СМИ</a>
            <a href="#">Для партнеров</a>
            <a href="#">Карта сайта</a>
        </div>
        <div class="footer__column">
            <div class="footer__social">
                <a href="#" class="footer__icon fb"><embed src='img/fb.svg'></a>
                <a href="#" class="footer__icon vk"><embed src='img/vk.svg'></a>
                <a href="#" class="footer__icon inst"><embed src='img/inst.svg'></a>
                <a href="#" class="footer__icon ok"><embed src='img/ok.svg'></a>
            </div>
            <a href="tel:8-800-200-6000" class="footer__tel">8-800-200-6000</a>
            <p class="footer__disclaimer">Звонок бесплатный по всей России</p>
            <p class="footer__copy">Copyright © www.tupperware.ru 2019</br>Все права защищены | Tupperware</p>
            <p class="footer__author">Создание сайта ДиВиЕР</p>
        </div>
    </div>
    <div class="footer__images">
            <div class="swiper-container swiper-container-footer">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer1-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer2-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer3-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer4-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer5-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer6-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer7-min.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-prev12"></div>
				    <div class="swiper-button-next12"></div>
                </div>
        
    </div>

</footer>
<script src="js/scripts.min.js"></script>

</body>
</html>
