<!DOCTYPE html>
<html class="no-js" lang="ru">
    <link rel="stylesheet" href="/header__nav-inner.less">
    <link rel="stylesheet" href="/header__info-inner.less">
    <link rel="stylesheet" href="/cart.less">
    <link rel="stylesheet" href="/request-block.less">
    <link rel="stylesheet" href="/social-block-inner.less">
    <link rel="stylesheet" href="/footer__map.less">
    <!--script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac695b8c5069f93bf8815e5855b6b13ddbda011797f1f219826c718194f918435&amp;width=900&amp;height=500&amp;lang=ru_RU&amp;scroll=true")-->
    <link rel="stylesheet" href="/footer__nav.less">
    <link rel="stylesheet" href="/footer.less">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static_folder/css/mainlnqczg.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <div class="container-fluid header__nav-shadow">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column column-header">
                            <div class="header__wrapper-nav">
                                <nav class="navbar" role="navigation" aria-label="main navigation">
                                    <div class="navbar-brand"><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
                                    </div>
                                    <div class="navbar-menu">
                                        <div class="navbar-start"><a class="navbar-item" href="#">Главная</a><a class="navbar-item" href="#">Информация</a><a class="navbar-item" href="#">О нас</a><a class="navbar-item" href="#">Отзывы</a><a class="navbar-item" href="#">Новости</a>
                                            <a
                                            class="navbar-item" href="#">Контакты</a>
                                        </div>
                                        <div class="navbar-end">
                                            <button class="header__button-dealer"><i class="fas fa-user"></i>Стать дилером</button>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column">
                            <div class="header__wrapper-info">
                                <div class="header__left col-lg-3 col-md-12"><a><span>BEST</span>GRILLES</a>
                                    <div class="hero__sidebar-header">
                                        <p>Каталог товаров</p><i class="fas fa-bars"></i>
                                    </div>
                                </div>
                                <div class="header__right col-lg-8 col-lg-offset-1 col-md-12">
                                    <div class="header__tel-cart-button">
                                        <div class="header__tel"><i class="fas fa-phone"></i>
                                            <a href="tel:+78007075035"></a>+7 800 707-50-35
                                            <a href="tel:+74957075035"></a>+7 495 707-50-35</div>
                                        <div class="header__cart"><a href=""><i class="fas fa-shopping-cart"></i>
                          <p>175 000 руб</p></a>
                                        </div>
                                        <button class="header__button-checkout">Оформить заказ</button>
                                    </div>
                                    <div class="hero__search-wrapper">
                                        <input class="hero__input" type="text" placeholder="Введите название товара">
                                        <button class="hero__button-search">Найти</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column col-lg-12">
                            <div class="cart">
                                <table class="cart__table">
                                    <thead>
                                        <tr>
                                            <th>Товар</th>
                                            <th>Цвет</th>
                                            <th>Количество</th>
                                            <th>Итого</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="cart__img">
                                                    <figure class="card__image">
                                                        <img src="../../static_folder/img/content/140x180.jpg" alt="">
                                                    </figure>
                                                    <p class="cart__description">Гриль Калифорния</p>
                                                </div>
                                            </td>
                                            <td>Цвет: Белый</td>
                                            <td>
                                                <div class="cart__number-wrapper">
                                                    <div class="cart__number">1</div>
                                                </div>
                                            </td>
                                            <td>$12000</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="cart__img">
                                                    <figure class="card__image">
                                                        <img src="../../static_folder/img/content/140x180.jpg" alt="">
                                                    </figure>
                                                    <p class="cart__description">Гриль Калифорния</p>
                                                </div>
                                            </td>
                                            <td>Цвет: Белый</td>
                                            <td>
                                                <div class="cart__number-wrapper">
                                                    <div class="cart__number">1</div>
                                                </div>
                                            </td>
                                            <td>$12000</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="cart__img">
                                                    <figure class="card__image">
                                                        <img src="../../static_folder/img/content/140x180.jpg" alt="">
                                                    </figure>
                                                    <p class="cart__description">Гриль Калифорния</p>
                                                </div>
                                            </td>
                                            <td>Цвет: Белый</td>
                                            <td>
                                                <div class="cart__number-wrapper">
                                                    <div class="cart__number">1</div>
                                                </div>
                                            </td>
                                            <td>$12000</td>
                                        </tr>
                                        <tr>
                                            <td class="cart__table-buttons" colspan="4">
                                                <div class="cart__table-buttons-wrapper">
                                                    <button class="cart__button-continue">Продолжить покупки</button>
                                                    <button class="cart__button-buy">Оформить заказ</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__buffer"></div>
            <div class="page__buffer"></div>
            <div class="container-fluid">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column padding-bottom">
                            <div class="request-block__wrapper">
                                <div class="request-block__text">
                                    <h3>Хотите купить гриль?<br>Купите у нас!</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam cumque ratione labore</p>
                                    <div class="request-block__wrapper-buttons">
                                        <button class="request-block__button1">Оставить заявку<i class="fas fa-long-arrow-alt-right"></i>
                                        </button><a class="request-block__button2" href="">Подробнее<i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                                <img class="request-block__img" src="../../static_folder/img/content/7.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column">
                            <div class="social-block">
                                <h4>Самые<span> актуальные новости</span><br>по наличию товара и ближайшим поставкам</h4>
                                <div class="about-us__wrapper-social">
                                    <div class="about-us__social"><a href=""><i class="fab fa-facebook-square"></i>
                        <p>Facebook</p></a>
                                    </div>
                                    <div class="about-us__social"><a href=""><i class="fab fa-facebook-square"></i>
                        <p>Facebook</p></a>
                                    </div>
                                    <div class="about-us__social"><a href=""><i class="fab fa-facebook-square"></i>
                        <p>Facebook</p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__buffer"></div>
            <div class="page__footer">
                <div class="container-fluid wrapper-bgc bg-pic4">
                    <div class="container">
                        <div class="row row-no-gutters">
                            <div class="column">
                                <footer class="footer">
                                    <div class="footer__map">
                                        <!--iframe(src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac695b8c5069f93bf8815e5855b6b13ddbda011797f1f219826c718194f918435&amp;source=constructor" frameborder="0");-->
                                    </div>
                                    <div class="footer__nav">
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href=""><i class="icon fas fa-globe-asia"></i>Your adress</a>
                                                </li>
                                                <li><a href="tel:+1 234 56 78 90"><i class="icon fas fa-phone"></i>+1 234 56 78 90</a>
                                                </li>
                                                <li><a href="mailto:mail@domain.com"><i class="icon far fa-envelope"></i>mail@domain.com</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <script src="static_folder/js/mainlnqczg.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </body>

</html>