<!DOCTYPE html>
<html class="no-js" lang="ru">
    <link rel="stylesheet" href="/header__nav-inner.less">
    <link rel="stylesheet" href="/header__info-inner.less">
    <link rel="stylesheet" href="/breadcrumbs.less">
    <link rel="stylesheet" href="/sidebar.less">
    <link rel="stylesheet" href="/content.less">
    <link rel="stylesheet" href="/catalog-page__wrapper.less">
    <link rel="stylesheet" href="/social-block-inner.less">
    <link rel="stylesheet" href="/footer__map.less">
    <!--script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac695b8c5069f93bf8815e5855b6b13ddbda011797f1f219826c718194f918435&amp;width=900&amp;height=500&amp;lang=ru_RU&amp;scroll=true")-->
    <link rel="stylesheet" href="/footer__nav.less">
    <link rel="stylesheet" href="/footer.less">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static_folder/css/mainlnqczg.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <div class="container-fluid header__nav-shadow">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column column-header">
                            <div class="header__wrapper-nav">
                                <nav class="navbar" role="navigation" aria-label="main navigation">
                                    <div class="navbar-brand"><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
                                    </div>
                                    <div class="navbar-menu">
                                        <div class="navbar-start"><a class="navbar-item" href="#">Главная</a><a class="navbar-item" href="#">Информация</a><a class="navbar-item" href="#">О нас</a><a class="navbar-item" href="#">Отзывы</a><a class="navbar-item" href="#">Новости</a>
                                            <a
                                            class="navbar-item" href="#">Контакты</a>
                                        </div>
                                        <div class="navbar-end">
                                            <button class="header__button-dealer"><i class="fas fa-user"></i>Стать дилером</button>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column">
                            <div class="header__wrapper-info">
                                <div class="header__left col-lg-3 col-md-12"><a><span>BEST</span>GRILLES</a>
                                    <div class="hero__sidebar-header">
                                        <p>Каталог товаров</p><i class="fas fa-bars"></i>
                                    </div>
                                </div>
                                <div class="header__right col-lg-8 col-lg-offset-1 col-md-12">
                                    <div class="header__tel-cart-button">
                                        <div class="header__tel"><i class="fas fa-phone"></i>
                                            <a href="tel:+78007075035"></a>+7 800 707-50-35
                                            <a href="tel:+74957075035"></a>+7 495 707-50-35</div>
                                        <div class="header__cart"><a href=""><i class="fas fa-shopping-cart"></i>
                          <p>175 000 руб</p></a>
                                        </div>
                                        <button class="header__button-checkout">Оформить заказ</button>
                                    </div>
                                    <div class="hero__search-wrapper">
                                        <input class="hero__input" type="text" placeholder="Введите название товара">
                                        <button class="hero__button-search">Найти</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column">
                            <div class="gr-breadcrumbs"><a class="active" href="">Главная</a><i class="fas fa-long-arrow-alt-right"></i><a class="active" href="">Каталог</a><i class="fas fa-long-arrow-alt-right"></i><a href="">Грили для дома</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column col-lg-12">
                            <div class="catalog-page__wrapper">
                                <div class="catalog-page__sidebar col-lg-3">
                                    <h1>Грили для дома</h1>
                                    <div class="catalog-page__price">
                                        <a class="catalog-page__title">
                                            <p>Стоимость, руб.</p>
                                        </a>
                                        <div class="extra-controls field has-addons prise__wrapper">
                                            <div class="control">
                                                <input class="input prise__input js-input-from" value="0" type="text" placeholder="От">
                                            </div>
                                            <div class="control-divider">
                                                <p>-</p>
                                            </div>
                                            <div class="control">
                                                <input class="input prise__input js-input-to" value="0" type="text" placeholder="До">
                                            </div>
                                        </div>
                                        <div class="range-slider">
                                            <div class="range-slider">
                                                <input type="text" class="js-range-slider" value="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="catalog-page__power-usage">
                                        <form>
                                            <div class="multiselect">
                                                <div class="selectBox" onclick="showCheckboxes()">
                                                    <select class="gr-catalog-page__select">
                                                        <option class="catalog-page__title">Энергопотребление</option>
                                                    </select>
                                                    <div class="overSelect"></div>
                                                </div>
                                                <div id="checkboxes">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="power-usage-one">
                                                        <label class="gr-catalog-page__label" for="power-usage-one">12 000 w (3 шт)</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="power-usage-two">
                                                        <label class="gr-catalog-page__label" for="power-usage-two">12 000 w (3 шт)</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="power-usage-three">
                                                        <label class="gr-catalog-page__label" for="power-usage-three">12 000 w (3 шт)</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="catalog-page__brand">
                                        <form>
                                            <div class="multiselect">
                                                <div class="selectBox" onclick="showCheckboxes2()">
                                                    <select class="gr-catalog-page__select">
                                                        <option class="catalog-page__title">Бренд</option>
                                                    </select>
                                                    <div class="overSelect"></div>
                                                </div>
                                                <div id="checkboxes2">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="brand-one">
                                                        <label class="gr-catalog-page__label" for="brand-one">1</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="brand-two">
                                                        <label class="gr-catalog-page__label" for="brand-two">2</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="brand-three">
                                                        <label class="gr-catalog-page__label" for="brand-three">3</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="catalog-page__size">
                                        <form>
                                            <div class="multiselect">
                                                <div class="selectBox" onclick="showCheckboxes3()">
                                                    <select class="gr-catalog-page__select">
                                                        <option class="catalog-page__title">Размер</option>
                                                    </select>
                                                    <div class="overSelect"></div>
                                                </div>
                                                <div id="checkboxes3">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="size-one">
                                                        <label class="gr-catalog-page__label" for="size-one">1</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="size-two">
                                                        <label class="gr-catalog-page__label" for="size-two">2</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="size-three">
                                                        <label class="gr-catalog-page__label" for="size-three">3</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="catalog-page__content col-lg-8 col-lg-offset-1">
                                    <div class="catalog-page__sort">
                                        <div class="catalog-page__sort-message col-xs-12">Всего 12 500 товаров</div>
                                        <div class="catalog-page__sort-left">
                                            <div class="catalog-page__sort-item col-xs-12">Сортировать по:</div>
                                            <div class="catalog-page__sort-item active col-xs-12">По цене</div>
                                            <div class="catalog-page__sort-item col-xs-12">По популярности</div>
                                            <div class="catalog-page__sort-item col-xs-12">По новизне</div>
                                        </div>
                                    </div>
                                    <div class="catalog-page__wrapper">
                                        <div class="catalog-page__item col-lg-3 col-md-3 col-sm-5 col-xs-10">
                                            <img class="catalog-page__img" src="../../static_folder/img/content/7.png" alt="">
                                            <h4>Гриль California</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam perspiciatis incidunt vitae!</p><a class="catalog-page__button">200 000 руб.</a>
                                            <p class="availability"><span>Товар в наличии</span>
                                            </p>
                                        </div>
                                        <div class="catalog-page__item col-lg-3 col-md-3 col-sm-5 col-xs-10">
                                            <img class="catalog-page__img" src="../../static_folder/img/content/7.png" alt="">
                                            <h4>Гриль California</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam perspiciatis incidunt vitae!</p><a class="catalog-page__button">200 000 руб.</a>
                                            <p class="availability"><span>Товар в наличии</span>
                                            </p>
                                        </div>
                                        <div class="catalog-page__item col-lg-3 col-md-3 col-sm-5 col-xs-10">
                                            <img class="catalog-page__img" src="../../static_folder/img/content/7.png" alt="">
                                            <h4>Гриль California</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam perspiciatis incidunt vitae!</p><a class="catalog-page__button">200 000 руб.</a>
                                            <p class="availability"><span>Товар в наличии</span>
                                            </p>
                                        </div>
                                        <div class="catalog-page__item col-lg-3 col-md-3 col-sm-5 col-xs-10">
                                            <img class="catalog-page__img" src="../../static_folder/img/content/7.png" alt="">
                                            <h4>Гриль California</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam perspiciatis incidunt vitae!</p><a class="catalog-page__button">200 000 руб.</a>
                                            <p class="availability"><span>Товар в наличии</span>
                                            </p>
                                        </div>
                                        <div class="catalog-page__item col-lg-3 col-md-3 col-sm-5 col-xs-10">
                                            <img class="catalog-page__img" src="../../static_folder/img/content/7.png" alt="">
                                            <h4>Гриль California</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam perspiciatis incidunt vitae!</p><a class="catalog-page__button">200 000 руб.</a>
                                            <p class="availability"><span>Товар в наличии</span>
                                            </p>
                                        </div>
                                        <div class="catalog-page__item col-lg-3 col-md-3 col-sm-5 col-xs-10">
                                            <img class="catalog-page__img" src="../../static_folder/img/content/7.png" alt="">
                                            <h4>Гриль California</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam perspiciatis incidunt vitae!</p><a class="catalog-page__button">200 000 руб.</a>
                                            <p class="availability"><span>Товар в наличии</span>
                                            </p>
                                        </div>
                                        <div class="catalog-page__item col-lg-3 col-md-3 col-sm-5 col-xs-10">
                                            <img class="catalog-page__img" src="../../static_folder/img/content/7.png" alt="">
                                            <h4>Гриль California</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam perspiciatis incidunt vitae!</p><a class="catalog-page__button">200 000 руб.</a>
                                            <p class="availability"><span>Товар в наличии</span>
                                            </p>
                                        </div>
                                        <div class="catalog-page__item col-lg-3 col-md-3 col-sm-5 col-xs-10">
                                            <img class="catalog-page__img" src="../../static_folder/img/content/7.png" alt="">
                                            <h4>Гриль California</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam perspiciatis incidunt vitae!</p><a class="catalog-page__button">200 000 руб.</a>
                                            <p class="availability"><span>Товар в наличии</span>
                                            </p>
                                        </div>
                                        <div class="catalog-page__item col-lg-3 col-md-3 col-sm-5 col-xs-10">
                                            <img class="catalog-page__img" src="../../static_folder/img/content/7.png" alt="">
                                            <h4>Гриль California</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam perspiciatis incidunt vitae!</p><a class="catalog-page__button">200 000 руб.</a>
                                            <p class="availability"><span>Товар в наличии</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__buffer"></div>
            <div class="page__buffer"></div>
            <div class="container-fluid">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column">
                            <div class="social-block">
                                <h4>Самые<span> актуальные новости</span><br>по наличию товара и ближайшим поставкам</h4>
                                <div class="about-us__wrapper-social">
                                    <div class="about-us__social"><a href=""><i class="fab fa-facebook-square"></i>
                        <p>Facebook</p></a>
                                    </div>
                                    <div class="about-us__social"><a href=""><i class="fab fa-facebook-square"></i>
                        <p>Facebook</p></a>
                                    </div>
                                    <div class="about-us__social"><a href=""><i class="fab fa-facebook-square"></i>
                        <p>Facebook</p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__buffer"></div>
            <div class="page__footer">
                <div class="container-fluid wrapper-bgc bg-pic4">
                    <div class="container">
                        <div class="row row-no-gutters">
                            <div class="column">
                                <footer class="footer">
                                    <div class="footer__map">
                                        <!--iframe(src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac695b8c5069f93bf8815e5855b6b13ddbda011797f1f219826c718194f918435&amp;source=constructor" frameborder="0");-->
                                    </div>
                                    <div class="footer__nav">
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href=""><i class="icon fas fa-globe-asia"></i>Your adress</a>
                                                </li>
                                                <li><a href="tel:+1 234 56 78 90"><i class="icon fas fa-phone"></i>+1 234 56 78 90</a>
                                                </li>
                                                <li><a href="mailto:mail@domain.com"><i class="icon far fa-envelope"></i>mail@domain.com</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <script src="static_folder/js/mainlnqczg.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </body>

</html>