<!DOCTYPE html>
<html class="no-js" lang="ru">
    <link rel="stylesheet" href="/header__nav.less">
    <link rel="stylesheet" href="/header__info.less">
    <link rel="stylesheet" href="/hero__sidebar.less">
    <link rel="stylesheet" href="/hero__carousel.less">
    <link rel="stylesheet" href="/hero.less">
    <link rel="stylesheet" href="/promotions.less">
    <link rel="stylesheet" href="/grills-types.less">
    <link rel="stylesheet" href="/leading-brands.less">
    <link rel="stylesheet" href="/tabs__content.less">
    <link rel="stylesheet" href="/tabs.less">
    <link rel="stylesheet" href="/request-block.less">
    <link rel="stylesheet" href="/news.less">
    <link rel="stylesheet" href="/about-us.less">
    <link rel="stylesheet" href="/social-block.less">
    <link rel="stylesheet" href="/footer__map.less">
    <!--script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac695b8c5069f93bf8815e5855b6b13ddbda011797f1f219826c718194f918435&amp;width=900&amp;height=500&amp;lang=ru_RU&amp;scroll=true")-->
    <link rel="stylesheet" href="/footer__nav.less">
    <link rel="stylesheet" href="/footer.less">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static_folder/css/mainlnqczg.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <div class="container-fluid header__border">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column column-header">
                            <div class="header__wrapper-nav">
                                <nav class="navbar" role="navigation" aria-label="main navigation">
                                    <div class="navbar-brand"><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
                                    </div>
                                    <div class="navbar-menu">
                                        <div class="navbar-start bg-pic5"><a class="navbar-item" href="#">Главная</a><a class="navbar-item" href="#">Информация</a><a class="navbar-item" href="#">О нас</a><a class="navbar-item" href="#">Отзывы</a><a class="navbar-item" href="#">Новости</a>
                                            <a
                                            class="navbar-item" href="#">Контакты</a>
                                        </div>
                                        <div class="navbar-end">
                                            <button class="header__button-dealer"><i class="fas fa-user"></i>Стать дилером</button>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid wrapper-bgc">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column">
                            <div class="header__wrapper-info">
                                <div class="header__left col-lg-3 col-md-12"><a><span>BEST</span>GRILLES</a>
                                    <div class="hero__sidebar-header">
                                        <p>Каталог товаров</p><i class="fas fa-bars"></i>
                                    </div>
                                </div>
                                <div class="header__right col-lg-8 col-lg-offset-1 col-md-12">
                                    <div class="header__tel-cart-button">
                                        <div class="header__tel"><i class="fas fa-phone"></i>
                                            <a href="tel:+78007075035"></a>+7 800 707-50-35
                                            <a href="tel:+74957075035"></a>+7 495 707-50-35</div>
                                        <div class="header__cart"><a href=""><i class="fas fa-shopping-cart"></i>
                          <p>175 000 руб</p></a>
                                        </div>
                                        <button class="header__button-checkout">Оформить заказ</button>
                                    </div>
                                    <div class="hero__search-wrapper">
                                        <input class="hero__input" type="text" placeholder="Введите название товара">
                                        <button class="hero__button-search">Найти</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid wrapper-bgc">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column">
                            <div class="hero__wrapper">
                                <div class="hero__sidebar-wrapper bg-pic6 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <ul>
                                        <li><a href="#">Грили для дома<i class="fas fa-angle-double-right"></i></a>
                                        </li>
                                        <li><a href="#">Грили для дома<i class="fas fa-angle-double-right"></i></a>
                                        </li>
                                        <li><a href="#">Грили для дома<i class="fas fa-angle-double-right"></i></a>
                                        </li>
                                        <li><a href="#">Грили для дома<i class="fas fa-angle-double-right"></i></a>
                                        </li>
                                        <li><a href="#">Грили для дома<i class="fas fa-angle-double-right"></i></a>
                                        </li>
                                        <li><a href="#">Грили для дома<i class="fas fa-angle-double-right"></i></a>
                                        </li>
                                        <li><a href="#">Грили для дома<i class="fas fa-angle-double-right"></i></a>
                                        </li>
                                        <li><a href="#">Грили для дома<i class="fas fa-angle-double-right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="hero__carousel-block-wrapper col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-12 col-xs-12">
                                    <div class="hero__carousel-wrapper bg-pic7">
                                        <div class="owl-carousel owl-theme">
                                            <div class="hero__slide">
                                                <div class="hero__text">
                                                    <h1 class="hero__title-slide">Качественные грили для дома<br>от лучшего производителя</h1>
                                                    <p>Мангалы для дачи с крышей, печкой от
                                                        <br>производителя. Доставка по МО. Свое про-
                                                        <br>изводство. В выходные и будни. Гарантия
                                                        <br>качества.</p>
                                                    <button class="hero__button-carousel">Купить</button>
                                                </div>
                                                <img src="../../static_folder/img/content/7.png" alt="">
                                            </div>
                                            <img src="../../static_folder/img/content/1.jpg" alt="">
                                            <img src="../../static_folder/img/content/2.jpg" alt="">
                                            <img src="../../static_folder/img/content/3.jpg" alt="">
                                            <img src="../../static_folder/img/content/4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid wrapper-bgc">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column">
                            <div class="promotions__wrapper"><a class="promotions__item col-lg-3 col-md-6" href=""><i class="fas fa-money-bill-wave"></i>
                    <p>Скидки и акции</p></a><a class="promotions__item col-lg-3 col-md-6" href=""><i class="fas fa-money-bill-wave"></i>
                    <p>Скидки и акции</p></a><a class="promotions__item col-lg-3 col-md-6" href=""><i class="fas fa-money-bill-wave"></i>
                    <p>Скидки и акции</p></a><a class="promotions__item col-lg-3 col-md-6" href=""><i class="fas fa-money-bill-wave"></i>
                    <p>Скидки и акции</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-pic">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column col-lg-12">
                            <div class="grills-types__wrapper">
                                <h2>Виды грилей</h2>
                                <div class="grills-types__tiles">
                                    <div class="grills-types__tiles-item">
                                        <img src="../../static_folder/img/content/6.jpg" alt="">
                                        <div class="grills-types__description">
                                            <h3>Угольные грили</h3>
                                        </div>
                                    </div>
                                    <div class="grills-types__tiles-item">
                                        <img src="../../static_folder/img/content/6.jpg" alt="">
                                        <div class="grills-types__description">
                                            <h3>Угольные грили</h3>
                                        </div>
                                    </div>
                                    <div class="grills-types__tiles-item">
                                        <img src="../../static_folder/img/content/6.jpg" alt="">
                                        <div class="grills-types__description">
                                            <h3>Угольные грили</h3>
                                        </div>
                                    </div>
                                    <div class="grills-types__tiles-item">
                                        <img src="../../static_folder/img/content/6.jpg" alt="">
                                        <div class="grills-types__description">
                                            <h3>Угольные грили</h3>
                                        </div>
                                    </div>
                                    <div class="grills-types__tiles-item">
                                        <img src="../../static_folder/img/content/6.jpg" alt="">
                                        <div class="grills-types__description">
                                            <h3>Угольные грили</h3>
                                        </div>
                                    </div>
                                    <div class="grills-types__tiles-item">
                                        <img src="../../static_folder/img/content/6.jpg" alt="">
                                        <div class="grills-types__description">
                                            <h3>Угольные грили</h3>
                                        </div>
                                    </div>
                                    <div class="grills-types__tiles-item">
                                        <img src="../../static_folder/img/content/6.jpg" alt="">
                                        <div class="grills-types__description">
                                            <h3>Угольные грили</h3>
                                        </div>
                                    </div>
                                    <div class="grills-types__tiles-item">
                                        <img src="../../static_folder/img/content/6.jpg" alt="">
                                        <div class="grills-types__description">
                                            <h3>Угольные грили</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid wrapper-bgc">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column">
                            <div class="leading-brands__wrapper">
                                <h2>Ведущие мировые бренды в официальном магазине</h2>
                                <div class="leading-brands__tiles">
                                    <div class="leading-brands__item-wrapper">
                                        <img class="leading-brands__item" src="../../static_folder/img/content/weber-logo.png" alt="">
                                    </div>
                                    <div class="leading-brands__item-wrapper">
                                        <img class="leading-brands__item" src="../../static_folder/img/content/weber-logo.png" alt="">
                                    </div>
                                    <div class="leading-brands__item-wrapper">
                                        <img class="leading-brands__item" src="../../static_folder/img/content/weber-logo.png" alt="">
                                    </div>
                                    <div class="leading-brands__item-wrapper">
                                        <img class="leading-brands__item" src="../../static_folder/img/content/weber-logo.png" alt="">
                                    </div>
                                    <div class="leading-brands__item-wrapper">
                                        <img class="leading-brands__item" src="../../static_folder/img/content/weber-logo.png" alt="">
                                    </div>
                                    <div class="leading-brands__item-wrapper">
                                        <img class="leading-brands__item" src="../../static_folder/img/content/weber-logo.png" alt="">
                                    </div>
                                    <div class="leading-brands__item-wrapper">
                                        <img class="leading-brands__item" src="../../static_folder/img/content/weber-logo.png" alt="">
                                    </div>
                                    <div class="leading-brands__item-wrapper">
                                        <img class="leading-brands__item" src="../../static_folder/img/content/weber-logo.png" alt="">
                                    </div>
                                    <div class="leading-brands__item-wrapper">
                                        <img class="leading-brands__item" src="../../static_folder/img/content/weber-logo.png" alt="">
                                    </div>
                                    <div class="leading-brands__item-wrapper">
                                        <img class="leading-brands__item" src="../../static_folder/img/content/weber-logo.png" alt="">
                                    </div>
                                    <div class="leading-brands__item-wrapper">
                                        <img class="leading-brands__item" src="../../static_folder/img/content/weber-logo.png" alt="">
                                    </div>
                                    <div class="leading-brands__item-wrapper">
                                        <img class="leading-brands__item" src="../../static_folder/img/content/weber-logo.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-pic2">
                <div class="container">
                    <div class="row">
                        <div class="column">
                            <div class="tabs__wrapper">
                                <div class="tab">
                                    <button class="tablinks" type="button" onclick="openCity(event, 'popular')">Самое покупаемое</button>
                                    <button class="tablinks" type="button" onclick="openCity(event, 'discount')">По скидке</button>
                                    <button class="tablinks" type="button" onclick="openCity(event, 'yours')">Выбранное вами</button>
                                </div>
                                <div class="tabcontent" id="popular">
                                    <div class="tabs__content__wrapper bg-pic10">
                                        <div class="tabs__content__item col-lg-2 col-md-5 col-sm-10">
                                            <img class="tabs__content__img" src="../../static_folder/img/content/7.png" alt="">
                                            <h4>Гриль California</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam perspiciatis incidunt vitae!</p><a class="tabs__content__button">200 000 руб.</a>
                                            <p class="availability"><span>Товар в наличии</span>
                                            </p>
                                        </div>
                                        <div class="tabs__content__item col-lg-2 col-md-5 col-sm-10">
                                            <img class="tabs__content__img" src="../../static_folder/img/content/7.png" alt="">
                                            <h4>Гриль California</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam perspiciatis incidunt vitae!</p><a class="tabs__content__button">200 000 руб.</a>
                                            <p class="availability"><span>Товар в наличии</span>
                                            </p>
                                        </div>
                                        <div class="tabs__content__item col-lg-2 col-md-5 col-sm-10">
                                            <img class="tabs__content__img" src="../../static_folder/img/content/7.png" alt="">
                                            <h4>Гриль California</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam perspiciatis incidunt vitae!</p><a class="tabs__content__button">200 000 руб.</a>
                                            <p class="availability"><span>Товар в наличии</span>
                                            </p>
                                        </div>
                                        <div class="tabs__content__item col-lg-2 col-md-5 col-sm-10">
                                            <img class="tabs__content__img" src="../../static_folder/img/content/7.png" alt="">
                                            <h4>Гриль California</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam perspiciatis incidunt vitae!</p><a class="tabs__content__button">200 000 руб.</a>
                                            <p class="availability"><span>Товар в наличии</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabcontent" id="discount">
                                    <p>discount</p>
                                </div>
                                <div class="tabcontent" id="yours">
                                    <p>yours</p>
                                </div>
                                <button class="tabs__button-show-all">Показать все</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column padding-bottom">
                            <div class="request-block__wrapper">
                                <div class="request-block__text">
                                    <h3>Хотите купить гриль?<br>Купите у нас!</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam cumque ratione labore</p>
                                    <div class="request-block__wrapper-buttons">
                                        <button class="request-block__button1">Оставить заявку<i class="fas fa-long-arrow-alt-right"></i>
                                        </button><a class="request-block__button2" href="">Подробнее<i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                                <img class="request-block__img" src="../../static_folder/img/content/7.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid wrapper-bgc">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column">
                            <div class="news">
                                <h3><a href="">Наши новости</a></h3>
                                <div class="news__wrapper">
                                    <a class="news__content__item col-lg-2 col-md-5 col-sm-10" href="#">
                                        <img class="news__content__img" src="../../static_folder/img/content/8.jpg" alt="">
                                        <h5>Сколько стоит создать гриль?</h5>
                                        <p>
                                            <Lorem>ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam perspiciatis incidunt vitae!</Lorem>
                                        </p>
                                        <div class="news__date">
                                            <p><span>6 марта 2019 года</span>
                                            </p><i class="fas fa-angle-double-right"></i>
                                        </div>
                                    </a>
                                    <a class="news__content__item col-lg-2 col-md-5 col-sm-10" href="#">
                                        <img class="news__content__img" src="../../static_folder/img/content/8.jpg" alt="">
                                        <h5>Сколько стоит создать гриль?</h5>
                                        <p>
                                            <Lorem>ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam perspiciatis incidunt vitae!</Lorem>
                                        </p>
                                        <div class="news__date">
                                            <p><span>6 марта 2019 года</span>
                                            </p><i class="fas fa-angle-double-right"></i>
                                        </div>
                                    </a>
                                    <a class="news__content__item col-lg-2 col-md-5 col-sm-10" href="#">
                                        <img class="news__content__img" src="../../static_folder/img/content/8.jpg" alt="">
                                        <h5>Сколько стоит создать гриль?</h5>
                                        <p>
                                            <Lorem>ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam perspiciatis incidunt vitae!</Lorem>
                                        </p>
                                        <div class="news__date">
                                            <p><span>6 марта 2019 года</span>
                                            </p><i class="fas fa-angle-double-right"></i>
                                        </div>
                                    </a>
                                    <a class="news__content__item col-lg-2 col-md-5 col-sm-10" href="#">
                                        <img class="news__content__img" src="../../static_folder/img/content/8.jpg" alt="">
                                        <h5>Сколько стоит создать гриль?</h5>
                                        <p>
                                            <Lorem>ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam perspiciatis incidunt vitae!</Lorem>
                                        </p>
                                        <div class="news__date">
                                            <p><span>6 марта 2019 года</span>
                                            </p><i class="fas fa-angle-double-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-pic3">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column">
                            <div class="about-us">
                                <h3>О нас</h3>
                                <div class="about-us__wrapper">
                                    <div class="about-us__brand">
                                        <div class="about-us__brand-description"><a><span>BEST</span>GRILLES</a>
                                        </div>
                                        <img class="about-us__img" src="../../static_folder/img/content/9.jpg" alt="">
                                    </div>
                                    <div class="about-us__content">
                                        <p>Lorem ipsum dolor sit amet<span>consectetur</span>, adipisicing elit. Minima, deleniti quasi qui ipsa laborum non debitis quo, sed consectetur fugiat saepe porro.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, deleniti quasi qui ipsa laborum non debitis quo, sed consectetur fugiat saepe porro.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, deleniti quasi qui ipsa laborum non debitis quo, sed consectetur fugiat saepe porro.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-pic3">
                <div class="container">
                    <div class="row row-no-gutters">
                        <div class="column">
                            <div class="social-block">
                                <h4>Самые<span> актуальные новости</span><br>по наличию товара и ближайшим поставкам</h4>
                                <div class="about-us__wrapper-social">
                                    <div class="about-us__social"><a href=""><i class="fab fa-facebook-square"></i>
                        <p>Facebook</p></a>
                                    </div>
                                    <div class="about-us__social"><a href=""><i class="fab fa-facebook-square"></i>
                        <p>Facebook</p></a>
                                    </div>
                                    <div class="about-us__social"><a href=""><i class="fab fa-facebook-square"></i>
                        <p>Facebook</p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__buffer"></div>
            <div class="page__footer">
                <div class="container-fluid wrapper-bgc bg-pic4">
                    <div class="container">
                        <div class="row row-no-gutters">
                            <div class="column">
                                <footer class="footer">
                                    <div class="footer__map">
                                        <!--iframe(src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac695b8c5069f93bf8815e5855b6b13ddbda011797f1f219826c718194f918435&amp;source=constructor" frameborder="0");-->
                                    </div>
                                    <div class="footer__nav">
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href="">Sitemap</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer__item col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                            <h6>Information</h6>
                                            <ul>
                                                <li><a href="">Delivery Information</a>
                                                </li>
                                                <li><a href="">Discount</a>
                                                </li>
                                                <li><a href=""><i class="icon fas fa-globe-asia"></i>Your adress</a>
                                                </li>
                                                <li><a href="tel:+1 234 56 78 90"><i class="icon fas fa-phone"></i>+1 234 56 78 90</a>
                                                </li>
                                                <li><a href="mailto:mail@domain.com"><i class="icon far fa-envelope"></i>mail@domain.com</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <script src="static_folder/js/mainlnqczg.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </body>

</html>