<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header>
		<div class="header__inner-wrapper">
			<a href="#" class="header__brand"><embed src='img/logo.svg' class="logo" ></a>
			<form class="header__search-wrapper">
				<button class="header__search-button" type="submit"><span class="visually-hidden">Search</span><embed src='img/search.svg' class="search"></button>
				<input class="header__search-input" type="search">
			</form>
			<div class="header__location">
				<embed src='img/location.svg' class="location-icon"><span>Нижний Новгород</span>
			</div>
			<a href="#" class="header__login">Личный кабинет</a>
			<div class="header__cart"><embed src='img/cart.svg' class="cart">14</div>
			<div class="header__location-popup">
				<p>Ваш город</br>Москва?</p>
				<a href="#">Да</a>
				<a href="#">Другой</a>
			</div>
			<div class="header__location-popup-triangle"></div>
			<a class="boxclose" id="boxclose"></a>
		</div>
		<!-- <div class="header__navbar-wrapper">
			<nav id="mainnav" class="group navbar" >
				<div id="menu">&#x2261;</div>
				<ul class="navbar-list">
					<li class="navbar-item">
						<a href="#" class="navbar-link has-icon active"><embed src='img/home.svg' class="home"></a>
					</li>
					<li class="navbar-item">
						<a href="#" class="navbar-link">Хранение и транспортировка</a>
					</li>
					<li class="navbar-item">
						<a href="#" class="navbar-link">Сервировка</a>
					</li>
					<li class="navbar-item">
						<a href="#" class="navbar-link">Кухонные изделия</a>
					</li>
					<li class="navbar-item">
						<a href="#" class="navbar-link">Готовим в СВЧ</a>
					</li>
					<li class="navbar-item">
						<a href="#" class="navbar-link">Готовим в духовке</a>
					</li>
					<li class="navbar-item">
						<a href="#" class="navbar-link">Коллекция ЕСО</a>
					</li>
				</ul>
			</nav>

		</div> -->

		<div id="" class="header__navbar-wrapper">
				<a href="#" class="has-icon active"><embed src='img/home.svg' class="home"></a>
			<div id="menubtn">&#x2261;</div>
			<nav id="menu"  class="navbar">
					<div class="swiper-container-wrapper--buttons-outside swiper-container-wrapper--buttons-outside_menu">
					<div class="swiper-button-prev swiper-container-menu_prev"></div>

				<div id="mainnavs" class="swiper-container-menu swiper-container">
					
					<ul class="swiper-wrapper">
						<li class="swiper-slide navbar-item">
							<a href="#" class="navbar-link">Хранение и транспортировка</a>
						</li>
						<li class="swiper-slide navbar-item">
							<a href="#" class="navbar-link">Сервировка</a>
						</li>
						<li class="swiper-slide navbar-item">
							<a href="#" class="navbar-link">Кухонные изделия</a>
						</li>
						<li class="swiper-slide navbar-item">
							<a href="#" class="navbar-link">Готовим в СВЧ</a>
						</li>
						<li class="swiper-slide navbar-item">
							<a href="#" class="navbar-link">Готовим в духовке</a>
						</li>
						<li class="swiper-slide navbar-item">
							<a href="#" class="navbar-link">Кухонные изделия 1</a>
						</li>
						<li class="swiper-slide navbar-item">
							<a href="#" class="navbar-link">Готовим в СВЧ 1</a>
						</li>
						<li class="swiper-slide navbar-item">
							<a href="#" class="navbar-link">Готовим в духовке 1</a>
						</li>
					</ul>
								
				</div>
				<div class="swiper-button-next swiper-container-menu_next"></div>		

			</div>
			</nav>
		</div>
		
	</header>

	<main>

		 <section class="hero">
			 <div class="swiper-container swiper-container-hero">
				 <div class="swiper-wrapper">
					 <div class="swiper-slide hero__slide">
						 <img src='img/foto1-min.jpg' alt="">
						 <div class="hero__content">
							 <h1>Классика<br>Tupperware</h1>
							 <h4>Большой «Хит-парад»<br>(600 мл), 3 шт</h4>
							 <p>Tupperware – контейнеры для полезной еды</p>
							 <a href="#">Подробнее</a>
						 </div>
					 </div>
					 <div class="swiper-slide hero__slide">
						 <img src='img/foto1-min.jpg' alt="">
						 <div class="hero__content">
							 <h1>Второй<br>слайд</h1>
							 <h4>Большой «Хит-парад»<br>(600 мл), 3 шт</h4>
							 <p>Tupperware – контейнеры для полезной еды</p>
							 <a href="#">Подробнее</a>
						 </div>
					 </div>
				 </div>
			 </div>
		 </section>

		<section class="sale">
			<a class="sale__product">
				<img class="sale__img" src='img/sale1-min.jpg' alt="скидки до 50%">
				<div class="sale__content">
					<p>скидки до</p>
					<p>50%</p>
				</div>
			</a>
			<a class="sale__product">
				<img class="sale__img" src='img/sale3-min.jpg' alt="скидки до 90%">
				<div class="sale__content">
					<p>скидки до</p>
					<p>90%</p>
				</div>
			</a>
			<a class="sale__product">
				<img class="sale__img" src='img/sale1-min.jpg' alt="скидки до 30%">
				<div class="sale__content">
					<p>скидки до</p>
					<p>30%</p>
				</div>
			</a>
		</section>

		<section class="features">
			<h2>Посуда Tupperware</h2>
			<div class="features__wrapper">
				<div class="features__point">
					<img class="features__img features__img--1" src="img/feature1-min.png" alt="">
					<p class="features__description">Выдающийся дизайн</p>
				</div>
				<div class="features__point">
					<img class="features__img features__img--2" src="img/feature2-min.png" alt="">
					<p class="features__description">Широкий температурный диапазон</p>
				</div>
				<div class="features__point">
					<img class="features__img features__img--3" src="img/feature3-min.png" alt="">
					<p class="features__description">Химически нейтральный полимер</p>
				</div>
				<div class="features__point">
					<img class="features__img features__img--4" src="img/feature4-min.png" alt="">
					<p class="features__description">Воздухо- и влагонепроницаемая крышка</p>
				</div>
			</div>
		</section>
		<section class="catalog">
			<h3>каталог Tupperware</h3>
			<div class="swiper-container swiper-container-catalog">
				<div class="swiper-wrapper">
					<div class="swiper-slide catalog__slide slide-side">
						<img src='img/catalog1-min.jpg' alt="">
						<button class="catalog__button">хранение и транспортировка</button>
						<div class="catalog__content">
							<p class="catalog__title">Хранение и транспортировка</p>
							<p class="catalog__description">Каталог Tupperware® предлагает все необходимые решения для того, чтобы ваши работы на кухне стали более простыми и рациональными.</p>
							<a class="catalog__content-button">Перейти</a>
						</div>
					</div>
					<div class="swiper-slide catalog__slide slide-side">
					<img src='img/catalog2-min.jpg' alt="">
					<button class="catalog__button">Умные изделия</button>
					<div class="catalog__content">
						<p class="catalog__title">Умные изделия</p>
						<p class="catalog__description">Каталог Tupperware® предлагает все необходимые решения для того, чтобы ваши работы на кухне стали более простыми и рациональными.</p>
						<a class="catalog__content-button">Перейти</a>
					</div>
				</div>
					<div class="swiper-slide catalog__slide slide-side">
						<img src='img/catalog3-min.jpg' alt="">
						<button class="catalog__button">Классика Tupperware</button>
						<div class="catalog__content">
							<p class="catalog__title">Классика Tupperware</p>
							<p class="catalog__description">Каталог Tupperware® предлагает все необходимые решения для того, чтобы ваши работы на кухне стали более простыми и рациональными.</p>
							<a class="catalog__content-button">Перейти</a>
						</div>
					</div>
					<div class="swiper-slide catalog__slide slide-side">
						<img src='img/catalog4-min.jpg' alt="">
						<button class="catalog__button">Коллекция «Всё для выпечки»</button>
						<div class="catalog__content">
							<p class="catalog__title">Коллекция «Всё для выпечки»</p>
							<p class="catalog__description">Каталог Tupperware® предлагает все необходимые решения для того, чтобы ваши работы на кухне стали более простыми и рациональными.</p>
							<button class="catalog__content-button">Перейти</button>
						</div>
					</div>
					<div class="swiper-slide catalog__slide slide-side">
						<img src='img/catalog2-min.jpg' alt="">
						<button class="catalog__button">Умные изделия</button>
						<div class="catalog__content">
							<p class="catalog__title">Умные изделия</p>
							<p class="catalog__description">Каталог Tupperware® предлагает все необходимые решения для того, чтобы ваши работы на кухне стали более простыми и рациональными.</p>
							<a class="catalog__content-button">Перейти</a>
						</div>
					</div>
					<div class="swiper-slide catalog__slide slide-side">
						<img src='img/catalog3-min.jpg' alt="">
						<button class="catalog__button">Классика Tupperware</button>
						<div class="catalog__content">
							<p class="catalog__title">Классика Tupperware</p>
							<p class="catalog__description">Каталог Tupperware® предлагает все необходимые решения для того, чтобы ваши работы на кухне стали более простыми и рациональными.</p>
							<a class="catalog__content-button">Перейти</a>
						</div>
					</div>
					<div class="swiper-slide catalog__slide slide-side">
						<img src='img/catalog4-min.jpg' alt="">
						<button class="catalog__button">Коллекция «Всё для выпечки»</button>
						<div class="catalog__content">
							<p class="catalog__title">Коллекция «Всё для выпечки»</p>
							<p class="catalog__description">Каталог Tupperware® предлагает все необходимые решения для того, чтобы ваши работы на кухне стали более простыми и рациональными.</p>
							<button class="catalog__content-button">Перейти</button>
						</div>
					</div>
					<div class="swiper-slide catalog__slide slide-side">
						<img src='img/catalog2-min.jpg' alt="">
						<button class="catalog__button">Умные изделия</button>
						<div class="catalog__content">
							<p class="catalog__title">Умные изделия</p>
							<p class="catalog__description">Каталог Tupperware® предлагает все необходимые решения для того, чтобы ваши работы на кухне стали более простыми и рациональными.</p>
							<a class="catalog__content-button">Перейти</a>
						</div>
					</div>
					<div class="swiper-slide catalog__slide slide-side">
						<img src='img/catalog3-min.jpg' alt="">
						<button class="catalog__button">Классика Tupperware</button>
						<div class="catalog__content">
							<p class="catalog__title">Классика Tupperware</p>
							<p class="catalog__description">Каталог Tupperware® предлагает все необходимые решения для того, чтобы ваши работы на кухне стали более простыми и рациональными.</p>
							<a class="catalog__content-button">Перейти</a>
						</div>
					</div>
					<div class="swiper-slide catalog__slide slide-side">
						<img src='img/catalog4-min.jpg' alt="">
						<button class="catalog__button">Коллекция «Всё для выпечки»</button>
						<div class="catalog__content">
							<p class="catalog__title">Коллекция «Всё для выпечки»</p>
							<p class="catalog__description">Каталог Tupperware® предлагает все необходимые решения для того, чтобы ваши работы на кухне стали более простыми и рациональными.</p>
							<button class="catalog__content-button">Перейти</button>
						</div>
					</div>
				</div>
				<div class="swiper-button-prev--big"></div>
				<div class="swiper-button-next--big"></div>
			</div>

		</section>
		<section class="bestsellers">
			<h3>лидеры продаж</h3>

			<div class="swiper-container swiper-container-bestsellers"  >
				<div class="swiper-wrapper">
					<div class="swiper-slide bestsellers__slide">
						<a href="#"><img class="bestsellers__img" src="img/bestsellers1-min.jpg" alt="Подарочный набор Микромания"></a>
						<a href="#" class="bestsellers__title">Подарочный набор «Микромания»</a>
						<p class="bestsellers__price">2 999 руб.</p>
						<button class="bestsellers__button">Купить</button>
					</div>
					<div class="swiper-slide bestsellers__slide">
						<a href="#"><img class="bestsellers__img" src="img/bestsellers2-min.jpg" alt="Ложка для смешивания с отверстием"></a>
						<a href="#" class="bestsellers__title">Ложка для смешивания с отверстием</a>
						<p class="bestsellers__price">2 999 руб.</p>
						<button class="bestsellers__button">Купить</button>
					</div>
					<div class="swiper-slide bestsellers__slide">
						<a href="#"><img class="bestsellers__img" src="img/bestsellers3-min.jpg" alt="Силиконовая форма Шарм"></a>
						<a href="#" class="bestsellers__title">Силиконовая форма «Шарм»</a>
						<p class="bestsellers__price">2 999 руб.</p>
						<button class="bestsellers__button">Купить</button>
					</div>
					<div class="swiper-slide bestsellers__slide">
						<a href="#"><img class="bestsellers__img" src="img/bestsellers4-min.jpg" alt="Ложка для смешивания с отверстием"></a>
						<a href="#" class="bestsellers__title">Ложка для смешивания с отверстием</a>
						<p class="bestsellers__price">2 999 руб.</p>
						<button class="bestsellers__button">Купить</button>
					</div>
				</div>
				<div class="swiper-button-prev1"></div>
				<div class="swiper-button-next1"></div>
			</div>
		</section>

		<section class="about">
			<embed src='img/logo.svg' class="about__logo" >
			<p class="about__description">Tupperware® – это всемирно известный производитель эксклюзивной высококачественной посуды для дома и кухни. Изделия, выпускаемые под данным брендом, знают в Москве, Лондоне, Париже, Берлине и тысяче других городов по всему миру. Миллионы хозяек уже оценили нашу продукцию и решения, которые делают их жизнь проще и ярче. Каждые две секунды в мире начинается новая презентация посуды Tupperware®, которая позволит наглядно убедиться в ее замечательных свойствах.</p>
			<p class="about__slogan">Tupperware® – посуда, которая изменит вашу<br>жизнь к лучшему</p>
			<div class="about__tile-wrapper">
				<div class="about__tile about__img--1">

				</div>
				<div class="about__tile">
					<div class="about__text">
						<p>С Tupperware® ваша жизнь станет…</p>
						<p>…более вкусной. Посуда Tupperware® поможет узнать истинный вкус давно знакомых блюд. С ее помощью вы сможете приготовить еду быстрее и с минимальной термической обработкой, что положительно отразится на ее вкусовых качествах. Все изделия изготавливаются из биологически и химически нейтрального полимера, который не взаимодействует с продуктами питания.</p>
					</div>
				</div>
				<div class="about__tile">
					<div class="about__text">
						<p>…более здоровой. Чтобы сохранить пользу всех продуктов, очень важно готовить их правильно, с минимальной термической обработкой. В этом вам поможет посуда из каталога Tupperware®. Так, термосервирователь позволит бережно приготовить крупы, овощи, рыбу, напитки и йогурты с сохранением ценных питательных веществ, интенсивности цвета и аромата. Изделие МикроГурмэ от Tupperware® используют в микроволновке, при этом микроволны не воздействуют непосредственно на пищу.</p>
					</div>
				</div>
				<div class="about__tile about__img--2">

				</div>
			</div>
		</section>

		<section class="reviews">
			<h3>Отзывы</h3>
			<div class="swiper-container-wrapper--buttons-outside">
				<div class="swiper-container swiper-container-reviews">
					<div class="swiper-wrapper">
						<div class="swiper-slide reviews__slide">
							<p class="reviews__date">06.04.19</p>
							<p class="reviews__author">Юлия, г. Мурманск</p>
							<p class="reviews__text">очень люблю эту продукцию, много всего уже есть, а порой до мелочей не доходят руки, в этот раз заказала набор для пикника и ложечки 4 шт, Тupperware всегда радует изысканностью, красотой, своими солнечными цветами. спасибо всей большой команде.</p>
						</div>
						<div class="swiper-slide reviews__slide">
							<p class="reviews__date">22.03.19</p>
							<p class="reviews__author">Лариса, г. Железногорск</p>
							<p class="reviews__text">Заказывала первый раз, сито кружка, это просто чудо довольна как слон! А еще меня очень порадовала отношение менеджера Светланы, сделала заказ, тут же звонок, Светлана все объяснила, очень приятная в общении внимательная, умничка и отправка в день заказа.</p>
						</div>
						<div class="swiper-slide reviews__slide">
							<p class="reviews__date">30.01.19</p>
							<p class="reviews__author">Наталья, г. Москва</p>
							<p class="reviews__text">Очень люблю чашу с дуршлагом Очарование, 4,3 л., но потерялась крышка. Хотела бы её купить, но почему-то отдельно не продается. Обидно снова покупать чашу всю целиком. В моем хозяйстве эта замечательная посуда просто незаменима.</p>
						</div>
					</div>
				</div>
				<div class="swiper-button-prev2"></div>
				<div class="swiper-button-next2"></div>
			</div>
		</section>

		<section class="recent">
			<h3>вы недавно просматривали</h3>
			<div class="swiper-container-recent__wrapper">
			<div class="swiper-container swiper-container-recent">
				<div class="swiper-wrapper">
					<div class="swiper-slide recent__slide recent__slide--1">
						<a href="#" class="recent__title" data-collection="collection1"><nobr>Коллекция «Охлаждающие лотки»</nobr></a>
					</div>
					<div class="swiper-slide recent__slide recent__slide--2">
						<a href="#" class="recent__title active"  data-collection="collection2"><nobr>Коллекция кухонных приборов «Диско»</nobr></a>
					</div>
					<div class="swiper-slide recent__slide recent__slide--3">
						<a href="#" class="recent__title"  data-collection="collection3"><nobr>Инновационные изделия</nobr></a>
					</div>
					<div class="swiper-slide recent__slide recent__slide--4">
						<a href="#" class="recent__title"  data-collection="collection4"><nobr>Контейнеры «Свежесть» и «Дыхание»</nobr></a>
					</div>
				</div>
				<!--<div class="swiper-button-prev3"></div>
				<div class="swiper-button-next3"></div>-->
			</div>
			</div>
			<div class="swiper-container swiper-container-recent1">
				<div class="swiper-wrapper">
					<div class="swiper-slide recent1__slide recent1__slide--1">
						<a href="#"><img class="recent1__img" src="img/recent1-1-min.jpg" alt="Подарочный набор Микромания"></a>
						<a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
						<p class="recent1__price">2 999 руб.</p>
					</div>
					<div class="swiper-slide recent1__slide recent1__slide--2">
						<a href="#"><img class="recent1__img" src="img/recent1-2-min.jpg" alt="Подарочный набор Микромания"></a>
						<a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
						<p class="recent1__price">2 999 руб.</p>
					</div>
					<div class="swiper-slide recent1__slide recent1__slide--3">
						<a href="#"><img class="recent1__img" src="img/recent1-3-min.jpg" alt="Подарочный набор Микромания"></a>
						<a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
						<p class="recent1__price">2 999 руб.</p>
					</div>
					<div class="swiper-slide recent1__slide recent1__slide--4">
						<a href=""><img class="recent1__img" src="img/recent1-4-min.jpg" alt="Подарочный набор Микромания"></a>
						<a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
						<p class="recent1__price">2 999 руб.</p>
					</div>
					<div class="swiper-slide recent1__slide recent1__slide--5">
						<a href=""><img class="recent1__img" src="img/recent1-5-min.jpg" alt="Подарочный набор Микромания"></a>
						<a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
						<p class="recent1__price">2 999 руб.</p>
					</div>
				</div>
				<div class="swiper-button-prev4"></div>
				<div class="swiper-button-next4"></div>
			</div>

		</section>

		<section class="news">
				<div class="news-wrapper">
					<h3>Подпишитесь на новости</h3>
					<p>Будьте в курсе новостей вместе с нами - актуальные тенденции, новые поступления!</p>
					<form class="subscribe">
						<input type="text" placeholder="Ваш e-mail">
						<button>подписаться</button>
					</form>
					<label class="confidentiality">Я принимаю  <a href="#"> «Условия конфиденциальности и правила сервиса»</a>
						<input type="checkbox" id="confidentiality" name="confidentiality">
						<span class="checkmark"></span>
					</label>
				</div>
			</section>
	</main>

	<footer>
		<div class="footer__navbar-wrapper">
			<nav class="footer__navbar">
				<div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Спецпредложения</a></div>
				<div class="footer__navbar-item"><a href="#" class="footer__navbar-link">О Tupperware</a></div>
				<div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Наш сервис</a></div>
				<div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Каталог Tupperware</a></div>
				<div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Доставка и оплата</a></div>
				<div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Контакты</a></div>
			</nav>
		</div>
		<div class="footer__columns">
			<div class="footer__column">
				<h5 class="footer__links">Полезные ссылки</h5>
				<a href="#">Мои данные</a>
				<a href="#">Мои заказы</a>
				<a href="#">Моя корзина</a>
				<a href="#">Мои товары</a>
			</div>
			<div class="footer__column">
				<h5 class="footer__about">О Tupperware</h5>
				<a href="#">О бренде</a>
				<a href="#">Как мы работаем</a>
				<a href="#">Стать консультантом</a>
				<a href="#">Пресса о нас</a>
				<a href="#">Вопросы и ответы</a>
			</div>
			<div class="footer__column">
				<h5 class="footer__service">Наш сервис</h5>
				<a href="#">Стандарты сервиса</a>
				<a href="#">Конфиденциальность</a>
			</div>
			<div class="footer__column">
				<h5 class="footer__contact">Контакты</h5>
				<a href="#">Контакты</a>
				<a href="#">Дистрибьюторные центры</a>
				<a href="#">Для СМИ</a>
				<a href="#">Для партнеров</a>
				<a href="#">Карта сайта</a>
			</div>
			<div class="footer__column">
				<div class="footer__social">
					<a href="#" class="footer__icon fb"><embed src='img/fb.svg'></a>
					<a href="#" class="footer__icon vk"><embed src='img/vk.svg'></a>
					<a href="#" class="footer__icon inst"><embed src='img/inst.svg'></a>
					<a href="#" class="footer__icon ok"><embed src='img/ok.svg'></a>
				</div>
				<a href="tel:8-800-200-6000" class="footer__tel">8-800-200-6000</a>
				<p class="footer__disclaimer">Звонок бесплатный по всей России</p>
				<p class="footer__copy">Copyright © www.tupperware.ru 2019</br>Все права защищены | Tupperware</p>
				<p class="footer__author">Создание сайта ДиВиЕР</p>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>
	<script>
		
	</script>
</body>
</html>
