<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header>
    <div class="header__inner-wrapper">
        <a href="#" class="header__brand"><embed src='img/logo.svg' class="logo" ></a>
        <form class="header__search-wrapper">
            <button class="header__search-button" type="submit"><span class="visually-hidden">Search</span><embed src='img/search.svg' class="search"></button>
            <input class="header__search-input" type="search">
        </form>
        <div class="header__location">
            <embed src='img/location.svg' class="location-icon">Нижний Новгород
        </div>
        <a href="#" class="header__login">Личный кабинет</a>
        <div class="header__cart"><embed src='img/cart.svg' class="cart">14</div>
        <div class="header__location-popup">
            <p>Ваш город</br>Москва?</p>
            <a href="#">Да</a>
            <a href="#">Другой</a>
        </div>
        <div class="header__location-popup-triangle"></div>
        <a class="boxclose" id="boxclose"></a>
    </div>
    <div id="" class="header__navbar-wrapper">
        <a href="#" class="has-icon active"><embed src='img/home.svg' class="home"></a>
        <div id="menubtn">&#x2261;</div>
        <nav id="menu"  class="navbar">
                <div class="swiper-container-wrapper--buttons-outside swiper-container-wrapper--buttons-outside_menu">
                <div class="swiper-button-prev swiper-container-menu_prev"></div>

            <div id="mainnavs" class="swiper-container-menu swiper-container">
                
                <ul class="swiper-wrapper">
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Хранение и транспортировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Сервировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия 1</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ 1</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке 1</a>
                    </li>
                </ul>
                            
            </div>
            <div class="swiper-button-next swiper-container-menu_next"></div>		

        </div>
        </nav>
    </div>
</header>

<main class="product-page">

    <ul class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Каталог Tupperware</a></li>
        <li><a href="#">Хранение и транспортировка</a></li>
        <li><a href="#">Коллекция «Охлаждающие лотки»</a></li>
        <li>Охлаждающие лотки (450 мл), 4 шт</li>
    </ul>

    <h1>Охлаждающие лотки (450 мл), 4 шт</h1>

    <section class="product-page__product-wrapper">

        <div class="product-page__product">
            <div class="swiper-container-wrapper--fix-width">
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image:url(img/product-page__product-slider1.jpg)"></div>
                        <div class="swiper-slide" style="background-image:url(img/product-page__product-slider2.jpg)"></div>
                        <div class="swiper-slide" style="background-image:url(img/product-page__product-slider3.jpg)"></div>
                    </div>
                    <!-- Add Arrows -->
                </div>
                <div class="swiper-container-wrapper--buttons-outside">
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(img/product-page__product-slider1.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(img/product-page__product-slider2.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(img/product-page__product-slider3.jpg)"></div>
                        </div>

                    </div>
                    <div class="swiper-button-next11"></div>
                    <div class="swiper-button-prev11"></div>
                </div>
            </div>
            <div class="product-page__social">
                <a href="#" class="product-page__icon"><embed src='img/fb-white.svg'></a>
                <a href="#" class="product-page__icon"><embed src='img/vk-white.svg'></a>
                <a href="#" class="product-page__icon"><embed src='img/tw-white.svg'></a>
                <a href="#" class="product-page__icon"><embed src='img/ok-white.svg'></a>
                <a href="#" class="product-page__icon"><embed src='img/pin-white.svg'></a>
                <a href="#" class="product-page__icon"><embed src='img/mail-white.svg'></a>
            </div>
        </div>

        <div class="product-page__product">
            <p class="availability">Есть в наличии</p>
            <p class="product-page__price">1 699 руб.</p>
            <div class="product-page__order-wrapper">
                <button class="product-page__order-button">Заказать</button>
                <button class="product-page__like"><embed class="like-svg" src='img/like.svg'>Отложить</button>
                <div class="product-page__controls">
                    <div class="control">
                        <a class="product-page__product-button">
                            -
                        </a>
                    </div>
                    <div class="control product-page__input-wrapper">
                        <input id="input" class="input shop-product__input" type="text" value="1"  >
                        <label for="input"></label>
                    </div>
                    <div class="control">
                        <a class="product-page__product-button">
                            +
                        </a>
                    </div>
                </div>
            </div>
            <div class="product-page__features-wrapper">
                <div class="features__point">
                    <img class="features__img features__img--1" src="img/feature1-min.png" alt="">
                    <p class="features__description">Выдающийся дизайн</p>
                </div>
                <div class="features__point">
                    <img class="features__img" src="img/feature5-min.png" alt="">
                    <p class="features__description">Доставка бесплатная при заказе от 3000 руб.</p>
                </div>
                <div class="features__point">
                    <img class="features__img features__img--3" src="img/feature3-min.png" alt="">
                    <p class="features__description">Химически нейтральный полимер</p>
                </div>
            </div>
            <table class="product-page__table">
                <tr>
                    <td>Код изделия</td>
                    <td>Е08</td>
                </tr>
                <tr>
                    <td>Объем</td>
                    <td>450 мл</td>
                </tr>
                <tr>
                    <td>Высота</td>
                    <td>6,2 см</td>
                </tr>
                <tr>
                    <td>Материал</td>
                    <td>Полимер</td>
                </tr>
                <tr>
                    <td>Ширина</td>
                    <td>11,4 см</td>
                </tr>
                <tr>
                    <td>Длина</td>
                    <td>15,2 см</td>
                </tr>
            </table>

        </div>

    </section>
    <section class="product-page__tabs-wrapper">
        <div class="tabs is-boxed">
            <ul>
                <li class="is-active">
                    <a id="1">
                        <span>Преимущества</span>
                    </a>
                </li>
                <li>
                    <a id="2">
                        <span>Описание</span>
                    </a>
                </li>
                <li>
                    <a id="3">
                        <span>Отзывы</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="tab-content">
            <div class="tab-pane is-active" id="1">
                <p class="product-page__highlighted">Преимущества</p>
                <ul class="product-page__description">
                    <li>Охлаждающие лотки оснащены герметичной крышкой (3 класса). </li>
                    <li>Охлаждающие лотки выдерживают температуру до -25°C.</li>
                    <li>Такая крышка «запирает» свежесть и аромат продуктов, сохраняя витамины и предотвращая распространение запахов. </li>
                    <li>Пищевые продукты в морозильной камере в Охлаждающих лотках защищены от морозного ожога из-за которого возможна потеря влаги в продукте. Охлаждающие лотки Tupperware обеспечивают идеальные условия для хранения продуктов в морозильной камере! </li>
                    <li>Прочный язычок, расположенный на одном из углов крышки, обеспечивает легкое открывание и закрывание лотка.</li>
                    <li>Крышки сделаны из гибкого материала, который также обеспечивает легкое открывание и закрывание. </li>
                    <li>Эти усовершенствования существенно облегчают процесс открывания лотков с замороженными продуктами. </li>
                    <li>Основания Охлаждающих лотков сделаны из материала, предназначенного специально для использования в морозильной камере.</li>
                    <li>Материал прочный, но в то же время гибкий. При заморозке материал не становится ломким и хрупким. </li>
                    <li>Благодаря уникальному материалу, продукты очень легко извлекать из лотков сразу, достав из морозильной камеры. </li>
                    <li>Закругленная форма углов также обеспечивает легкое извлекание продуктов из лотков без остатков.</li>
                    <li>Ножки, расположенные на дне контейнеров, обеспечивают оптимальную циркуляцию воздуха вокруг изделий, что значительно ускоряет процесс охлаждения содержимого и обеспечивает максимально эффективное хранение продуктов питания.</li>
                </ul>
                <p class="product-page__highlighted">Возможности использования:</p>
                <ul class="product-page__description">
                    <li>Идеальный объем для порционного хранения Ваших любимых блюд. </li>
                    <li>Приготовьте блюдо заранее и заморозьте его порционно. Разогрейте блюдо, рассчитанное на одну порцию в нужное время.</li>
                    <li>Идеальный объем для небольших фруктов и ягод, бульонов и подливок, а также для таких овощей как горох или кукуруза.</li>
                </ul>
                <p class="product-page__highlighted">Рекомендация:</p>
                <p>Стильные Охлаждающие лотки в удобных объемах позволят эффективно замораживать продукты, хранить блюда в холодильнике, а, главное, с умом организовать пространство в морозильной камере.</p>
                <p class="product-page__highlighted">Важно!</p>
                <p>Покрытие Color ControlTM нанесено только на внутреннюю поверхность лотков. Мытье лотков с другой посудой, содержащей остатки красящих продуктов, таких как томатный соус, может привести к окрашиванию внешней поверхности.</p>

            </div>
            <div class="tab-pane" id="2">
                <p class="product-page__highlighted">Описание</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum iste sed nihil cumque nemo in aliquid, magnam ratione tempora accusamus ipsam quam perspiciatis unde? Consequuntur, consequatur delectus? Maxime, vel culpa?</p>
            </div>
            <div class="tab-pane" id="3">
                <p class="product-page__highlighted">Отзывы</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum iste sed nihil cumque nemo in aliquid, magnam ratione tempora accusamus ipsam quam perspiciatis unde? Consequuntur, consequatur delectus? Maxime, vel culpa?</p>
            </div>
        </div>
    </section>
    <section class="recent">
        <h3>С этим товаром покупают</h3>

        <div class="swiper-container swiper-container-recent1">
            <div class="swiper-wrapper">
                <div class="swiper-slide recent1__slide recent1__slide--1">
                    <a href="#"><img class="recent1__img" src="img/recent1-1-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--2">
                    <a href="#"><img class="recent1__img" src="img/recent1-2-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--3">
                    <a href="#"><img class="recent1__img" src="img/recent1-3-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--4">
                    <a href=""><img class="recent1__img" src="img/recent1-4-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--5">
                    <a href=""><img class="recent1__img" src="img/recent1-5-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
            </div>
            <div class="swiper-button-prev4"></div>
            <div class="swiper-button-next4"></div>
        </div>

    </section>

    <section class="news">
            <div class="news-wrapper">
                <h3>Подпишитесь на новости</h3>
                <p>Будьте в курсе новостей вместе с нами - актуальные тенденции, новые поступления!</p>
                <form class="subscribe">
                    <input type="text" placeholder="Ваш e-mail">
                    <button>подписаться</button>
                </form>
                <label class="confidentiality">Я принимаю  <a href="#"> «Условия конфиденциальности и правила сервиса»</a>
                    <input type="checkbox" id="confidentiality" name="confidentiality">
                    <span class="checkmark"></span>
                </label>
            </div>
        </section>
</main>

<footer>
    <div class="footer__navbar-wrapper">
        <nav class="footer__navbar">
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Спецпредложения</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">О Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Наш сервис</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Каталог Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Доставка и оплата</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Контакты</a></div>
        </nav>
    </div>
    <div class="footer__columns">
        <div class="footer__column">
            <h5 class="footer__links">Полезные ссылки</h5>
            <a href="#">Мои данные</a>
            <a href="#">Мои заказы</a>
            <a href="#">Моя корзина</a>
            <a href="#">Мои товары</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__about">О Tupperware</h5>
            <a href="#">О бренде</a>
            <a href="#">Как мы работаем</a>
            <a href="#">Стать консультантом</a>
            <a href="#">Пресса о нас</a>
            <a href="#">Вопросы и ответы</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__service">Наш сервис</h5>
            <a href="#">Стандарты сервиса</a>
            <a href="#">Конфиденциальность</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__contact">Контакты</h5>
            <a href="#">Контакты</a>
            <a href="#">Дистрибьюторные центры</a>
            <a href="#">Для СМИ</a>
            <a href="#">Для партнеров</a>
            <a href="#">Карта сайта</a>
        </div>
        <div class="footer__column">
            <div class="footer__social">
                <a href="#" class="footer__icon fb"><embed src='img/fb.svg'></a>
                <a href="#" class="footer__icon vk"><embed src='img/vk.svg'></a>
                <a href="#" class="footer__icon inst"><embed src='img/inst.svg'></a>
                <a href="#" class="footer__icon ok"><embed src='img/ok.svg'></a>
            </div>
            <a href="tel:8-800-200-6000" class="footer__tel">8-800-200-6000</a>
            <p class="footer__disclaimer">Звонок бесплатный по всей России</p>
            <p class="footer__copy">Copyright © www.tupperware.ru 2019</br>Все права защищены | Tupperware</p>
            <p class="footer__author">Создание сайта ДиВиЕР</p>
        </div>
    </div>
</footer>
<script src="js/scripts.min.js"></script>


</body>
</html>