<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header>
    <div class="header__inner-wrapper">
        <a href="#" class="header__brand"><embed src='img/logo.svg' class="logo" ></a>
        <form class="header__search-wrapper">
            <button class="header__search-button" type="submit"><span class="visually-hidden">Search</span><embed src='img/search.svg' class="search"></button>
            <input class="header__search-input" type="search">
        </form>
        <div class="header__location">
            <embed src='img/location.svg' class="location-icon">Нижний Новгород
        </div>
        <a href="#" class="header__login">Личный кабинет</a>
        <div class="header__cart"><embed src='img/cart.svg' class="cart">14</div>
        <div class="header__location-popup">
            <p>Ваш город</br>Москва?</p>
            <a href="#">Да</a>
            <a href="#">Другой</a>
        </div>
        <div class="header__location-popup-triangle"></div>
        <a class="boxclose" id="boxclose"></a>
    </div>
    <div id="" class="header__navbar-wrapper">
        <a href="#" class="has-icon active"><embed src='img/home.svg' class="home"></a>
        
        <div id="menubtn">&#x2261;</div>
        
        <nav id="menu"  class="navbar">
                <div class="swiper-container-wrapper--buttons-outside swiper-container-wrapper--buttons-outside_menu">
                <div class="swiper-button-prev swiper-container-menu_prev"></div>

            <div id="mainnavs" class="swiper-container-menu swiper-container">
                
                <ul class="swiper-wrapper">
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Хранение и транспортировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Сервировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия 1</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ 1</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке 1</a>
                    </li>
                </ul>
                            
            </div>
            <div class="swiper-button-next swiper-container-menu_next"></div>		

        </div>
        </nav>
        <nav id="menu-mobile"  class="navbar-mobile">
                        <ul >
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Хранение и транспортировка</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Сервировка</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Кухонные изделия</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Готовим в СВЧ</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Готовим в духовке</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Кухонные изделия 1</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Готовим в СВЧ 1</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Готовим в духовке 1</a>
                            </li>
                        </ul>             
                    </div>
        </div>
        </nav>
    </div>
</header>

<main class="about-shop__page">

    <ul class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li>Официальный интернет-магазин посуды Tupperware</li>
    </ul>

    <h1>Официальный интернет-магазин посуды Tupperware</h1>


    <section class="about-shop__wrapper">

        <h2>Tupperware® – посуда, которая изменит вашу жизнь к лучшему</h2>
        <p>С Tupperware® ваша жизнь станет <a class="a-dashed" href="#">более вкусной</a>. Посуда Tupperware® поможет узнать истинный вкус давно знакомых блюд. С ее помощью вы сможете приготовить еду быстрее и с минимальной термической обработкой, что положительно отразится на ее вкусовых качествах. Все изделия изготавливаются из биологически и химически нейтрального полимера, который не взаимодействует с продуктами питания. А посуда для хранения снабжена специальными крышками, позволяющими еде оставаться свежей дольше.</p>
        <p><a class="a-dashed" href="#">Более здоровой.</a> Чтобы сохранить пользу всех продуктов, очень важно готовить их правильно, с минимальной термической обработкой. В этом вам поможет посуда из каталога Tupperware®. Так, термосервирователь позволит бережно приготовить крупы, овощи, рыбу, напитки и йогурты с сохранением ценных питательных веществ, интенсивности цвета и аромата. Изделие МикроГурмэ от Tupperware® используют в микроволновке, при этом микроволны не воздействуют непосредственно на пищу. Стол заказов Tupperware® предложит решение для любых блюд!</p>
        <p><a class="a-dashed" href="#">Более яркой.</a> Выдающийся дизайн посуды Tupperware® дает возможность использовать ее для сервировки стола, грамотной и аккуратной организации хранения продуктов, а также пикников на природе.</p>
        <div class="about-shop__img"></div>

        <h3>всемирно известный производитель</h3>
        <p><a href="#">Tupperware® – это всемирно известный производитель эксклюзивной высококачественной посуды для дома и кухни. Изделия, выпускаемые под данным брендом, знают в Москве, Лондоне, Париже, Берлине и тысяче других городов по всему миру.</a>  Миллионы хозяек уже оценили нашу продукцию и решения, которые делают их жизнь проще и ярче. Каждые две секунды в мире начинается новая презентация посуды Tupperware®, которая позволит наглядно убедиться в ее замечательных свойствах. Кроме того, вы можете познакомиться со всеми нашими изделиями на нашем сайте, а также оформить заказ, который будет доставлен вашим персональным консультантом.</p>

        <h4><img class="about-shop__img-left" src="../img/about-shop2-min.jpg" alt=""> всемирно известный производитель</h4>
        <p>Tupperware® – это всемирно известный производитель эксклюзивной высококачественной посуды для дома и кухни. Изделия, выпускаемые под данным брендом, знают в Москве, Лондоне, Париже, Берлине и тысяче других городов по всему миру. Миллионы хозяек уже оценили нашу продукцию и решения, которые делают их жизнь проще и ярче. Каждые две секунды в мире начинается новая презентация посуды Tupperware®, которая позволит наглядно убедиться в ее замечательных свойствах.</p>

        <p class="text-align-right">Tupperware® – это всемирно известный производитель эксклюзивной высококачественной посуды для дома и кухни. Изделия, выпускаемые под данным брендом, знают в Москве, Лондоне, Париже, Берлине и тысяче других городов по всему миру. Миллионы хозяек уже оценили нашу продукцию и решения, которые делают их жизнь проще и ярче. Каждые две секунды в мире начинается новая презентация посуды Tupperware®, которая позволит наглядно убедиться в ее замечательных свойствах. Кроме того, вы можете познакомиться со всеми нашими изделиями на нашем сайте, а также оформить заказ, который будет доставлен вашим персональным консультантом.</p>

        <h4><img class="about-shop__img-right" src="../img/about-shop3-min.jpg" alt=""> всемирно известный производитель</h4>
        <p>Tupperware® – это всемирно известный производитель эксклюзивной высококачественной посуды для дома и кухни. Изделия, выпускаемые под данным брендом, знают в Москве, Лондоне, Париже, Берлине и тысяче других городов по всему миру. Миллионы хозяек уже оценили нашу продукцию и решения, которые делают их жизнь проще и ярче. Каждые две секунды в мире начинается новая презентация посуды Tupperware®, которая позволит наглядно убедиться в ее замечательных свойствах.</p>

        <h4 class="text-align-center margin-top-100">всемирно известный производитель</h4>
        <p class="text-align-center">Tupperware® – это всемирно известный производитель эксклюзивной высококачественной посуды для дома и кухни. Изделия, выпускаемые под данным брендом, знают в Москве, Лондоне, Париже, Берлине и тысяче других городов по всему миру. Миллионы хозяек уже оценили нашу продукцию и решения, которые делают их жизнь проще и ярче. Каждые две секунды в мире начинается новая презентация посуды Tupperware®, которая позволит наглядно убедиться в ее замечательных свойствах.</p>

        <div class="about-shop__download">
            <embed class="about-shop__download-svg" src='img/download.svg'>
            <p>Скачать документ</p>
        </div>

        <h5>Наш ассортимент</h5>
        <p>Ассортимент компании Tupperware</p>
       
            <p class="about-shop__list about-shop__list1">Системы для хранения и транспортировки. Здесь вы найдете классику Tupperware® – чаши для сохранения продуктов свежими надолго и контейнеры, не позволяющие содержимому пролиться, а также различные «умные» изделия Tupperware® </p>
            <p class="about-shop__list about-shop__list2">Решения для легкого и полезного приготовления. При помощи посуды из каталога Tupperware® вы сможете легко приготовить еду в духовке или микроволновке, а с коллекцией «От шефа™» – на плите.</p>
            <p class="about-shop__list about-shop__list3">Идеи оригинальной сервировки. Коллекции посуды Тапперваре не раз получали награды за свой выдающийся дизайн. Купите эти изделия и оцените их многофункциональность, сохраняя, готовя и подавая еду в одной емкости.</p>
      
        <p>Компания Tupperware СНГ - победитель премии «Товар года», начиная с 2008 года:</p>

        <ul class="product-page__description">
            <li>«Товар года 2008» в специальной номинации «Уникальное качество посуды и инновационный дизайн»</li>
            <li>«Товар года 2009» в специальной номинации «За заботу о потребителе, стильный дизайн и высокофункциональные свойства современной посуды для дома и кухни»</li>
            <li>«Товар года 2010» в специальной номинации «Программы по формированию здорового образа жизни и культуры питания».</li>
            <li>«Товар года 2012» в специальной номинации «За заботу о потребителе, социальную ответственность бизнеса, развитие и обучение персонала».</li>
        </ul>
        <div class="outer">
          
                <table>
                    <tr>
                        <td>Код изделия</td>
                        <td>Тип</td>
                        <td>Объем</td>
                        <td>Материал</td>
                    </tr>
                    <tr>
                            <td>Г47</td>
                        <td>Контейнер</td>
                        <td>2 л.</td>
                        <td>Полимер</td>
                    </tr>
                    <tr>
                            <td>Г47</td>
                            <td>Контейнер</td>
                            <td>2 л.</td>
                            <td>Полимер</td>
                    </tr>
                    <tr>
                            <td>Г47</td>
                        <td>Контейнер</td>
                        <td>2 л.</td>
                        <td>Полимер</td>
                    </tr>
                    <tr>
                            <td>Г47</td>
                        <td>Контейнер</td>
                        <td>2 л.</td>
                        <td>Полимер</td>
                    </tr>
                    <tr>
                            <td>Г47</td>
                        <td>Контейнер</td>
                        <td>2 л.</td>
                        <td>Полимер</td>
                    </tr>
                    <tr>
                            <td>Г47</td>
                        <td>Контейнер</td>
                        <td>2 л.</td>
                        <td>Полимер</td>
                    </tr>
                </table>
            </div>
    
      <div class="about-shop__button-wrapper">
            <a class="hero__btn" href="#">Подробнее</a>
            <a class="cart-popup__order-button" href="#">Купить</a>
            <a class="catalog__content-button">Перейти</a>
            <a class="cart-popup__continue-button" href="#">Продолжить покупки</a>
      

      </div>
            

    </section>
    
    

    <section class="news">
            <div class="news-wrapper">
                <h3>Подпишитесь на новости</h3>
                <p>Будьте в курсе новостей вместе с нами - актуальные тенденции, новые поступления!</p>
                <form class="subscribe">
                    <input type="text" placeholder="Ваш e-mail">
                    <button>подписаться</button>
                </form>
                <label class="confidentiality">Я принимаю  <a href="#"> «Условия конфиденциальности и правила сервиса»</a>
                    <input type="checkbox" id="confidentiality" name="confidentiality">
                    <span class="checkmark"></span>
                </label>
            </div>
        </section>
</main>

<footer>
    <div class="footer__navbar-wrapper">
        <nav class="footer__navbar">
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Спецпредложения</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">О Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Наш сервис</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Каталог Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Доставка и оплата</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Контакты</a></div>
        </nav>
    </div>
    <div class="footer__columns">
        <div class="footer__column">
            <h5 class="footer__links">Полезные ссылки</h5>
            <a href="#">Мои данные</a>
            <a href="#">Мои заказы</a>
            <a href="#">Моя корзина</a>
            <a href="#">Мои товары</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__about">О Tupperware</h5>
            <a href="#">О бренде</a>
            <a href="#">Как мы работаем</a>
            <a href="#">Стать консультантом</a>
            <a href="#">Пресса о нас</a>
            <a href="#">Вопросы и ответы</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__service">Наш сервис</h5>
            <a href="#">Стандарты сервиса</a>
            <a href="#">Конфиденциальность</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__contact">Контакты</h5>
            <a href="#">Контакты</a>
            <a href="#">Дистрибьюторные центры</a>
            <a href="#">Для СМИ</a>
            <a href="#">Для партнеров</a>
            <a href="#">Карта сайта</a>
        </div>
        <div class="footer__column">
            <div class="footer__social">
                <a href="#" class="footer__icon fb"><embed src='img/fb.svg'></a>
                <a href="#" class="footer__icon vk"><embed src='img/vk.svg'></a>
                <a href="#" class="footer__icon inst"><embed src='img/inst.svg'></a>
                <a href="#" class="footer__icon ok"><embed src='img/ok.svg'></a>
            </div>
            <a href="tel:8-800-200-6000" class="footer__tel">8-800-200-6000</a>
            <p class="footer__disclaimer">Звонок бесплатный по всей России</p>
            <p class="footer__copy">Copyright © www.tupperware.ru 2019</br>Все права защищены | Tupperware</p>
            <p class="footer__author">Создание сайта ДиВиЕР</p>
        </div>
    </div>
    <div class="footer__images">
            <div class="swiper-container swiper-container-footer">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer1-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer2-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer3-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer4-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer5-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer6-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer7-min.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-prev12"></div>
				    <div class="swiper-button-next12"></div>
                </div>
        
    </div>

</footer>
<script src="js/scripts.min.js"></script>


</body>
</html>