<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header>
    <div class="header__inner-wrapper">
        <a href="#" class="header__brand"><embed src='img/logo.svg' class="logo" ></a>
        <form class="header__search-wrapper">
            <button class="header__search-button" type="submit"><span class="visually-hidden">Search</span><embed src='img/search.svg' class="search"></button>
            <input class="header__search-input" type="search">
        </form>
        <div class="header__location">
            <embed src='img/location.svg' class="location-icon">Нижний Новгород
        </div>
        <a href="#" class="header__login">Личный кабинет</a>
        <div class="header__cart"><embed src='img/cart.svg' class="cart">14</div>
        <div class="header__location-popup">
            <p>Ваш город</br>Москва?</p>
            <a href="#">Да</a>
            <a href="#">Другой</a>
        </div>
        <div class="header__location-popup-triangle"></div>
        <a class="boxclose" id="boxclose"></a>
    </div>
    <div id="" class="header__navbar-wrapper">
        <a href="#" class="has-icon active"><embed src='img/home.svg' class="home"></a>
        
        <div id="menubtn">&#x2261;</div>
        
        <nav id="menu"  class="navbar">
                <div class="swiper-container-wrapper--buttons-outside swiper-container-wrapper--buttons-outside_menu">
                <div class="swiper-button-prev swiper-container-menu_prev"></div>

            <div id="mainnavs" class="swiper-container-menu swiper-container">
                
                <ul class="swiper-wrapper">
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Хранение и транспортировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Сервировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия 1</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ 1</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке 1</a>
                    </li>
                </ul>
                            
            </div>
            <div class="swiper-button-next swiper-container-menu_next"></div>		

        </div>
        </nav>
        <nav id="menu-mobile"  class="navbar-mobile">
                        <ul >
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Хранение и транспортировка</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Сервировка</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Кухонные изделия</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Готовим в СВЧ</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Готовим в духовке</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Кухонные изделия 1</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Готовим в СВЧ 1</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Готовим в духовке 1</a>
                            </li>
                        </ul>             
                    </div>
        </div>
        </nav>
    </div>
</header>

<main class="about-page">

    <ul class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li>О бренде</li>
    </ul>

    <h1>О бренде</h1>


    <section class="about-page-wrapper">
        <p>Tupperware – всемирно известный производитель эксклюзивной высококачественной посуды для дома и кухни. </p>
        <p>Изделия Tupperware улучшают жизнь людей за счет рациональной экономии ресурсов и инновационных технологий, помогая сделать питание здоровым и качественным.</p>
        <p>Уже более 70 лет компанию Tupperware знают и любят в 100 странах мира. Обладатели изделий Tupperware сегодня не представляют свою жизнь без них, ценят их практичность, удобство и элегантность. Инновационный дизайн наших изделий оценён множеством престижных премий, включая премию RedDot.</p>

        <h2>В мире</h2>
        <p>Компания Tupperware основана в 1946 году и на сегодняшний день работает более чем в 100 странах мира. Ярчайшей характеристикой коллекции посуды и аксессуаров от Tupperware является признанный высококлассный дизайн, многофункциональность и надежность. Компания Tupperware - обладатель 42 международных премий Red Dot за инновационный дизайн изделий.</p>
        <p>В 2009 году Tupperware Brands Corporation получила два выдающихся мировых признания: • «Платинум 400» - компания вошла в список самых крупных американских компаний по версии популярного бизнес издания Forbes • II место в рейтинге «Самые уважаемые компании мира» согласно авторитетному деловому журналу Fortune.</p>

        <h3>В России</h3>
        <p>России компания начала свою работу в 1997 году. </p>
        <p>Компания Tupperware СНГ - победитель премии «Товар года», начиная с 2008 года:</p>

        <ul class="product-page__description">
            <li>«Товар года 2008» в специальной номинации «Уникальное качество посуды и инновационный дизайн»</li>
            <li>«Товар года 2009» в специальной номинации «За заботу о потребителе, стильный дизайн и высокофункциональные свойства современной посуды для дома и кухни»</li>
            <li>«Товар года 2010» в специальной номинации «Программы по формированию здорового образа жизни и культуры питания».</li>
            <li>«Товар года 2012» в специальной номинации «За заботу о потребителе, социальную ответственность бизнеса, развитие и обучение персонала».</li>
        </ul>
        <div class="about__tile-wrapper">
            <div class="about__tile about-page__img">

            </div>
            <div class="about__tile">
                <div class="about__text">
                    <p>В 2010 году Tupperware СНГ добилась высочайшего признания, став «Страной десятилетия Tupperware Brands Corporation» в категории «Новые рынки». В 2012 году Дистрибьюторные Центры Tupperware СНГ действуют в более чем 100 крупных городах России, Украины и Казахстана.</p>
                    <p>В настоящее время компания увеличивает свой охват, открывая Региональные и Информационные Центры в городах с населением от 200 000 человек и ниже.</p>
                </div>
            </div>
        </div>
        <p>В феврале 2012 года была запущена инновационная образовательная программа «Академия Tupperware», разработанная совместно с ведущими преподавателями Государственного Университета Управления в Москве. Этот курс создан специально для Дистрибьюторов и менеджеров компании и совмещает в себе как теоретическую, так и практическую части, направленные на развитие навыков эффективного ведения бизнеса. На данный момент диплом об успешном окончании программы получили более 1000 человек.</p>
        
        <h4>Tupperware для молодежи</h4>
        <p>Одной из важных составляющих успеха компании Tupperware является сотрудничество с молодежной аудиторией. В 2010 году в рамках совместного проекта с компанией Rewind было создано 57 креативных видеороликов, которые просмотрели 1 200 000 человек. Летом Tupperware стала партнером всероссийского молодежного форума «Селигер 2010». Продолжением плодотворного сотрудничества с молодежными организациями стало участие компании Tupperware в проекте «Беги за мной», который проходил этой осенью. В рамках проекта компания провела мастер-классы по приготовлению полезных и вкусных блюд, делилась своим обширным опытом в области здорового образа жизни и культуры питания.</p>
        <p>Шагая в ногу со временем, компания Tupperware активно сотрудничает с такими социальными сетями, как Vkontakte, Facebook, Одноклассники, Instagram и YouTube, обеспечивая тем самым максимально быструю и эффективную коммуникацию с различными аудиториями.</p>

        <h5>О компании</h5>
        <p> ООО «Тапервэр»<br>
            Российская Федерация, 125284, г. Москва, Ленинградский проспект, д.31А, строение 1 ОГРН<br>
            1037739064318</p>

    </section>
    
    <section class="recent">
			<h3>вы недавно просматривали</h3>
			<div class="swiper-container-recent__wrapper">
			<div class="swiper-container swiper-container-recent">
				<div class="swiper-wrapper">
					<div class="swiper-slide recent__slide recent__slide--1">
						<a href="#" class="recent__title" data-collection="collection1"><nobr>Коллекция «Охлаждающие лотки»</nobr></a>
					</div>
					<div class="swiper-slide recent__slide recent__slide--2">
						<a href="#" class="recent__title active"  data-collection="collection2"><nobr>Коллекция кухонных приборов «Диско»</nobr></a>
					</div>
					<div class="swiper-slide recent__slide recent__slide--3">
						<a href="#" class="recent__title"  data-collection="collection3"><nobr>Инновационные изделия</nobr></a>
					</div>
					<div class="swiper-slide recent__slide recent__slide--4">
						<a href="#" class="recent__title"  data-collection="collection4"><nobr>Контейнеры «Свежесть» и «Дыхание»</nobr></a>
					</div>
				</div>
				<!--<div class="swiper-button-prev3"></div>
				<div class="swiper-button-next3"></div>-->
			</div>
			</div>
			<div class="swiper-container swiper-container-recent1">
				<div class="swiper-wrapper">
					<div class="swiper-slide recent1__slide recent1__slide--1">
						<a href="#"><img class="recent1__img" src="img/recent1-1-min.jpg" alt="Подарочный набор Микромания"></a>
						<a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
						<p class="recent1__price">2 999 руб.</p>
					</div>
					<div class="swiper-slide recent1__slide recent1__slide--2">
						<a href="#"><img class="recent1__img" src="img/recent1-2-min.jpg" alt="Подарочный набор Микромания"></a>
						<a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
						<p class="recent1__price">2 999 руб.</p>
					</div>
					<div class="swiper-slide recent1__slide recent1__slide--3">
						<a href="#"><img class="recent1__img" src="img/recent1-3-min.jpg" alt="Подарочный набор Микромания"></a>
						<a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
						<p class="recent1__price">2 999 руб.</p>
					</div>
					<div class="swiper-slide recent1__slide recent1__slide--4">
						<a href=""><img class="recent1__img" src="img/recent1-4-min.jpg" alt="Подарочный набор Микромания"></a>
						<a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
						<p class="recent1__price">2 999 руб.</p>
					</div>
					<div class="swiper-slide recent1__slide recent1__slide--5">
						<a href=""><img class="recent1__img" src="img/recent1-5-min.jpg" alt="Подарочный набор Микромания"></a>
						<a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
						<p class="recent1__price">2 999 руб.</p>
					</div>
				</div>
				<div class="swiper-button-prev4"></div>
				<div class="swiper-button-next4"></div>
			</div>

		</section>

    <section class="news">
            <div class="news-wrapper">
                <h3>Подпишитесь на новости</h3>
                <p>Будьте в курсе новостей вместе с нами - актуальные тенденции, новые поступления!</p>
                <form class="subscribe">
                    <input type="text" placeholder="Ваш e-mail">
                    <button>подписаться</button>
                </form>
                <label class="confidentiality">Я принимаю  <a href="#"> «Условия конфиденциальности и правила сервиса»</a>
                    <input type="checkbox" id="confidentiality" name="confidentiality">
                    <span class="checkmark"></span>
                </label>
            </div>
        </section>
</main>

<footer>
    <div class="footer__navbar-wrapper">
        <nav class="footer__navbar">
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Спецпредложения</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">О Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Наш сервис</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Каталог Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Доставка и оплата</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Контакты</a></div>
        </nav>
    </div>
    <div class="footer__columns">
        <div class="footer__column">
            <h5 class="footer__links">Полезные ссылки</h5>
            <a href="#">Мои данные</a>
            <a href="#">Мои заказы</a>
            <a href="#">Моя корзина</a>
            <a href="#">Мои товары</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__about">О Tupperware</h5>
            <a href="#">О бренде</a>
            <a href="#">Как мы работаем</a>
            <a href="#">Стать консультантом</a>
            <a href="#">Пресса о нас</a>
            <a href="#">Вопросы и ответы</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__service">Наш сервис</h5>
            <a href="#">Стандарты сервиса</a>
            <a href="#">Конфиденциальность</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__contact">Контакты</h5>
            <a href="#">Контакты</a>
            <a href="#">Дистрибьюторные центры</a>
            <a href="#">Для СМИ</a>
            <a href="#">Для партнеров</a>
            <a href="#">Карта сайта</a>
        </div>
        <div class="footer__column">
            <div class="footer__social">
                <a href="#" class="footer__icon fb"><embed src='img/fb.svg'></a>
                <a href="#" class="footer__icon vk"><embed src='img/vk.svg'></a>
                <a href="#" class="footer__icon inst"><embed src='img/inst.svg'></a>
                <a href="#" class="footer__icon ok"><embed src='img/ok.svg'></a>
            </div>
            <a href="tel:8-800-200-6000" class="footer__tel">8-800-200-6000</a>
            <p class="footer__disclaimer">Звонок бесплатный по всей России</p>
            <p class="footer__copy">Copyright © www.tupperware.ru 2019</br>Все права защищены | Tupperware</p>
            <p class="footer__author">Создание сайта ДиВиЕР</p>
        </div>
    </div>
    <div class="footer__images">
            <div class="swiper-container swiper-container-footer">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer1-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer2-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer3-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer4-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer5-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer6-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer7-min.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-prev12"></div>
				    <div class="swiper-button-next12"></div>
                </div>
        
    </div>

</footer>
<script src="js/scripts.min.js"></script>


</body>
</html>