<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header>
    <div class="header__inner-wrapper">
        <a href="#" class="header__brand"><embed src='img/logo.svg' class="logo" ></a>
        <form class="header__search-wrapper">
            <button class="header__search-button" type="submit"><span class="visually-hidden">Search</span><embed src='img/search.svg' class="search"></button>
            <input class="header__search-input" type="search">
        </form>
        <div class="header__location">
            <embed src='img/location.svg' class="location-icon">Нижний Новгород
        </div>
        <a href="#" class="header__login">Личный кабинет</a>
        <div class="header__cart"><embed src='img/cart.svg' class="cart">14</div>
        <div class="header__location-popup">
            <p>Ваш город</br>Москва?</p>
            <a href="#">Да</a>
            <a href="#">Другой</a>
        </div>
        <div class="header__location-popup-triangle"></div>
        <a class="boxclose" id="boxclose"></a>
    </div>
    <div id="" class="header__navbar-wrapper">
        <a href="#" class="has-icon active"><embed src='img/home.svg' class="home"></a>
        
        <div id="menubtn">&#x2261;</div>
        
        <nav id="menu"  class="navbar">
                <div class="swiper-container-wrapper--buttons-outside swiper-container-wrapper--buttons-outside_menu">
                <div class="swiper-button-prev swiper-container-menu_prev"></div>

            <div id="mainnavs" class="swiper-container-menu swiper-container">
                
                <ul class="swiper-wrapper">
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Хранение и транспортировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Сервировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия 1</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ 1</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке 1</a>
                    </li>
                </ul>
                            
            </div>
            <div class="swiper-button-next swiper-container-menu_next"></div>		

        </div>
        </nav>
        <nav id="menu-mobile"  class="navbar-mobile">
                        <ul >
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Хранение и транспортировка</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Сервировка</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Кухонные изделия</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Готовим в СВЧ</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Готовим в духовке</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Кухонные изделия 1</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Готовим в СВЧ 1</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Готовим в духовке 1</a>
                            </li>
                        </ul>             
                    </div>
        </div>
        </nav>
    </div>
</header>

<main class="one-center-page">

    <ul class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Дистрибьюторные центры</a></li>
        <li>Москва</li>
    </ul>
 
    <h1>Дистрибьюторные центры и Студии</h1>

    <section class="one-center-page__wrapper">

        <div class="one-center__tile">
            <div class="one-center__cell">
                <p class="one-center__title">Адрес</p>
                <p>Ст. метро Октябрьское поле Россия, Москва, Ул. Маршала Бирюзова д. 41</p>
            </div>  
            <div class="one-center__cell">  
                <p class="one-center__title">Телефон</p>     
                <p><nobr><a href=tel:+79032276554>+7 (903) 227-65-54</a></nobr></p>
            </div> 
        </div>

        <div class="one-center__tile-map">
            <iframe src="https://yandex.ua/map-widget/v1/?um=constructor%3A3a7b4e2ea1ea9919d89e7f46d03cbf369dc89c417aa46c574ad879be92931eb5&amp;source=constructor" width="575" height="407" frameborder="0"></iframe>
        </div>

    


    </section>    
    

    <section class="news">
            <div class="news-wrapper">
                <h3>Подпишитесь на новости</h3>
                <p>Будьте в курсе новостей вместе с нами - актуальные тенденции, новые поступления!</p>
                <form class="subscribe">
                    <input type="text" placeholder="Ваш e-mail">
                    <button>подписаться</button>
                </form>
                <label class="confidentiality">Я принимаю  <a href="#"> «Условия конфиденциальности и правила сервиса»</a>
                    <input type="checkbox" id="confidentiality" name="confidentiality">
                    <span class="checkmark"></span>
                </label>
            </div>
        </section>
</main>

<footer>
    <div class="footer__navbar-wrapper">
        <nav class="footer__navbar">
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Спецпредложения</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">О Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Наш сервис</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Каталог Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Доставка и оплата</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Контакты</a></div>
        </nav>
    </div>
    <div class="footer__columns">
        <div class="footer__column">
            <h5 class="footer__links">Полезные ссылки</h5>
            <a href="#">Мои данные</a>
            <a href="#">Мои заказы</a>
            <a href="#">Моя корзина</a>
            <a href="#">Мои товары</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__about">О Tupperware</h5>
            <a href="#">О бренде</a>
            <a href="#">Как мы работаем</a>
            <a href="#">Стать консультантом</a>
            <a href="#">Пресса о нас</a>
            <a href="#">Вопросы и ответы</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__service">Наш сервис</h5>
            <a href="#">Стандарты сервиса</a>
            <a href="#">Конфиденциальность</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__contact">Контакты</h5>
            <a href="#">Контакты</a>
            <a href="#">Дистрибьюторные центры</a>
            <a href="#">Для СМИ</a>
            <a href="#">Для партнеров</a>
            <a href="#">Карта сайта</a>
        </div>
        <div class="footer__column">
            <div class="footer__social">
                <a href="#" class="footer__icon fb"><embed src='img/fb.svg'></a>
                <a href="#" class="footer__icon vk"><embed src='img/vk.svg'></a>
                <a href="#" class="footer__icon inst"><embed src='img/inst.svg'></a>
                <a href="#" class="footer__icon ok"><embed src='img/ok.svg'></a>
            </div>
            <a href="tel:8-800-200-6000" class="footer__tel">8-800-200-6000</a>
            <p class="footer__disclaimer">Звонок бесплатный по всей России</p>
            <p class="footer__copy">Copyright © www.tupperware.ru 2019</br>Все права защищены | Tupperware</p>
            <p class="footer__author">Создание сайта ДиВиЕР</p>
        </div>
    </div>
    <div class="footer__images">
            <div class="swiper-container swiper-container-footer">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer1-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer2-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer3-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer4-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer5-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer6-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer7-min.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-prev12"></div>
				    <div class="swiper-button-next12"></div>
                </div>
        
    </div>

</footer>
<script src="js/scripts.min.js"></script>


</body>
</html>