<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header>
    <div class="header__inner-wrapper">
        <a href="#" class="header__brand"><embed src='img/logo.svg' class="logo" ></a>
        <form class="header__search-wrapper">
            <button class="header__search-button" type="submit"><span class="visually-hidden">Search</span><embed src='img/search.svg' class="search"></button>
            <input class="header__search-input" type="search">
        </form>
        <div class="header__location">
            <embed src='img/location.svg' class="location-icon">Нижний Новгород
        </div>
        <a href="#" class="header__login">Личный кабинет</a>
        <div class="header__cart"><embed src='img/cart.svg' class="cart">14</div>
        <div class="header__location-popup">
            <p>Ваш город</br>Москва?</p>
            <a href="#">Да</a>
            <a href="#">Другой</a>
        </div>
        <div class="header__location-popup-triangle"></div>
        <a class="boxclose" id="boxclose"></a>
    </div>
    <div id="" class="header__navbar-wrapper">
        <a href="#" class="has-icon active"><embed src='img/home.svg' class="home"></a>
        <div id="menubtn">&#x2261;</div>
        <nav id="menu"  class="navbar">
                <div class="swiper-container-wrapper--buttons-outside swiper-container-wrapper--buttons-outside_menu">
                <div class="swiper-button-prev swiper-container-menu_prev"></div>

            <div id="mainnavs" class="swiper-container-menu swiper-container">
                
                <ul class="swiper-wrapper">
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Хранение и транспортировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Сервировка</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия 1</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ 1</a>
                    </li>
                    <li class="swiper-slide navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке 1</a>
                    </li>
                </ul>
                            
            </div>
            <div class="swiper-button-next swiper-container-menu_next"></div>		

        </div>
        </nav>
        <nav id="menu-mobile"  class="navbar-mobile">
                <ul >
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Хранение и транспортировка</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Сервировка</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Кухонные изделия 1</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Готовим в СВЧ 1</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Готовим в духовке 1</a>
                    </li>
                </ul>             
            </div>
</div>
</nav>
    </div>
</header>

<main class="product-page">

    <ul class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Каталог Tupperware</a></li>
        <li><a href="#">Хранение и транспортировка</a></li>
        <li><a href="#">Коллекция «Охлаждающие лотки»</a></li>
        <li>Охлаждающие лотки (450 мл), 4 шт</li>
    </ul>

    <h1>Охлаждающие лотки (450 мл), 4 шт</h1>

    <section class="product-page__product-wrapper">

        <div class="product-page__product">
            <div class="swiper-container-wrapper--fix-width">
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image:url(img/product-page__product-slider1.jpg)"></div>
                        <div class="swiper-slide" style="background-image:url(img/product-page__product-slider2.jpg)"></div>
                        <div class="swiper-slide" style="background-image:url(img/product-page__product-slider3.jpg)"></div>
                    </div>
                    <!-- Add Arrows -->
                </div>
                <div class="swiper-container-wrapper--buttons-outside">
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(img/product-page__product-slider1.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(img/product-page__product-slider2.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(img/product-page__product-slider3.jpg)"></div>
                        </div>

                    </div>
                    <div class="swiper-button-next11"></div>
                    <div class="swiper-button-prev11"></div>
                </div>
            </div>
            <div class="product-page__social">
                <a href="#" class="product-page__icon"><embed src='img/fb-white.svg'></a>
                <a href="#" class="product-page__icon"><embed src='img/vk-white.svg'></a>
                <a href="#" class="product-page__icon"><embed src='img/tw-white.svg'></a>
                <a href="#" class="product-page__icon"><embed src='img/ok-white.svg'></a>
                <a href="#" class="product-page__icon"><embed src='img/pin-white.svg'></a>
                <a href="#" class="product-page__icon"><embed src='img/mail-white.svg'></a>
            </div>
        </div>

        <div class="product-page__product">
            <p class="availability">Есть в наличии</p>
            <p class="product-page__price">1 699 руб.</p>
            <div class="product-page__order-wrapper">
                <label class="product-page__order-button" for="cart-popup">Заказать</label><br/>

                <input class="modal-check" type="checkbox" id="cart-popup">
                <div class="cart-modal">
                    <label class="modal__back" for="cart-popup"></label>
                    <div class="cart-popup">
                            <label class="modal__close" for="cart-popup">&times;</label>
                            <p class="cart-popup__header">Товар добавлен в корзину</p>
                            <div class="cart-popup__product-wrapper"> 
                                <div class="cart-popup__photo">
                                    <p>Фото</p>
                                    <a class="cart-popup__close">×</a>
                                    <img src="img/cart-popup__photo-min.jpg" alt="">
                                </div>   
                                <div class="cart-popup__name">
                                    <p>Наименование</p>
                                    <p>Охлаждающие лотки (450 мл), 4 шт</p>
                                </div>  
                                <div class="cart-popup__delivery">
                                    <p>Доставка</p>
                                    <p>11 июня</p>
                                </div>                                           
                                <div class="cart-popup__quantity">
                                    <p>Количество</p>
                                    <div class="cart-popup__quantity-wrapper">
                                            <embed src='img/cart-popup__quantity-less.svg' class="cart-popup__quantity-icon">
                                            <p>1 шт.</p>
                                            <embed src='img/cart-popup__quantity-more.svg' class="cart-popup__quantity-icon">
                                    </div> 
                                </div>
                                <div class="cart-popup__sum">
                                    <p>Сумма</p>
                                    <p>1 699 руб.</p>
                                </div>                       
                            </div>
                            <p class="cart-popup__total">Общая сумма заказа <span><nobr>1 699 руб.</nobr></span></p>
                            <div class="cart-popup__buttons">
                                <a class="cart-popup__continue-button" href="#">Продолжить покупки</a>
                                <a class="cart-popup__order-button" href="#">Перейти в корзину</a>                                                          
                            </div>
                            
                            <p class="cart-popup__sale">Успейте купить со скидкой!</p>

                            <div class="cart-popup__sale-products"> 
                                <div class="category-tiles__tile">
                                        <a class="category-tiles__img-wrapper" href="#">
                                            <img class="category-tiles__img" src="img/category-tiles1-min.jpg" alt="Контейнер «Универсал» (2 л) со вставкой ситом">
                                        </a>
                                        <a class="category-tiles__tile-title" href="#">Контейнер «Универсал» (2 л) со вставкой ситом</a>
                                        <div class="category-tiles__price-button">
                                            <div class="category-tiles__price">
                                                <p>1 599 руб.</p>
                                                <p>1 899 руб.</p>
                                            </div>  
                                            <button class="category-tiles__button">Заказать</button>
                                        </div>
                                </div>
                                <div class="category-tiles__tile category-tiles__tile2">
                                        <a class="category-tiles__img-wrapper" href="#">
                                            <img class="category-tiles__img" src="img/category-tiles2-min.jpg" alt="Малый «Хит-парад» (300 мл), 4 шт.">
                                        </a>
                                        <a class="category-tiles__tile-title" href="#">Малый «Хит-парад» (300 мл), 4 шт.</a>
                                        <div class="category-tiles__price-button">
                                            <div class="category-tiles__price">
                                                <p>1 599 руб.</p>
                                                <p>2 199 руб.</p>
                                            </div>      
                                            
                                            <button class="category-tiles__button">Заказать</button>
                                        </div>
                                </div>
                            </div>
                        </div>
                   
                </div>
                
                <button class="product-page__like">
                        <svg class="product-page__svg" width="15" height="13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.498 1.529c.114-.122.214-.242.325-.348A4.22 4.22 0 0 1 8.868.444c.225-.11.45-.213.695-.269.155-.035.311-.07.466-.108.383-.096.77-.066 1.156-.049.183.008.366.06.545.103.21.051.417.108.62.18.157.058.309.138.454.224.176.107.353.22.513.35.197.16.392.327.56.517.191.217.364.454.523.696.103.156.173.333.246.506.076.184.146.374.201.566.073.252.125.51.125.776 0 .146.03.294.027.44a3.289 3.289 0 0 1-.053.553c-.05.245-.122.482-.189.723-.035.125-.066.253-.114.375-.075.193-.15.388-.248.571-.127.238-.266.47-.416.693-.142.209-.301.405-.46.6-.19.236-.38.472-.584.695-.235.258-.48.508-.73.75-.26.252-.53.496-.8.735-.261.232-.527.458-.797.677-.28.228-.566.447-.85.667-.254.195-.503.392-.763.576-.395.281-.798.552-1.199.827-.075.053-.152.1-.224.156-.048.035-.093.033-.14.001-.259-.176-.519-.349-.776-.528-.2-.14-.395-.287-.594-.43-.183-.13-.373-.255-.553-.39-.25-.191-.493-.391-.741-.587-.157-.124-.32-.242-.473-.371-.29-.245-.582-.487-.862-.744a30.16 30.16 0 0 1-1.08-1.04 15.31 15.31 0 0 1-.84-.928c-.186-.223-.338-.476-.515-.708a5.221 5.221 0 0 1-.511-.876c-.078-.16-.13-.332-.186-.5a7.995 7.995 0 0 1-.146-.494 3.085 3.085 0 0 1-.126-.753C.026 4.45-.002 4.272 0 4.096c.003-.172.02-.347.053-.517a5.31 5.31 0 0 1 .161-.648c.134-.417.331-.805.587-1.159.192-.265.409-.511.66-.724A4.268 4.268 0 0 1 3.53.061a3.89 3.89 0 0 1 .878-.05c.142.006.283.005.42.023.13.017.258.054.385.084A3.745 3.745 0 0 1 6.22.492c.24.126.47.269.674.446.19.164.365.343.545.516.025.023.043.053.059.075z" fill="#95A3A7"/></svg>
                    <span class="product-page__span">Отложить</span> 
                </button>
                    
                <div class="product-page__controls">
                    <div class="control">
                        <a class="product-page__product-button">
                            -
                        </a>
                    </div>
                    <div class="control product-page__input-wrapper">
                        <input id="input" class="input shop-product__input" type="text" value="1"  >
                        <label for="input"></label>
                    </div>
                    <div class="control">
                        <a class="product-page__product-button">
                            +
                        </a>
                    </div>
                </div>
            </div>
            <div class="product-page__features-wrapper">
                <div class="features__point">
                    <img class="features__img features__img--1" src="img/feature1-min.png" alt="">
                    <p class="features__description">Выдающийся дизайн</p>
                </div>
                <div class="features__point">
                    <img class="features__img" src="img/feature5-min.png" alt="">
                    <p class="features__description">Доставка бесплатная при заказе от 3000 руб.</p>
                </div>
                <div class="features__point">
                    <img class="features__img features__img--3" src="img/feature3-min.png" alt="">
                    <p class="features__description">Химически нейтральный полимер</p>
                </div>
            </div>
            <table class="product-page__table">
                <tr>
                    <td>Код изделия</td>
                    <td>Е08</td>
                </tr>
                <tr>
                    <td>Объем</td>
                    <td>450 мл</td>
                </tr>
                <tr>
                    <td>Высота</td>
                    <td>6,2 см</td>
                </tr>
                <tr>
                    <td>Материал</td>
                    <td>Полимер</td>
                </tr>
                <tr>
                    <td>Ширина</td>
                    <td>11,4 см</td>
                </tr>
                <tr>
                    <td>Длина</td>
                    <td>15,2 см</td>
                </tr>
            </table>

        </div>

    </section>

    <section class="product-page__tabs-wrapper">
            <div class="tabs is-boxed">
                <ul>
                    <li class=" is-active ">
                        <a id="1">
                            <span>Преимущества</span>
                        </a>
                    </li>
                    <li class=" " >
                        <a id="2">
                            <span>Описание</span>
                        </a>
                    </li>
                    <li class="" >
                        <a id="3">
                            <span>Отзывы</span>
                        </a>
                    </li>
                </ul>
            </div>
      
        <div class="tab-content">
            <div class="tab-pane is-active" id="1">
                <p class="product-page__highlighted">Преимущества</p>
                <ul class="product-page__description">
                    <li>Охлаждающие лотки оснащены герметичной крышкой (3 класса). </li>
                    <li>Охлаждающие лотки выдерживают температуру до -25°C.</li>
                    <li>Такая крышка «запирает» свежесть и аромат продуктов, сохраняя витамины и предотвращая распространение запахов. </li>
                    <li>Пищевые продукты в морозильной камере в Охлаждающих лотках защищены от морозного ожога из-за которого возможна потеря влаги в продукте. Охлаждающие лотки Tupperware обеспечивают идеальные условия для хранения продуктов в морозильной камере! </li>
                    <li>Прочный язычок, расположенный на одном из углов крышки, обеспечивает легкое открывание и закрывание лотка.</li>
                    <li>Крышки сделаны из гибкого материала, который также обеспечивает легкое открывание и закрывание. </li>
                    <li>Эти усовершенствования существенно облегчают процесс открывания лотков с замороженными продуктами. </li>
                    <li>Основания Охлаждающих лотков сделаны из материала, предназначенного специально для использования в морозильной камере.</li>
                    <li>Материал прочный, но в то же время гибкий. При заморозке материал не становится ломким и хрупким. </li>
                    <li>Благодаря уникальному материалу, продукты очень легко извлекать из лотков сразу, достав из морозильной камеры. </li>
                    <li>Закругленная форма углов также обеспечивает легкое извлекание продуктов из лотков без остатков.</li>
                    <li>Ножки, расположенные на дне контейнеров, обеспечивают оптимальную циркуляцию воздуха вокруг изделий, что значительно ускоряет процесс охлаждения содержимого и обеспечивает максимально эффективное хранение продуктов питания.</li>
                </ul>
                <p class="product-page__highlighted">Возможности использования:</p>
                <ul class="product-page__description">
                    <li>Идеальный объем для порционного хранения Ваших любимых блюд. </li>
                    <li>Приготовьте блюдо заранее и заморозьте его порционно. Разогрейте блюдо, рассчитанное на одну порцию в нужное время.</li>
                    <li>Идеальный объем для небольших фруктов и ягод, бульонов и подливок, а также для таких овощей как горох или кукуруза.</li>
                </ul>
                <p class="product-page__highlighted">Рекомендация:</p>
                <p>Стильные Охлаждающие лотки в удобных объемах позволят эффективно замораживать продукты, хранить блюда в холодильнике, а, главное, с умом организовать пространство в морозильной камере.</p>
                <p class="product-page__highlighted">Важно!</p>
                <p>Покрытие Color ControlTM нанесено только на внутреннюю поверхность лотков. Мытье лотков с другой посудой, содержащей остатки красящих продуктов, таких как томатный соус, может привести к окрашиванию внешней поверхности.</p>

            </div>
            <div class="tab-pane" id="2">
                <p class="product-page__highlighted">Описание</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum iste sed nihil cumque nemo in aliquid, magnam ratione tempora accusamus ipsam quam perspiciatis unde? Consequuntur, consequatur delectus? Maxime, vel culpa?</p>
            </div>
            <div class="tab-pane" id="3">
                <p class="product-page__highlighted">Отзывы</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum iste sed nihil cumque nemo in aliquid, magnam ratione tempora accusamus ipsam quam perspiciatis unde? Consequuntur, consequatur delectus? Maxime, vel culpa?</p>
            </div>
        </div>
    </section>

    <section class="recent">
        <h3>С этим товаром покупают</h3>

        <div class="swiper-container swiper-container-recent1">
            <div class="swiper-wrapper">
                <div class="swiper-slide recent1__slide recent1__slide--1">
                    <a href="#"><img class="recent1__img" src="img/recent1-1-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--2">
                    <a href="#"><img class="recent1__img" src="img/recent1-2-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--3">
                    <a href="#"><img class="recent1__img" src="img/recent1-3-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--4">
                    <a href=""><img class="recent1__img" src="img/recent1-4-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
                <div class="swiper-slide recent1__slide recent1__slide--5">
                    <a href=""><img class="recent1__img" src="img/recent1-5-min.jpg" alt="Подарочный набор Микромания"></a>
                    <a href="#" class="recent1__title">Подарочный набор «Микромания»</a>
                    <p class="recent1__price">2 999 руб.</p>
                </div>
            </div>
            <div class="swiper-button-prev4"></div>
            <div class="swiper-button-next4"></div>
        </div>

    </section>

    <section class="news">
            <div class="news-wrapper">
                <h3>Подпишитесь на новости</h3>
                <p>Будьте в курсе новостей вместе с нами - актуальные тенденции, новые поступления!</p>
                <form class="subscribe">
                    <input type="text" placeholder="Ваш e-mail">
                    <button>подписаться</button>
                </form>
                <label class="confidentiality">Я принимаю  <a href="#"> «Условия конфиденциальности и правила сервиса»</a>
                    <input type="checkbox" id="confidentiality" name="confidentiality">
                    <span class="checkmark"></span>
                </label>
            </div>
        </section>
</main>

<footer>
    <div class="footer__navbar-wrapper">
        <nav class="footer__navbar">
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Спецпредложения</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">О Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Наш сервис</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Каталог Tupperware</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Доставка и оплата</a></div>
            <div class="footer__navbar-item"><a href="#" class="footer__navbar-link">Контакты</a></div>
        </nav>
    </div>
    <div class="footer__columns">
        <div class="footer__column">
            <h5 class="footer__links">Полезные ссылки</h5>
            <a href="#">Мои данные</a>
            <a href="#">Мои заказы</a>
            <a href="#">Моя корзина</a>
            <a href="#">Мои товары</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__about">О Tupperware</h5>
            <a href="#">О бренде</a>
            <a href="#">Как мы работаем</a>
            <a href="#">Стать консультантом</a>
            <a href="#">Пресса о нас</a>
            <a href="#">Вопросы и ответы</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__service">Наш сервис</h5>
            <a href="#">Стандарты сервиса</a>
            <a href="#">Конфиденциальность</a>
        </div>
        <div class="footer__column">
            <h5 class="footer__contact">Контакты</h5>
            <a href="#">Контакты</a>
            <a href="#">Дистрибьюторные центры</a>
            <a href="#">Для СМИ</a>
            <a href="#">Для партнеров</a>
            <a href="#">Карта сайта</a>
        </div>
        <div class="footer__column">
            <div class="footer__social">
                <a href="#" class="footer__icon fb"><embed src='img/fb.svg'></a>
                <a href="#" class="footer__icon vk"><embed src='img/vk.svg'></a>
                <a href="#" class="footer__icon inst"><embed src='img/inst.svg'></a>
                <a href="#" class="footer__icon ok"><embed src='img/ok.svg'></a>
            </div>
            <a href="tel:8-800-200-6000" class="footer__tel">8-800-200-6000</a>
            <p class="footer__disclaimer">Звонок бесплатный по всей России</p>
            <p class="footer__copy">Copyright © www.tupperware.ru 2019</br>Все права защищены | Tupperware</p>
            <p class="footer__author">Создание сайта ДиВиЕР</p>
        </div>
    </div>
    <div class="footer__images">
            <div class="swiper-container swiper-container-footer">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer1-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer2-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer3-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer4-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer5-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer6-min.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="footer__img" src="img/footer7-min.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-prev12"></div>
				    <div class="swiper-button-next12"></div>
                </div>
        
    </div>

</footer>
<script src="js/scripts.min.js"></script>


</body>
</html>